<?php
  $release = '4.6';
  $release_full = '4.6.0';

  $page_title = "В Dolphin добавлена навигация по фасетам";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>
<h2>Сообщество KDE выпустило приложения 4.6.0</h2>
<p>
26 января 2011 года. KDE представляет вашему вниманию новые версии
многих наших приложений. Все они, включая игры, обучающие программы
и даже маленькие утилиты, стали в этих версиях ещё более мощными и
ещё более удобными. Ниже представлено лишь несколько нововведений
из нескольких приложений, вышедших сегодня.
</p>
<h2>Фасетный обзор в Dolphin</h2>
<p>
Поисковые интерфейсы KFind и Dolphin были объединены в новой
упрощённой строке поиска. Фасетный обзор представлен в виде
новой боковой панели «Фильтр», которая позволяет просматривать и
искать индексированные файлы, используя их метаданные.
</p>
<?php
centerThumbScreenshot("46-a05.png", "Фасетный обзор в Dolphin позволяет использовать несколько фильтров, чтобы найти файлы по их метаданным");
?>
<ul>
    <li>Режим «Столбцы» был улучшен: ширина столбцов теперь может
меняться автоматически или пользователем; можно выделять файлы рамкой;
больше не нужно использовать горизонтальную прокрутку, чтобы добраться до соседних столбцов;</li>
    <li>Новый модуль для работы с Git, позволяющий обновлять и фиксировать изменения через графический интерфейс.</li>
    <li>Различные <a href="http://ppenz.blogspot.com/2010/11/improved-service-menus.html">улучшения в меню действий</a>.</li>
</ul>

<h2>Kate получила клиент SQL</h2>
Kate, сверхмощный текстовый редактор, получила в этой версии просто огромное
количество улучшений и новых возможностей. В частности:
<ul>
    <li>Восстановление несохранённых данных из локальных файлов при следующем старте (поддержка промежуточных файлов «swap»);</li>
    <li>Разрешение загрузки модулей;</li>
    <li>Добавление сценариев в меню и назначение комбинаций клавиш;</li>

    <li><a href="http://kate-editor.org/2010/07/29/katesql-a-new-plugin-for-kate/">Новый модуль SQL</a>,
предоставляющий возможности базового клиента SQL и поддерживающий разнообразные БД через QtSql;</li>
    <li>Новый модуль GNU Debugger (GDB);</li>
    <li>Новый модуль подсветки выделенного текста.</li>
</ul>

<h2>Графику — в социум</h2>
<p>
Gwenview, просмотрщик изображений KDE, обзавёлся кнопкой «Экспорт», позволяющей
отправить изображение на популярные фотохостинги и в социальные сети.
</p>
<?php
centerThumbScreenshot("46-a03.png", "Gwenview может экспортировать изображения во многие популярные социальные сети");
?>
<p>
<b>KSnapshot</b> теперь также может отправлять изображения на различные сайты,
а кроме того, делать снимок области экрана произвольной формы и включать в него курсор мыши.</p>

<?php
centerThumbScreenshot("46-a04.png", "KSnapshot может непосредственно экспортировать снимки экрана во многие сторонние службы");
?>
Многие другие приложения KDE, обновлённые сегодня, также получили новые функции и
многочисленные исправления ошибок, одновременно получив улучшения в скорости работы и стабильности
благодаря новой платформе KDE.


<h2>Marble доведёт вас до дома, KStars отрисовывается быстрее благодаря OpenGL</h2>
<p>
Marble, виртуальный глобус KDE, продолжает радовать улучшениями
в прокладке маршрутов, позволяя теперь загружать с сервера информацию о маршрутах.
Его мобильная версия, <b>MarbleToGo</b>, теперь превратилась в полноценный автомобильный навигатор.
Изображения и видео доступны на <a href="http://dot.kde.org/2010/11/10/kdes-marble-team-holds-first-contributor-sprepareprint">dot.kde.org</a>.
</p>
<?php
centerThumbScreenshot("46-a01.png", "Для прокладки маршрутов в Marble можно использовать различные настраиваемые службы");

centerThumbScreenshot("46-a06.png", "Мобильная версия Marble — полноценный персональный навигатор");
?>
<p>
В KStars, настольном планетарии KDE, теперь можно использовать для отрисовки и OpenGL,
что улучшит производительность на компьютерах с аппаратной поддержкой OpenGL.</s></li>
</p>


<h2>Коллекция игр KDE</h2>
<ul>
    <li><b>Klickety</b>, адаптация игры Clickomania, возвращается в
в KDE Games 4.6, заменяя KSame собой в режиме совместимости.</li>
    <li>Инфраструктура KGameRenderer унифицирует темы для игр, обеспечивая
единый внешний вид. Около десятка игр KDE были перенесены на новую архитектуру,
уменьшив за счёт этого использование памяти и позволив этим играм
использовать возможности многоядерных процессоров.</li>
    <li>Новый инструмент создания мозаик Palapeli разрезает изображения на хорошо отличимые
друг от друга кусочки, эффект фаски делает их внешний вид объёмным.
Диалоговое окно создания новой мозаики стало удобнее в использовании.</li>
    <li>В обновлённой документации <b>Kajongg</b> теперь есть описание игры для начинающих.
Более сильный искусственный интеллект и увеличение удобства игры за счёт улучшений в работе с плитками
делают эту классическую игру более увлекательной.</li>
</ul>

<?php
centerThumbScreenshot("46-a02.png", "Palapeli, игра в мозаику от KDE, упрощает создание пазлов из произвольных изображений");
?>


<h4>Установка приложений KDE</h4>
<?php
  include("boilerplate-ru.inc");
?>

<h2>Также сегодня вышли:</h2>

<?php

include("trailer-plasma-ru.inc");
include("trailer-platform-ru.inc");

include("footer.inc");
?>
