
<h3>Оболочки Plasma придают вам власть над компьютером</h3>

<p>
<a href="plasma-ru.php">
<img src="images/plasma.png" class="app-icon" alt="Оболочки рабочего стола KDE Plasma 4.6.0" width="64" height="64" />
</a>

<b>Оболочки рабочего стола Plasma</b> обрели новую систему управления комнатами,
упрощающую связывание приложений с конкретными комнатами, например, с комнатами для деловых и личных задач.
Было переработано управление питанием: появились новые возможности,
но при этом и настраивать параметры управления питанием стало проще.
В KWin, диспетчере окон для оболочки рабочего стола Plasma,　появилась　поддержка сценариев,
и в каждой оболочке Plasma был улучшен внешний вид.
У <b>Plasma Netbook</b>, оболочки рабочего стола KDE для мелкоформатных устройств,
таких как ноутбуки и нетбуки, была улучшена скорость работы и упрощено управление посредством сенсорного экрана.
Чтобы узнать подробности, прочитайте <a href="plasma-ru.php">полный анонс выпуска оболочек рабочего стола KDE Plasma 4.6</a>.
</p>
