
<h3>Платформа KDE с облегчённой версией для мобильных устройств</h3>

<p>
<a href="platform-ru.php">
<img src="images/platform.png" class="app-icon" alt="Платформа разработки KDE 4.6.0"/>
</a>
<b>Платформа KDE</b>, на которой основаны оболочки рабочего стола Plasma и приложения KDE,
также приобрела новую функциональность, доступную всем приложениям KDE.
С появлением возможности «мобильной сборки» стало проще развёртывать приложения на
мобильных устройствах. В инфраструктуре Plasma появилась поддержка
виджетов на QML, декларативном языке Qt, и поддержка новых интерфейсов JavaScript
для взаимодействия с данными.
Для Nepomuk, технологии, обеспечивающей поиск по меткам и метаданным в приложениях KDE,
стало возможно резервное копирование и восстановление. Вместо HAL для управления оборудованием
теперь можно также использовать UPower, UDev и UDisks. Улучшена поддержка Bluetooth.
Обновлёны элементы графического интерфейса пользователя для стиля Oxygen, а
новая тема Oxygen для приложений на GTK способна сделать их внешний вид практически идентичным
приложениям KDE.
Чтобы узнать подробности, прочитайте <a href="platform-ru.php">полный анонс выпуска платформы KDE 4.6</a>.
</p>
