
<h3>Контекстний перегляд у Dolphin</h3>

<p>
<a href="applications-uk.php">
<img src="images/applications.png" class="app-icon" alt="Програми KDE 4.6.0"/>
</a>
Багатьма <b>командами розробників програм KDE</b> також було випущено нові версії. Зокрема слід звернути увагу на можливості з побудови маршрутів у віртуальному глобусі KDE, Marble та додаткові можливості з фільтрування та пошуку за метаданими файлів у програмі для керування файлами KDE, Dolphin, — контекстний перегляд. Значно покращено програми збірки ігор KDE, програма для перегляду зображень Gwenview та програма для створення знімків вікон KSnapshot нових версій здатні оприлюднювати зображення на декількох популярних сайтах соціальних мереж. Докладніше про це можна дізнатися з <a href="applications-uk.php">Оголошення щодо програм KDE 4.6</a>.<br /><br />
</p>
