<?php

  $release = '4.9';
  $release_full = '4.9.0';
  $page_title = "Програми KDE стали кращими і стабільнішими";
  $site_root = "../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<script type="text/javascript">
(function() {
var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
s.type = 'text/javascript';
s.async = true;
s.src = 'http://widgets.digg.com/buttons.js';
s1.parentNode.insertBefore(s, s1);
})();

</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<p>Також перекладено такими мовами:
<?php
  include "../announce-i18n-bar.inc";
?>
</p>

<p>
Команда KDE з радістю повідомляє про випуск покращених версій декількох популярних програм. Це багато важливих основних інструментів середовища та окремі програми, зокрема Okular, Kopete, KDE PIM, освітні програми та ігри.
</p>
<p>
Нове версія програми для перегляду документів у KDE, Okular, здатна зберігати та друкувати анотації у документах PDF. Покращено можливості з пошуку, створення закладок та позначення фрагментів тексту. Тепер Okular можна налаштувати так, щоб систему на ноутбуці не було приспано або вимкнено під час презентації. Також нова версія здатна відтворювати відео, вбудовані до файлів. У новій версії програми для перегляду зображень, Gwenview, передбачено нові можливості навігації у повноекранному режимі та декілька виправлень вад та удосконалень.
</p>
<p>
Juk, типова програма для відтворення звукових файлів KDE, тепер підтримує роботу з last.fm (зокрема скробблінґ) та отримання зображень обкладинок альбомів. Також передбачено підтримку протоколу керування MPRIS2. Нова версія здатна читати дані обкладинок, вбудовані до файлів MP4 та AAC. Нова версія Dragon, відеопрогравача KDE, також підтримує роботу за допомогою MPRIS2.
</p>
<p>
Нова версія широкопрофільного клієнта обміну повідомленнями Kopete здатна групувати записі контактів всіх користувачів, що перебувають поза мережею у одну групу «Користувачі поза мережею» та показувати зміну стану співрозмовників у вікні балачки. Також передбачено нову можливість перейменування контактів та можливість зміни показаного імені на нетипове безпосередньо у вікні програми.
</p>
<p>
У програмі для комп’ютеризованого перекладу, Lokalize, покращено можливості з нечіткого пошуку та пошуку файлів. Нова версія програми здатна працювати з файлами .TS. У Umbrello передбачено підтримку автоматичного компонування діаграм та експортування даних у формат dot graphviz. У Okteta додано нові профілі перегляду, а також редагування та керування.
</p>
<h2>Комплекс програм Kontact</h2>
<p>
Найповніша збірка програм для керування особистими даними у світі, Kontact, тепер працює краще і швидше. У цьому випуску реалізовано майстер імпортування параметрів, поштових повідомлень, фільтрів, записів календаря та адресної книги з Thunderbird і Evolution до KDE PIM. Передбачено засіб для створення і відновлення резервних копій поштових архівів, налаштувань та метаданих. Відновлено KTnef, окрему програму для перегляду долучень у форматі TNEF. Передбачено можливості інтеграції ресурсів даних Google до KDE PIM, за допомогою цих можливостей користувачі зможуть отримувати доступ до даних контактів та календаря Google.
</p>
<h2>KDE Education</h2>

<p>
До освітнього комплексу програм KDE додано Pairs, гру для тренування пам’яті у дошкільнят. Значно покращено Rocs, комплексне середовища для роботи з графами, призначене для учнів та викладачів. У новій версії можна буде виконувати алгоритми покроково, скористатися покращеною системою скасування дій та можливостями накладання графів один на одний. У KStars покращено систему впорядковування списків світил за часом проходження меридіану та часом спостереження, а також покращено систему отримання зображень з <a href="http://en.wikipedia.org/wiki/Digitized_Sky_Survey">Digital Sky Survey</a>.
<div align="center" class="screenshot">
<a href="screenshots/kde49-pairs.png"><img src="screenshots/kde49-pairs-thumb.png" /></a></div>
</p>
<p>
Marble received speed optimizations and threading support, and its user interface has been enhanced. Marble routing extensions now include OSRM (Open Source Routing Machine), support for bicycle and pedestrian routing, and an offline data model to manage offline routing and offline search data. Marble can now show positions of aircraft in the FlightGear simulator.
</p>
<h2>Ігри KDE</h2>
<p>
Значна частина ігор KDE зазнала оновлення. Великих зусиль було прикладено до удосконалення Kajongg, гри у маджонґ для KDE, зокрема покращено систему підказок, посилено комп’ютерного гравця, додано можливість спілкування між гравцями з одного сервера (тепер ви можете скористатися сервером kajongg.org!). До KGoldrunner додано декілька нових рівнів (дані надіслано Габріелем Мільщицьким (Gabriel Miltschitzky)). Нова версія KPatience зберігає журнал ходів разом із записом гри. Серед покращень у KSudoku кращі підказки під час гри, а також сім нових плоских типів кросвордів та три нових просторових типи.
<div align="center" class="screenshot">
<a href="screenshots/kde49-ksudoku-3d-samurai.png"><img src="screenshots/kde49-ksudoku-3d-samurai-thumb.png" /></a></div>
</p>

<h4>Встановлення програм KDE</h4>
<?php
  include("boilerplate-uk.inc");
?>

<h2>Інші сьогоднішні оголошення:</h2>
<h2><a href="plasma-uk.php"><img src="images/plasma.png" class="app-icon" alt="Робочі простори Плазми 4.9" width="64" height="64" />Робочі простори Плазми 4.9 — Основні покращення</a></h2>
<p>
Основними моментами у новій версії робочих просторів Плазми є значні покращення у програмі для керування файлами Dolphin, емуляторі термінала Konsole, просторах дій та засобі керування вікнами KWin. Ознайомтеся з <a href="plasma-uk.php">повним текстом оголошення щодо нової версії робочих просторів Плазми</a>.
</p>
<h2><a href="platform-uk.php"><img src="images/platform.png" class="app-icon" alt="Платформа для розробки у KDE 4.9"/>Платформа KDE 4.9</a></h2>
<p>
У сьогоднішньому випуску платформи для розробки у KDE виправлено вади, покращено якість коду, можливості роботи у мережі та виконано роботу з приготування до випуску Frameworks 5
</p>
<?php
  include("footer.inc");
?>
