<?php

  $release = '4.9';
  $release_full = '4.9.0';
  $page_title = "Робочі простори Плазми — Покращення у основних компонентах";
  $site_root = "../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<script type="text/javascript">
(function() {
var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
s.type = 'text/javascript';
s.async = true;
s.src = 'http://widgets.digg.com/buttons.js';
s1.parentNode.insertBefore(s, s1);
})();

</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<p>Також перекладено такими мовами:
<?php
  include "../announce-i18n-bar.inc";
?>
</p>

<p>
Команда KDE рада повідомити про випуск версії 4.9 робочих просторів Плазми для звичайних та портативних комп’ютерів. У новому випуску покращено вже реалізовані можливості робочих просторів та реалізовано нові можливості.
</p>
<h2>Програма для керування файлами Dolphin</h2>
<p>
У новій версії потужної програми для керування файлами у KDE, Dolphin, передбачено кнопки «Вперед» і «Назад» та повернуто можливість перейменування безпосередньо у вікні програми. Нова версія Dolphin здатна показувати метадані, зокрема оцінки, мітки, дані щодо розмірів зображень та файлів, автора, дати тощо згрупованими та впорядкованими. За допомогою нового додатка Mercurial ви зможете працювати з відповідною системою керування версіями у спосіб, у той самий зручний спосіб, у який можна працювати з git, SVN та CVS. Користувачі нової версії зможуть отримувати, надсилати та вносити зміни безпосередньо з вікна програми. Внесено декілька покращень у інтерфейс Dolphin, зокрема покращено панель «Місця», підтримку пошуку та синхронізацію з адресою у вбудованому терміналі.
<div align="center" class="screenshot">
<a href="screenshots/kde49-dolphin_.png"><img src="screenshots/kde49-dolphin_thumb.png" /></a>
</div>
</p>
<h2>Емулятор термінала Konsole</h2>
<p>
Нова версія робочої конячки адміністратора, Konsole, може виконувати пошук за позначеним текстом за допомогою вебскорочень KDE. У контекстному меню реалізовано пункт «Змінити каталог на». Ним можна скористатися, коли ви скидаєте теку у вікно Konsole. Користувачам нової версії буде зручніше працювати з вікнами терміналів: вкладки можна <strong>від’єднувати</strong> і перетягувати з метою створення нового вікна. Вже створені вкладки можна клонувати зі збереженням використаного профілю. Видимістю меню та панелей вкладок можна керувати за допомогою параметрів командного рядка Konsole. Тим, хто полюбляє керування програмами за допомогою скриптів, буде корисною можливість змінювати заголовки вкладок за допомогою керівних послідовностей символів.
<div align="center" class="screenshot">
<a href="screenshots/kde49-konsole1.png"><img src="screenshots/kde49-konsole1-cropped.png" /></a></div>
<div align="center" class="screenshot">
<a href="screenshots/kde49-konsole2.png"><img src="screenshots/kde49-konsole2-cropped.png" /></a></div>
</p>
<h2>Програма для керування вікнами KWin</h2>
<p>
Значну роботу виконано над удосконаленням засобу керування вікнами KDE, KWin. Серед покращень є майже непомітні зміни, зокрема підняття вікон під час перемикання та довідка до специфічних параметрів вікон. До помітніших змін належать покращення у KCM для перемикання панелей та краща швидкодія ефекту желейних вікон. Деякі зі змін спрямовано на покращення роботи KWin з просторами дій, зокрема реалізовано можливість створення окремих правил вікон для окремих просторів дій. Загальним фокусом розробки було покращення якості та швидкодії KWin.
<div align="center" class="screenshot">
<a href="screenshots/kde49-window-behaviour_settings.png"><img src="screenshots/kde49-window-behaviour_settings_thumb.png" /></a></div>
</p>
<h2>Простори дій</h2>
<p>
У новій версії простори дій тісніше інтегровано з робочими просторами. Можна пов’язувати з просторами дій певні файли у Dolphin, Konqueror та панелі перегляду тек. На панелі перегляду тек передбачено можливість показу лише файлів пов’язаних з поточним простором дій. Реалізовано KIO для просторів дій та шифрування для конфіденційних просторів дій.
<div align="center" class="screenshot">
<a href="screenshots/kde49-link-files-to-activities.png"><img src="screenshots/kde49-link-files-to-activities-cropped.png"/></a></div>
</p>
<p>
У робочих просторах реалізовано підтримку MPRIS2. Нова версія KMix здатна керувати потоками відтворення, а рушій Плазми виконує керування програвачами за допомогою цього протоколу керування. Ці зміни тісно пов’язано з реалізацією підтримки MPRIS2 у Juk і Dragon, програвачах звукових та відеоданих у KDE.
</p>
<p>
У робочих просторах ви зможете помітити і менші зміни, зокрема портування на QML декількох компонентів. У новому віджеті програвача Плазми передбачено діалогове вікно перегляду властивостей композиції та кращі можливості з фільтрування. Меню Kickoff у новій версії можна керувати не використовуючи мишу. Виконано певну роботу з покращення компонування та зручності плазмоїда керування мережею. Значних змін зазнав віджет даних щодо громадського транспорту.
</p>

<h4>Встановлення Плазми</h4>
<?php
  include("boilerplate-uk");
?>

<h2>Інші сьогоднішні оголошення:</h2>

<h2><a href="applications-uk.php"><img src="images/applications.png" class="app-icon" alt="Програми KDE 4.9"/>Нові і покращені програми KDE 4.9</a></h2>
<p>
Сьогодні випущено нові і покращені програми KDE, зокрема Okular, Kopete, KDE PIM, освітні програми та ігри. Ознайомтеся з <a href="applications-uk.php">повним текстом оголошення щодо випуску програм KDE</a>.
</p>
<h2><a href="platform-uk.php"><img src="images/platform.png" class="app-icon" alt="Платформа для розробки у KDE 4.9"/>Платформа KDE 4.9</a></h2>
<p>
У сьогоднішньому випуску платформи для розробки у KDE виправлено вади, покращено якість коду, можливості роботи у мережі та виконано роботу з приготування до випуску Frameworks 5
</p>

<?php
  include("footer.inc");
?>
