<?php
$text["KDE Applications Improve Usability, Performance and Take You to Mars"] = "تطبيقات كدي تحسّن الاستخدام، والأداء وتأخذك إلى المرّيخ";
$text["Less intrusive Notifications in Kate"] = "إخطارات أقلّ تدخّلًا في كيت";
$text["Kate—KDE's Advanced Text Editor—received improvements in many areas. Thanks to an intensive <a href='http://ev.kde.org'>KDE e.V.</a>-sponsored <a href='http://dot.kde.org/2012/11/24/katekdevelop-october-sprint-whats-new-kate'>coding sprint in October</a>, Kate got an improved notification system, an optional 'minimap' as scrollbar, a new Project Management plugin, predefined color schemes, improvements to the scripting interface and much more. A great bugfixing effort reduced the number of open bug reports from 850 to 60. Outside of the coding sprint, work was done to create a new Quick Open functionality and other enhancements. All these improvements also benefit applications using Kate Part for text editing, including the lightweight KWrite text editor and KDevelop, the complete KDE Integrated Development Environment (IDE)."] = "كيت (محرّر نصوص كدي المتقدّم) استقبل تحسينات في جوانب كثيرة. بفضل <a href='http://dot.kde.org/2012/11/24/katekdevelop-october-sprint-whats-new-kate'>ربيع البرمجة في أكتوبر</a> الّتي رعته <a href='http://ev.kde.org'>KDE e.V.</a>، حصلت كيت على نظام إخطارات محسّن، و'خريطة مصغّرة' اختياريّة كشريط تمرير، وملحقة إدارة مشاريع جديدة، ومخطّطات ألوان معرّفة مسبقًا، وتحسينات في واجهة السّكربتة والكثير غيرها. بُذل الكثير من الجهد لتقليص عدد تقارير العلل المفتوحة من 850 إلى 60. خارج ربيع البرمجة كان هناك عمل لإنشاء وظيفة الفتح السّريع وتحسينات أخرى. كلّ تلك التّحسينات تصبّ في مصلحة التّطبيقات الّتي تستخدم جزء كيت لتحرير النّصوص، متضمّنة محرّر النّصوص الخفيف «كاتبك» وبيئة التّطوير المتكاملة لكدي (IDE) «مطوّرك».";
$text["Kate's new passive notifications are less disruptive to your workflow"] = "إخطارات كيت الخاملة الجديدة أقلّ إزعاجًا لمساحة عملك";
$text["Konsole Enhancements"] = "تحسينات في كونسول";
$text["Konsole brings back print-screen and send signals functionality formerly present in KDE 3, as well as options to change line spacing and the requirement of CTRL key when drag'n'dropping text, new support for xterm's 1006 mouse extension and the ability to clear the command line before using bookmarks for some commands."] = "يستعيد كونسول وظائف print-screen وإرسال الإشارات الّتي كانت موجودة في كدي3، كما وخيارات تغيير تباعد الأسطر وفيما إذا كان مفتاح CTRL مطلوبًا عند سحب النّصّ وإفلاته، دعم جديد لامتداد فأرة xterm 1006 وإمكانيّة محو سطر الأوامر قبل استخدام العلامات لبعض الأوامر.";
$text["New functions have entered Konsole"] = "بعض الميزات دخلت إلى كونسول";
$text["Installing KDE Applications"] = "تثبيت تطبيقات كدي";
$text["The KDE Plasma Workspaces 4.10"] = "مساحات عمل كدي بلازما 4.10";
$text["The KDE Development Platform 4.10"] = "منصة تطوير كدي 4.10";
$text["Packages"] = "الحزم";
$text["System Requirements"] = "متطلبات النظام";
$text["New Print Manager"] = "مدير طباعة جديد";
$text["Dolphin File Manager"] = "مدير الملفّات دولفين";
$text["Transferring files from mobile devices is now easier"] = "نقل الملفّات من أجهزة الهاتف أسهل الآن";
$text["Installing Plasma"] = "تثبيت بلازما";
$text["Plasma SDK"] = "عدّة تطوير برمجيّات بلازما";
$text["Qt Quick Support"] = "دعم كيوت اللبيبة";
$text["Installing the KDE Development Platform"] = "تثبيت منصّة تطوير كدي";
$text["August 14, 2013"] = "الرّابع عشر من أغسطس من عام 2013";
$text["Kontact Suite Improvements"] = "تحسينات في طقم «مراسلك»";
$text["Extended Language Support for Kate"] = "دعم لغة ممتدّ لكيت";
$text["Other Application Improvements"] = "تحسينات أخرى في البرمجيّات";
$text["The KDE Plasma Workspaces 4.11"] = "مساحات عمل بلازما كدي 4.11";
$text["The KDE Development Platform 4.11"] = "منصّة تطوير كدي 4.11";
$text["Plasma Workspaces"] = "مساحات عمل بلازما";
$text["KDE Applications"] = "تطبيقات كدي";
$text["Support for using system proxy settings in ICQ protocol"] = "دعم استخدام إعدادات وكيل النّظام في ميفاق ICQ";
$text["New <a href='%1'>Lua backend</a>"] = "<a href='%1'>سند لوا</a> جديد";
$text["<a href='%1'>UTF-8</a> on LaTeX entries"] = "<a href='%1'>UTF-8</a> في مدخلات لاتخ";
$text["Supporting KDE"] = "دعم";
$text["November 6, 2014. Today KDE released the beta of the new versions of KDE Applications. With dependency and feature freezes in place, the KDE team's focus is now on fixing bugs and further polishing."] = "السّادس من تشرين الثّاني/نوفمبر من عام 2014. أطلقت كدي اليوم إصدارة بيتا من إصدارات تطبيقات كدي الجديدة. بأخذ تجميد الاعتماديّّات والميزات بعين الاعتبار، تركيز فريق كدي الآن هو على إصلاح العلل والمزيد من التّحسين.";
$text["November 13, 2014. Today KDE released the beta of the new versions of KDE Applications. With dependency and feature freezes in place, the KDE team's focus is now on fixing bugs and further polishing."] = "الثّالث عشر من تشرين الثّاني/نوفمبر من عام 2014. أطلقت كدي اليوم إصدارة بيتا من إصدارات تطبيقات كدي الجديدة. بأخذ تجميد الاعتماديّّات والميزات بعين الاعتبار، تركيز فريق كدي الآن هو على إصلاح العلل والمزيد من التّحسين.";
$text["November 20, 2014. Today KDE released the beta of the new versions of KDE Applications. With dependency and feature freezes in place, the KDE team's focus is now on fixing bugs and further polishing."] = "العشرون من تشرين الثّاني/نوفمبر من عام 2015. أطلقت كدي اليوم إصدارة بيتا من إصدارات تطبيقات كدي الجديدة. بأخذ تجميد الاعتماديّّات والميزات بعين الاعتبار، تركيز فريق كدي الآن هو على إصلاح العلل والمزيد من التّحسين.";
$text["November 27, 2014. Today KDE released the release candidate of the new versions of KDE Applications. With dependency and feature freezes in place, the KDE team's focus is now on fixing bugs and further polishing."] = "السّبع والعشرون من تشرين الثّاني/نوفمبر من عام 2014. أطلقت كدي اليوم الإصدارة المرشّحة من إصدارات تطبيقات كدي الجديدة. بأخذ تجميد الاعتماديّّات والميزات بعين الاعتبار، تركيز فريق كدي الآن هو على إصلاح العلل والمزيد من التّحسين.";
$text["You can find the full list of changes <a href='%1'>here</a>."] = "يمكنك العثور على قائمة التّغييرات كاملًة <a href='%1'>من هنا</a>.";
$text["Spread the Word"] = "انشر الكلمة";
$text["January 13, 2015. Today KDE released the first stability update for <a href='%1'>KDE Applications 14.12</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone."] = "الثّالث عشر من كانون الثّاني/يناير من عام 2015. أطلقت كدي اليوم التّحديث الأوّل المعنيّ بالاستقرار لِـ <a href='%1'>تطبيقات كدي 14.12</a>. هذه الإصدارة تحوي إصلاحات العلل وتحديثات التّرجمات فقط، حيث توفّر تحديث آمن ولطيف للجميع.";
$text["February 3, 2015. Today KDE released the second stability update for <a href='%1'>KDE Applications 14.12</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone."] = "الثّالث من شباط/فبراير من عام 2015. أطلقت كدي اليوم التّحديث الثّاني المعنيّ بالاستقرار لِـ <a href='%1'>تطبيقات كدي 14.12</a>. هذه الإصدارة تحوي إصلاحات العلل وتحديثات التّرجمات فقط، حيث توفّر تحديث آمن ولطيف للجميع.";
$text["March 3, 2015. Today KDE released the third stability update for <a href='%1'>KDE Applications 14.12</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone."] = "الثّالث من آذار/مارس من عام 2015. أطلقت كدي اليوم التّحديث الثّالث المعنيّ بالاستقرار لِـ <a href='%1'>تطبيقات كدي 14.12</a>. هذه الإصدارة تحوي إصلاحات العلل وتحديثات التّرجمات فقط، حيث توفّر تحديث آمن ولطيف للجميع.";
$text["March 6, 2015. Today KDE released the beta of the new versions of KDE Applications. With dependency and feature freezes in place, the KDE team's focus is now on fixing bugs and further polishing."] = "السّادس من آذار/مارس من عام 2015. أطلقت كدي اليوم إصدارة بيتا من إصدارات تطبيقات كدي الجديدة. بأخذ تجميد الاعتماديّّات والميزات بعين الاعتبار، تركيز فريق كدي الآن هو على إصلاح العلل والمزيد من التّحسين.";
$text["March 12, 2015. Today KDE released the second beta of the new versions of KDE Applications. With dependency and feature freezes in place, the KDE team's focus is now on fixing bugs and further polishing."] = "الثّاني عشر من آذار/مارس من عام 2015. أطلقت كدي اليوم إصدارة بيتا الثّانية من إصدارات تطبيقات كدي الجديدة. بأخذ تجميد الاعتماديّّات والميزات بعين الاعتبار، تركيز فريق كدي الآن هو على إصلاح العلل والمزيد من التّحسين.";
$text["March 19, 2015. Today KDE released the third beta of the new versions of KDE Applications. With dependency and feature freezes in place, the KDE team's focus is now on fixing bugs and further polishing."] = "التّاسع عشر من آذار/مارس من عام 2015. أطلقت كدي اليوم إصدارة بيتا الثّالثة من إصدارات تطبيقات كدي الجديدة. بأخذ تجميد الاعتماديّّات والميزات بعين الاعتبار، تركيز فريق كدي الآن هو على إصلاح العلل والمزيد من التّحسين.";
$text["March 26, 2015. Today KDE released the release candidate of the new versions of KDE Applications. With dependency and feature freezes in place, the KDE team's focus is now on fixing bugs and further polishing."] = "السّادس والعشرون من آذار/مارس من عام 2015. أطلقت كدي اليوم الإصدارة المرشّحة من إصدارات تطبيقات كدي الجديدة. بأخذ تجميد الاعتماديّّات والميزات بعين الاعتبار، تركيز فريق كدي الآن هو على إصلاح العلل والمزيد من التّحسين.";
$text["KDE Ships KDE Applications 15.04.0"] = "تطلق كدي تطبيقات كدي 15.04.0";
$text["April 15, 2015. Today KDE released KDE Applications 15.04. With this release a total of 72 applications have been ported to <a href='%1'>KDE Frameworks 5</a>. The team is striving to bring the best quality to your desktop and these applications. So we're counting on you to send your feedback."] = "الخامس عشر من نيسان/أبريل من عام 2015. أطلقت كدي اليوم تطبيقات كدي 15.04. في هذا الإصدار نُقل 72 تطبيقًا إلى <a href='%1'>أُطر عمل كدي 5</a>. الفريق يسعى إلى تقديم أفضل جودة لسطح مكتبك وتطبيقاته. لذلك نحن نعتمد عليك في إرسال التّغذية الاسترجاعيّة.";
$text["With this release there are several new additions to the KDE Frameworks 5-based applications list, including <a href='%1'>KHangMan</a>, <a href='%2'>Rocs</a>, <a href='%3'>Cantor</a>, <a href='%4'>Kompare</a>, <a href='%5'>Kdenlive</a>, <a href='%6'>KDE Telepathy</a> and <a href='%7'>some KDE Games</a>."] = "في هذا الإصدار توجد بضعة إضافات إلى قائمة التّطبيقات المبنيّة على أُطر عمل كدي5، منها <a href='%1'>«رجلك المشنوق»</a>، و<a href='%2'>Rocs</a>، و<a href='%3'>Cantor</a>، و<a href='%4'>«مقارنك»</a>، و<a href='%5'>Kdenlive</a>، و<a href='%6'>كدي تلبثي</a> و<a href='%7'>بعض ألعاب كدي</a>.";
$text["Kdenlive is one of the best non-linear video editing software available. It recently finished its <a href='%1'>incubation process</a> to become an official KDE project and was ported to KDE Frameworks 5. The team behind this masterpiece decided that Kdenlive should be released together with KDE Applications. Some new features are the autosaving function of new projects and a fixed clip stabilization."] = "Kdenlive هو أحد أفضل برمجيّات تحرير الفيديو غير الخطّيّة المتوفّرة. قد انتهى مؤخّرًا من <a href='%1'>عمليّة احتضانه</a> ليصبح مشروع كدي رسميّ وقد نُقل إلى أُطر عمل كدي 5. قرّر الفريق خلف هذه التحفة قرّر أنه يجب أن يُصدر Kdenlive جنبًا إلى جنب مع تطبيقات كدي. بعض المزايا الجديدة هي وظيفة الحفظ الآليّ للمشاريع الجديدة وتثبيت القصاصات الثّابتة (Stabilization).";
$text["KDE Telepathy is the tool for instant messaging. It was ported to KDE Frameworks 5 and Qt5 and is a new member of the KDE Applications releases. It is mostly complete, except the audio and video call user interface is still missing."] = "كدي تلبثي هي أداة للتواصل الفوريّ. قد نُقل إلى أُطر عمل كدي 5 وكيوت 5 وهو الآن عضو جديد في إصدارات تطبيقات كدي. أغلب التطبيق مكتمل ما عدى واجهة المستخدم للمهاتفة الصوتية والمرئية فهي ما زالت ناقصة.";
$text["Where possible KDE uses existing technology as has been done with the new KAccounts which is also used in SailfishOS and Canonical's Unity. Within KDE Applications, it's currently used only by KDE Telepathy. But in the future, it will see wider usage by applications such as Kontact and Akonadi."] = "تستخدم كدي (متى ما كان ذلك ممكنًا) التّقنيّات الموجودة كما حدث مع «حساباتك» المستخدمة الآن في نظام تشغيل سيلفش و\"يونتي\" لِـ\"كانيوكل\". في داخل تطبيقات كدي تستخدمها كدي تلبثي الآن فقط. لكن في المستقبل ستستخدم تطبيقات أكثر المكتبة ك«تراسلك» وأكونادي.";
$text["In the <a href='%1'>KDE Education module</a>, Cantor got some new features around its Python support: a new Python 3 backend and new Get Hot New Stuff categories. Rocs has been turned upside down: the graph theory core has been rewritten, data structure separation removed and a more general graph document as central graph entity has been introduced as well as a major revisit of the scripting API for graph algorithms which now provides only one unified API. KHangMan was ported to QtQuick and given a fresh coat of paint in the process. And Kanagram received a new 2-player mode and the letters are now clickable buttons and can be typed like before."] = "في <a href='%1'>وحدة كدي للتّعليم</a>، حصل Cantor على بعض المزايا الجديدة في دعمه لبايثون: سند بايثون 3 جديد وفئات \"احصل على أشياء جديدة\" جديدة. قُلب Rocs رأسًا على عقب: لبّ نظريّة الرّسم البيانيّ أُعيد كتابته، أُزيل فصل بنية البيانات وقُدّم مستند رسم بيانيّ عامّ ككيان رسم بيانيّ مركزيّ إلى جانب العودة الرّئيسيّة لواجهة برمجة التّطبيقات السّكرِبتيّة لخوارزميّات الرّسم البيانيّ والّتي تقدّم الآن واجهة برمجة تطبيقات موحّدة. نُقل «رجلك المشنوق» إلى كيوت اللبيبة وأُعطي معطف رسم جديد في العمليّة. أيضًا استقبل Kanagram وضع اللاعبيْن الجديد وأصبحت الحروف الآن أزرار يمكن نقرها إلى جانب طباعة الحروف كما في السّابق.";
$text["Besides the usual bug fixes <a href='%1'>Umbrello</a> got some usability and stability improvements this time. Furthermore the Find function can now be limited by category: class, interface, package, operations, or attributes."] = "إلى جانب إصلاحات العلل الطّبيعيّة، حصل <a href='%1'>Umbrello</a> على تحسينات في الاستخدام والاستقرار هذه المرّة. بالإضافة إل وظيفة البحث الّتي يمكن حصرها بالفئات: الصّنف، أو الواجهة، أو الحزمة، أو العمليّات أو الخصائص.";
$text["Non-technical contributors are an important part of KDE’s success. While proprietary software companies have huge advertising budgets for new software releases, KDE depends on people talking with other people. Even for those who are not software developers, there are many ways to support the KDE Applications 15.04 release. Report bugs. Encourage others to join the KDE Community. Or <a href='%1'>support the nonprofit organization behind the KDE community</a>."] = "مساهموا كدي غير التّقنيّين جزء مهمّ من نجاح كدي. حيث تملك شركات البرمجيّات المحتكرة ميزانيّات إعلان هائلة لإصدارات برمجيّاتها الجديدة، تعتمد كدي على النّاس وهم يحكون مع غيرهم. توجد العديد من الطّرق لدعم إصدارة تطبيقات كدي 15.04 لمن ليس مطوّر برمجيّات. أبلغ عن العلل.  شجّع الغير للانضمام إلى مجتمع كدي. أو <a href='%1'>ادعم المنظّمة غير الرّبحية خلف مجتمع كدي</a>.";
$text["Please spread the word on the Social Web. Submit stories to news sites, use channels like delicious, digg, reddit, and twitter. Upload screenshots of your new set-up to services like Facebook, Flickr, ipernity and Picasa, and post them to appropriate groups. Create screencasts and upload them to YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with 'KDE'. This makes them easy to find, and gives the KDE Promo Team a way to analyze coverage for the KDE Applications 15.04 release."] = "فضلًا انشر الكلمة في الوِبّ الاجتماعيّ. أرسل القصص إلى مواقع الأخبار، استخدم القنوات كَـ delicious، وdigg، وreddit وتويتر. ارفع لقطات شاشة لإعدادك الجديد إلى الخدمات كفيسبوك، وفلكر، وipernity وبيكسا ودوّنها في المجموعات المناسبة. أنشئ تصويرات للشاشة وارفعها إلى يوتيوب، و Blip.tv وفيمو. فضلًا أوسم التدوينات والمواد المرفوعة بِـ 'KDE'. هذا يجعلها سهل البحث، ويعطي فريق كدي التّرويجيّ طريقة لتحليل تعطية إصدارة تطبيقات كدي 15.04.";
$text["Installing KDE Applications 15.04 Binary Packages"] = "تثبيت حزم تطبيقات كدي 15.04 الثّنائيّة";
$text["Some Linux/UNIX OS vendors have kindly provided binary packages of KDE Applications 15.04 for some versions of their distribution, and in other cases community volunteers have done so. Additional binary packages, as well as updates to the packages now available, may become available over the coming weeks."] = "بعض مزّودي نظام تشغيل لينكس/يونكس وفّروا (بكرم) حزم ثنائيّة لتطبيقاتن كدي 15.04 لبعض الإصدارات في توزيعاتهم، وفي حالات أخرى فعل متطوّعو المجتمع ذلك. الحزم الثّنائيّة الإضافيّة وتحديثات الحزم أيضًا متوفّرة، وستتوفّر في الأسابيع المقبلة.";
$text["Compiling KDE Applications 15.04"] = "تصريف تطبيقات كدي 15.04";
$text["The complete source code for KDE Applications 15.04 may be <a href='http://download.kde.org/stable/applications/15.04.0/src/'>freely downloaded</a>. Instructions on compiling and installing are available from the <a href='/info/applications-15.04.0.php'>KDE Applications 15.04.0 Info Page</a>."] = "شفرة تطبيقات كدي 15.04 المصدريّة الكاملة يمكن <a href='http://download.kde.org/stable/applications/15.04.0/src/'>تنزيلها مجّانًا</a>. تعليمات التّصريف والتّثبيت متوفّرة في <a href='/info/applications-15.04.0.php'>صفحة معلومات تطبيقات كدي 15.04</a>.";
$text["KDE Ships KDE Applications 15.04.1"] = "تطلق كدي تطبيقات كدي 15.04.1";
$text["May 12, 2015. Today KDE released the first stability update for <a href='%1'>KDE Applications 15.04</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone."] = "الثّاني عشر من أيّار/مايو من عام 2015. أطلقت كدي اليوم التّحديث الأوّل المعنيّ بالاستقرار لِـ <a href='%1'>تطبيقات كدي 15.04</a>. هذه الإصدارة تحوي إصلاحات العلل وتحديثات التّرجمات فقط، حيث توفّر تحديث آمن ولطيف للجميع.";
$text["More than 50 recorded bugfixes include improvements to kdelibs, kdepim, kdenlive, okular, marble and umbrello."] = "أُصلحت أكثر من 50 علّة منها تحسينات لِـ kdelibs، و kdepim، و kdenlive، وأوكلار، و marble و umbrello.";
$text["KDE Ships KDE Applications 15.04.2"] = "تطلق كدي تطبيقات كدي 15.04.2";
$text["June 2, 2015. Today KDE released the second stability update for <a href='%1'>KDE Applications 15.04</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone."] = "الثّاني من حزيران/يونيو من عام 2015. أطلقت كدي اليوم التّحديث الثّاني المعنيّ بالاستقرار لِـ <a href='%1'>تطبيقات كدي 15.04</a>. هذه الإصدارة تحوي إصلاحات العلل وتحديثات التّرجمات فقط، حيث توفّر تحديث آمن ولطيف للجميع.";
$text["More than 30 recorded bugfixes include improvements to gwenview, kate, kdenlive, kdepim, konsole, marble, kgpg, kig, ktp-call-ui and umbrello."] = "أُصلحت أكثر من 30 علّة منها تحسينات لِـ gwenview، وكيت، و kdenlive، و kdepim، وكونسول، و marble، و kgpg، و kig، و ktp-call-ui و umbrello.";
$text["KDE Ships KDE Applications 15.04.3"] = "تطلق كدي تطبيقات كدي 15.04.3";
$text["July 1, 2015. Today KDE released the third stability update for <a href='%1'>KDE Applications 15.04</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone."] = "الأوّل من تمّوز/يوليو من عام 2015. أطلقت كدي اليوم التّحديث الثّالث المعنيّ بالاستقرار لِـ <a href='%1'>تطبيقات كدي 15.04</a>. هذه الإصدارة تحوي إصلاحات العلل وتحديثات التّرجمات فقط، حيث توفّر تحديث آمن ولطيف للجميع.";
$text["More than 20 recorded bugfixes include improvements to kdenlive, kdepim, kopete, ktp-contact-list, marble, okteta and umbrello."] = "أُصلحت أكثر من 20 علّة منها تحسينات لِـ kdenlive، و kdepim، وكوبيت، و ktp-contact-list، و marble، وأُكتيتا و umbrello.";
$text["Package Downloads"] = "تنزيل الحزم";
$text["Source Downloads"] = "تنزيل المصادر";
$text["KDE Ships First Alpha of Frameworks 5"] = "تطلق كدي إصدارة ألفا الأولى من أُطر العمل 5";
$text["February 14, 2014. Today KDE released the first alpha of Frameworks 5, part of a series of releases leading up to the final version planned for June 2014. This release includes progress since the <a href='frameworks5TP/index.php'>Frameworks 5 Tech Preview</a> in the beginning of this year."] = "الرّابع عشر من شباط/فبراير من عام 2014. أطلقت كدي اليوم إصدارة ألفا الأولى من أُطر العمل 5، وهي جزء من إصدارات قادمة إلى النّسخة النّهائيّة المخطّط لها في حزيران،يونيو من عام 2014. تحوي هذه الإصدارة بعض التّقدّم منذ <a href='frameworks5TP/index.php'>مراجعة تقنيّة أُطر العمل 5</a> بداية هذا العام.";
$text["Also available in:"] = "متوفّرة أيضًا بِـ:";
$text["\n<h2>Installing binary packages</h2>\n"] = "\n<h2>تثبيت الحزم الثّنائيّة</h2>\n";
$text["\n<h2>Compiling from sources</h2>\n"] = "\n<h2>التّصريف من المصادر</h2>\n";
$text["Release of KDE Frameworks 5.11.0"] = "صدرت إطارات عمل كدي 5.11.0";
$text["Extra CMake Modules"] = "وحدات CMake إضافيّة";
$text["Feedback"] = "التّغذية الاسترجاعيّة";
$text["Discuss Plasma 5 on the <a href='%1'>KDE Forums Plasma 5 board</a>."] = "ناقش بلازما 5 في <a href='%1'>لوحة بلازما 5 في منديات كدي</a>.";
$text["Plasma 5"] = "بلازما 5";
$text["Live Images"] = "الصّور الحيّة";
$text["Some New Features"] = "بعض المزايا الجديدة";
$text["Applet Switcher"] = "مبدّل البريمجات";
$text["The icons-only task manager is back for those who want a clean panel."] = "عاد مدير المهامّ بالأيقونات فقط لمن يريد لوحة نظيفة.";
$text["Icons-only Task Manager"] = "مدير المهامّ بالأيقونات فقط";
$text["A new System Settings module lets you switch between desktop themes."] = "وحدة إعدادات نظام جديدة تدعك تبدّل بين سمات سطح المكتب.";
$text["Breeze Theme for Qt 4"] = "سمة نسيم لِكيوت 4";
$text["Plasma 5.2"] = "بلازما 5.2";
$text["New Components"] = "المكوّنات الجديدة";
$text["Undo desktop changes"] = "إعادة تغييرات سطح المكتب";
$text["New Breeze Window Decoration"] = "زخرفة نوافذ نسيم جديدة";
$text["Web browser plasmoid"] = "بلازمويد متصفّح وِبّ";
$text["<a\nhref='https://community.kde.org/Plasma/5.1_Changes'>5.1 Changes List</a>"] = "<a\nhref='https://community.kde.org/Plasma/5.1_Changes'>قائمة تغييرات 5.1</a>";
$text["Artwork and Visuals"] = "العمل الفنّيّ والمرئيّات";
$text["New and Old Features"] = "المزايا الجديدة والقديمة";
$text["Wayland"] = "ويلاند";
$text["<a\nhref='https://community.kde.org/Plasma/5.1_Errata'>5.1 Known Bugs</a>"] = "<a\nhref='https://community.kde.org/Plasma/5.1_Errata'>علل 5.1 المعروفة</a>";
$text["KDE Ships Plasma 5.2"] = "كدي تقدّم بلازما 5.2";
$text["Tuesday, 27 January 2015.\nToday KDE releases Plasma 5.2.  This release adds a number\nof new components, many new features and many more bugfixes.\n"] = "الثّلاثاء، الثّامن والعشرون من يناير/كانون الثّاني من عام 2015.\nتصدر كدي اليوم إصدارة بيتا من بلازما 5.2. تضيف هذه الإصدارة عددًا من المكوّنات الجديدة، والكثير من الميزات الجديدة والكثير الكثير من إصلاحات العلل.\n";
$text["<h2>Changes in Plasma 5</h2>"] = "<h2>التّغييرات في بلازما 5</h2>";
$text["New lockscreen in Plasma 5"] = "شاشة القفل الجديدة في بلازما 5";
$text["Networking Setup in Plasma 5"] = "إعداد الشّبكة في بلازما 5";
$text["The easiest way to try it out is the <a\nhref='http://neon.blue-systems.com/live-iso/'>Neon 5 ISO</a>,\na live OS image updated with the latest builds straight from\nsource."] = "أسهل طريقة لتجريبها هي عبر <a\nhref='http://neon.blue-systems.com/live-iso/'>آيزو نيون 5</a>،\n وهي صورة حيّة للنّظام تُحدّث بآخر الإصدارات مباشرة من المصدر.";
$text["Plasma 5.0"] = "بلازما 5.0";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "تبرّعت بأقلّ من %1 يورو. هذا يعني أنّ أغلب المبلغ\\nسيذهب كضرائب. أتريد المتابعة؟";
$text["About KDE"] = "عن كدي";
$text["Trademark Notices."] = "ملاحظات العلامات التّجاريّة.";
$text["KDE<sup>&#174;</sup> and the K Desktop Environment<sup>&#174;</sup> logo are \n  registered trademarks of KDE e.V."] = "شعاريّ كديKDE<sup>&#174;</sup> وبيئة سطح مكتب ك K Desktop Environment<sup>&#174;</sup> \n  علامتين تجاريّتين مسجّلتين لِـ KDE e.V.";
$text["Linux is a registered trademark of Linus Torvalds."] = "لينكس Linux علامة تجاريّة مسجّلة للينكس تروفالدز.";
$text["Date"] = "التّاريخ";
$text["Amount"] = "الكّمّيّة";
$text["Donor Name"] = "اسم المتبرّع";
$text["Anonymous donation"] = "تبرّع من مجهول";
$text["Donate"] = "تبرّع";
$text["Show my name on the <a href='%1'>donor list</a>"] = "أظهر اسمي في <a href='%1'>قائمة المتبرّعين</a>";
$text["Also available in: "] = "متوفّرة أيضًا بِـ: ";
$text["Notes:"] = "ملاحظات:";
$text["Please write us <a href='%1'>an email</a> so we can add you to the list of donors manually."] = "فضلًا ابعث لنا <a href='%1'>بريدًا</a> ليمكننا إضافتك إلى قائمة المتبرّعين يدويًّا.";
$text["List of donations"] = "قائمة التّبرّعات";
?>

