
<h3>
<a href="plasma.php">
محیط‌های کاری کی‌دی‌ای ۴٫۸ مدیریت برق سازگاری پذیر را به ارمغان آورده
</a>
</h3>

<p>
<a href="plasma.php">
<img src="images/plasma.png" class="app-icon" alt="The KDE Plasma Workspaces 4.8" width="64" height="64" />
</a>
￼مهمترین چیزهایی که محیط کاری پلاسما دربردارند عبارتند از <a href="http://philipp.knechtges.com/?p=10">بهینه‌سازی «کویین»</a> (مدیر پنجره)، طراحی مجدد مدیریت برق و یکپارچه‌‌سازی میزکارهای پلاسما. اولین ویجت‌های برپایه‌ی QtQuick به‌صورت پیش‌فرض همراه میزکار پلاسما نصب می‌شوند. در آینده بیشتر از آن‌ها خواهید دید. <a href="plasma.php">اعلان محیط‌های کاری پلاسما را کامل بخوانید</a>.

<br /><br />
<br /><br />
</p>
