<?php
  $page_title = "KDE ૪.૨.૦ પ્રકાશન જાહેરાત";
  $site_root = "../";
  include "header.inc";
?>


અામાં પણ પ્રાપ્ત છે:
<?php
  $release = '4.2';
  include "../announce-i18n-bar.inc";
?>

<!-- // Boilerplate -->

<h3 align="center">
  KDE સમુદાય KDE ૪.૨.૦ ની સાથે વપરાશકર્તાનો અનુભવ સુધારે છે
</h3>

<p align="justify">
  <strong>
    KDE ૪.૨ (કોડનામ: <em>"The Answer"</em>) વપરાશકર્તા માટે ઉત્તમ ડેસ્કટોપ અનુભવ, કાર્યક્રમો અને ડેવલોપમેન્ટ પ્લેટફોર્મ
    લઇને આવે છે
  </strong>
</p>

<p align="justify">
જાન્યુઆરી ૨૭, ૨૦૦૯. <a href="http://www.kde.org/">KDE
સમુદાય</a> આજે <em>"The Answer"</em>, (એટલે કે KDE ૪.૨.૦) ની તાત્કાલિક પ્રાપ્તતા જાહેર કરે છે, જે વપરાશકર્તાઓ 
માટે તૈયાર ફ્રી ડેસ્કટોપ છે. KDE ૪.૨ એ જાન્યુઆરી ૨૦૦૭માં KDE ૪.૦ સાથે રજૂ કરેલ ટેકનોલોજી પર બનેલ છે. KDE ૪.૧ ના પ્રકાશન 
પછી, જે ઔપચારિક વપરાશકર્તાઓ માટે બનાવેલ હતું, KDE સમુદાય આત્મવિશ્વાસથી મોટાભાગનાં અંત વપરાશકર્તાઓ માટે આ રજૂ કરે છે.
</p>

<?php
    screenshot("desktop_thumb.png", "desktop.png", "center",
"ધ KDE ૪.૨ ડેસ્કટોપ", "337");
?>

<h3>
    ડેસ્કટોપ વપરાશકર્તાઓનો અનુભવ સુધારે છે
</h3>
<p align="justify">

<ul>
    <li>
        <p align="justify">
        પ્લાઝમા ડેસ્કટોપમાં કરેલ વધુ સુધારાઓ તમારા કાર્યસ્થળને સરળતાથી ગોઠવવામાં મદદ કરે છે.
        <strong>નવા અને સુધારેલ એપ્લેટ્સ</strong> જેમાં ક્વિકલોન્ચર, હવામાન માહિતી, સમાચાર ફીડ્સ, કોમિક્સ, "પેસ્ટબિન"
        સેવાઓ વડે ઝડપથી ફાઇલ વહેંચણીનો સમાવેશ થાય છે. પ્લાઝમા એપ્લેટ્સ હવે સ્ક્રિનસેવરની ઉપર પણ ઉપયોગ થઇ શકે છે, દાખલા
        તરીકે જ્યારે માણસ ગેરહાજર હોવ ત્યારે નોંધ મૂકી જવી.
        પ્લાઝમા વૈકલ્પિક રીતે <strong>પરંપરાગત, ફાઇલ વ્યવસ્થાપક-જેવાં ડેસ્કટોપ</strong> તરીકે વર્તી શકે છે.
        ફાઇલ ચિહ્નો અને ચિહ્નો માટે ચોક્કસ સ્થાનોનાં પૂર્વદર્શનો ઉમેરવામાં આવ્યા છે. <br />
        પ્લાઝમા પેનલ <strong>હવે કાર્યોને સમૂહમાં</strong> ગોઠવે છે અને અનેક હરોળો દર્શાવે છે. સુધારેલ સિસ્ટમ ટ્રે
        હવે <strong>લાંબો સમય ચાલતાં કાર્યોની નોંધ રાખે છે </strong> દાખલા તરીકે ડાઉનલોડ્સ. સિસ્ટમ અને કાર્યક્રમ
        <strong>નોંધણીઓ</strong> એક્ય જ રીતે સિસ્ટમ ટ્રે વડે દર્શાવવામાં આવે છે.
        જગ્યા બચાવવા માટે, સિસ્ટમ ટ્રે ચિહ્નો હવે છૂપાયેલા હોઇ શકે છે. પેનલ હવે સ્ક્રિન જગ્યા બચાવવા માટે
        <strong>આપમેળે છુપાવી</strong> શકાય છે. વિજેટ્સ પેનલ તેમજ ડેસ્કટોપ પર
        દર્શાવી શકાય છે.<br />
        </p>
    </li>
    <li>
        <p align="justify">
        KWin સરળ અને કાર્યક્ષમ વિન્ડો વ્યવસ્થા આપે છે. KDE ૪.૨ માં તે જૂની અને "ક્યુબ" અને "જાદુઇ દીવા" જેવી 
        <strong>નવી અસરો</strong>ને નૈર્સગિક અનુભવ આપવા <strong>ગતિ ભૌતિકશાસ્ત્ર</strong> નો સમાવેશ કરે છે.
        KWin ડેસ્કટોપ અસરોને માત્ર જે કોમ્પ્યુટર તેમને સંભાળી શકે તેમાં જ મૂળભૂત રીતે સક્રિય કરે છે.
        <strong>સરળ રૂપરેખાંકન</strong> વપરાશકર્તાઓને વિવિધ અસરો જેવી કે વિન્ડો બદલનાર વડે, વિન્ડો બદલવાનું સૌથી 
        કાર્યક્ષમ બનાવે છે.
        </p>
    </li>
    <li>
        <p align="justify">
        નવાં અને સુધારેલ કાર્યજગ્યા સાધનો કાર્યક્ષમતા વધારે છે. પાવરડેવિલ મોબાઇલ જીવનને લેપટોપ્સ અને મોબાઇલ ઉપકરણોમાં 
        નવાં અને ખલેલ વગરનાં<strong>પાવર વ્યવસ્થાપન</strong> વડે આધાર આપે છે. Ark સંગ્રહોનું ચાલાક રીતે 
        <strong>અર્ક નીકાળવાનું અને બનાવવાનું</strong> શક્ય બનાવે છે, અને નવાં છાપકામ સાધનો વપરાશકર્તાઓને સરળતાથી 
        <strong>પ્રિન્ટર્સ વ્યવસ્થાપન</strong> અને છાપકામ કાર્યો કરવા દે છે.
        </p>
    </li>
</ul>
વધુમાં, ઘણી નવી ભાષાઓનો આધાર ઉમેરવામાં આવ્યો છે જેનાથી KDE ૭૦૦ લાખથી વધુ વપરાશકર્તાઓની પોતાની માતૃભાષામાં 
પ્રાપ્ત થયું છે. નવી ઉમેરેલી ભાષાઓમાં અરેબિક, આઇસલેન્ડિક, બાસ્ક, હિબ્રુ, રોમેનિયન, તાજિક અને ઘણી ભારતીય ભાષાઓનો 
(બંગાળી ભારત, ગુજરાતી, કન્નડ, મૈથિલી, મરાઠી) સમાવેશ થાય છે જે એશિયાનાં આ ભાગોમાં લોકપ્રિયતા દર્શાવે છે.
</p>

<p align="right">
<embed src="http://blip.tv/play/AwGOgSc" type="application/x-shockwave-flash"
width="540" height="462" allowscriptaccess="always" allowfullscreen="true"></embed></p>

<h3>
    કાર્યક્રમોનો ઉર્ધ્વગામી કૂદકો
</h3>
<p align="justify">
<ul>
    <li>
        <p align="justify">
        ફાઇલ વ્યવસ્થાપન ઝડપી અને વધુ કાર્યક્ષમ બન્યું છે. ડોલ્ફિન ફાઇલ વ્યવસ્થાપકને સરળતાથી <strong>ચિહ્નોનું માપ બદલવા</strong>
        માટે સ્લાઇડર છે. વધુ વપરાશકર્તા સુધારાઓ <strong>પૂર્વદર્શનની સાથે ટુલટીપ્સ</strong> અને દૂર કરી શકાય તેવાં માધ્યમ માટે ક્ષમતા
        દર્શક ધરાવે છે. આ ફેરફારો KDE માં <strong>ફાઇલ સંવાદો</strong> પર પણ કરવામાં આવ્યા છે, જે યોગ્ય ફાઇલને સરળતાથી
        શોધવામાં મદદ કરે છે.
        </p>
    </li>
    <li>
        <p align="justify">
        KMail ઇમેલ યાદી દેખાવો ગુગલ સમર ઓફ કોડ વિદ્યાર્થી વડે ફરી કરવામાં આવ્યા છે. વપરાશકર્તા હવે 
        <strong>વધારાની માહિતીનો દેખાવ</strong> દરેક અલગ ફોલ્ડર માટે અલગથી રૂપરેખાંકિત કરી શકશે. <strong>IMAP અને
        બીજા પ્રોટકોલ્સ</strong>નો આધાર સુધારવામાં આવ્યો છે જે KMailને વધુ ઝડપી બનાવે છે.
        </p>
    </li>
    <li>
        <p align="justify">
        વેબબ્રાઉઝિંગ વધુ સારુ બન્યું છે. કોન્કરર વેબ બ્રાઉઝર <strong>સ્કેલેબલ વેક્ટર ગ્રાફિક્સ</strong> માટે વધુ સારો આધાર
        આપે છે અને ઘણાં કાર્યક્ષમતા સુધારાઓ મેળવે છે. <strong>નવો શોધ સંવાદ</strong> વેબપાનાંઓની અંદર શોધ ઓછી ખલેલદાયક બનાવે છે. 
        કોન્કરર હવે <strong>તમારા બુકમાર્ક્સ</strong> શરૂઆત પર બતાવે છે.
        </p>
    </li>
</ul>
</p>

<p align="right">
<embed src="http://blip.tv/play/golB5aR7joEn" type="application/x-shockwave-flash" width="540" height="462" allowscriptaccess="always" allowfullscreen="true"></embed>

<h3>
    પ્લેટફોર્મ ડેવલોપમેન્ટને પ્રગતિદાયક બનાવે છે
</h3>
<p align="justify">
<ul>
    <li>
        <p align="justify">
        <strong>સુધારેલ સ્ક્રિપ્ટીંગ આધાર</strong>. પ્લાઝમા વિજેટ્સ હવે જાવાસ્ક્રિપ્ટ, પાયથોન અને રૂબીમાં લખી શકાય
        છે. આ વિજેટ્સ વેબ-સેવાઓ અને ઓનલાઇન જોડાણ સાધનો જેવાંકે OpenDesktop.org વડે વહેંચી શકાય છે.
        ગુગલગેજેટ્સ પ્લાઝમામાં ઉપયોગ કરી શકાય છે, અને Mac OS X ડેશબોર્ડ વિજેટ્સનો આધાર વધુ સુધારવામાં આવે છે.
        </p>
    </li>
    <li>
        <p align="justify">
        <strong>વિન્ડોઝ</strong> અને <strong>Mac OS X</strong> માટે ઘણાં KDE કાર્યક્રમોનાં ટેકનોલોજી પૂર્વદર્શનો 
        પ્રાપ્ત છે, કેટલાક કાર્યક્રમો પ્રકાશન ગુણવત્તાની નજીક છે, જ્યારે બીજાં કેટલાંક તેમની લાક્ષણિકતા પર આધારિત કેટલુંક કાર્ય માંગી લે છે.
        ઓપનસોલારિસ માટેનો આધાર આવે છે અને સ્થિત ગુણવત્તાની નજીક જઇ રહ્યો છે. FreeBSD પર KDE4 સારું થવાનું ચાલુ છે.
        </p>
    </li>
    <li>
        <p align="justify">
        Qt <strong>LGPL</strong> શરતોને હેઠળ પ્રકાશિત થયા પછી, KDE લાઇબ્રેરીઓ અને તેની નીચે Qt વધુ હળવી
        કરાર શરતોને આધીન પ્રાપ્ત છે, જે વ્યવસાયિક સોફ્ટવેર ડેવલોપમેન્ટ માટે વધુ રસદાયક પ્લેટફોર્મ પુરું પાડે છે.
        </p>
    </li>
</ul>
</p>


<h4>
  KDE ૪.૨.૦ નું સ્થાપન
</h4>
<p align="justify">
 KDE, તેની બધી લાઇબ્રેરીઓ અને તેનાં કાર્યક્રમો સાથે, મુક્ત રીતે ઓપન સોર્સ કરાર હેઠળ પ્રાપ્ત છે. KDE સ્ત્રોત વડે અને વિવિધ બાયનરી બંધારણોમાં 
 <a href="http://download.kde.org/stable/4.2.0/">http://download.kde.org</a> પર અને 
 <a href="http://www.kde.org/download/cdrom.php">સીડી-રોમ</a>
પર અથવા કોઇ પણ <a href="http://www.kde.org/download/distributions.php">મુખ્ય
GNU/Linux અને UNIX સિસ્ટ્મ</a> પર આજે પ્રાપ્ત કરી શકાય છે.
</p>
<p align="justify">
  <em>પેકેજ કરનારાઓ</em>.
  કેટલાક Linux/UNIX OS વહેંચણીકારોએ તેમની વહેંચણીની કેટલીક આવૃત્તિઓ માટે ઉદારતાથી KDE ૪.૨.૦ માટે બાયનરી પેકેજીસ 
પ્રાપ્ત કરાવ્યા છે, અને કેટલાક બીજા કિસ્સાઓમાં સમુદાયનાં સ્વયંસેવકોએ તેમ કરેલ છે.
  આમાંથી કેટલાક બાયનરી પેકેજીસ મુક્ત રીતે ડાઉનલોડ માટે KDE ડાઉનલોડ <a
href="http://download.kde.org/binarydownload.html?url=/stable/4.2.0/">http://download.kde.org</a> પર પ્રાપ્ત છે.
  વધુ બાયનરી પેકેજીસ, અને તે પેકેજીસનાં સુધારાઓ હવે પ્રાપ્ત છે, અને આવતાં અઠવાડિયાંઓમાં પ્રાપ્ત બનશે.
</p>

<p align="justify">
  <a name="package_locations"><em>પેકેજ સ્થાનો</em></a>.
  KDE પ્રોજેક્ટને જાણમાં હોય તેવા હાલમાં પ્રાપ્ત બાયનરી પેકેજીસની યાદી માટે, મહેરબાની કરી <a href="/info/4.2.0.php">KDE ૪.૨.૦ માહિતી
પાનાં</a>ની મુલાકાત લો.
</p>

<p align="justify">
<em>NVidia</em> બાયનરી ગ્રાફિક્સ ડ્રાઇવર સાથેની ગુણવત્તા મુશ્કેલીઓ NVidia તરફથી પ્રાપ્ત છેલ્લી બીટા આવૃત્તિઓમાં
<a href="http://techbase.kde.org/User:Lemma/KDE4-NVIDIA">નિવારવામાં</a> આવી છે.
</p>

<h4>
  KDE ૪.૨.૦ ને કમ્પાઇલ કરવું
</h4>
<p align="justify">
  <a name="source_code"></a>
  KDE ૪.૨.૦નો સંપૂર્ણ સ્ત્રોત કોડ <a
href="http://download.kde.org/stable/4.2.0/src/">મુક્ત રીતે ડાઉનલોડ</a> કરી શકાય છે.
KDE ૪.૨.૦ ને કમ્પાઇલ અને સ્થાપન કરવાની સૂચનાઓ <a href="/info/4.2.0.php#binary">KDE ૪.૨.૦ માહિતી
પાનાં</a> પર પ્રાપ્ત છે.
</p>

<h4>
  શબ્દો ફેલાવો
</h4>
<p align="justify">
KDE ટીમ બધાને સોશિયલ વેબ પર પણ વાત ફેલાવવા માટે પ્રોત્સાહન આપે છે. વેબસાઇટ્સ પર વાર્તાઓ આપો, delicious,
digg, reddit, twitter, identi.ca જેવી ચેનલ્સનો ઉપયોગ કરો. Facebook, FlickR,
ipernity અને Picasa જેવી સેવાઓ પર સ્ક્રિનછબીઓ અપલોડ કરો અને તેમને યોગ્ય સમૂહોમાં મૂકો. સ્ક્રિનકાસ્ટ બનાવો,
તેને YouTube, Blip.tv, Vimeo અને બીજા પર અપલોડ કરો. બધાંને તે વસ્તુ મળી રહે અને KDE ટીમ KDE ૪.૨ 
જાહેરાત માટે અહેવાલો તૈયાર કરે તે માટે અપલોડ કરેલ વસ્તુને <em>ટેગ <strong>kde42</strong></em> કરવાનું
ભૂલશો નહી. KDE ટીમ પ્રથમ વખત તેમનાં સંદેશ માટે સંયોજીત રીતે સોશિઅલ માધ્યમનો ઉપયોગ કરી રહી છે. અમને વાત ફેલાવવા
માં મદદ કરો, તેના ભાગરૂપ બનો.
<p />
વેબ ફોરમ પર, લોકોને KDE ની નવી લાક્ષણિકતાઓ વિશે જણાવો, લોકોને તેમનાં નવાં ડેસ્કટોપ પર શરૂઆત કરવામાં મદદ કરો, માહિતી
ફેલાવવામાં મદદ કરો.</p>

<?php
  include($site_root . "/contact/about_kde.inc");
?>

<h4>પ્રેસ સંપર્ક</h4>

<?php
  include($site_root . "/contact/press_contacts.inc");
  include("footer.inc");
?>
