<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/akonadi-16.12.1.tar.xz">akonadi-16.12.1</a></td>
   <td align="right">1012kB</td>
   <td><tt>b1587ff8f92f98b140570c60b7a73fb85e0ff1af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/akonadi-calendar-16.12.1.tar.xz">akonadi-calendar-16.12.1</a></td>
   <td align="right">112kB</td>
   <td><tt>de2f9722e1ca5a6bdfc075ebf7ef0baf182c6e63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/akonadi-calendar-tools-16.12.1.tar.xz">akonadi-calendar-tools-16.12.1</a></td>
   <td align="right">60kB</td>
   <td><tt>7fb720dcee2745af5159770167e8239a2fcbc311</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/akonadiconsole-16.12.1.tar.xz">akonadiconsole-16.12.1</a></td>
   <td align="right">173kB</td>
   <td><tt>2673f7c9ad572e29f197c866e50f8dda0733cd14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/akonadi-contacts-16.12.1.tar.xz">akonadi-contacts-16.12.1</a></td>
   <td align="right">145kB</td>
   <td><tt>a55e93937cd3230f5b8cec31e02c8057e0940010</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/akonadi-import-wizard-16.12.1.tar.xz">akonadi-import-wizard-16.12.1</a></td>
   <td align="right">234kB</td>
   <td><tt>8df559c02af6e64ce15e1d3a3facf2d9a9e87c5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/akonadi-mime-16.12.1.tar.xz">akonadi-mime-16.12.1</a></td>
   <td align="right">54kB</td>
   <td><tt>44f2e262c5fe306cf61e6c9497ce4f7ee03eec1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/akonadi-notes-16.12.1.tar.xz">akonadi-notes-16.12.1</a></td>
   <td align="right">18kB</td>
   <td><tt>1780f2e1e88b3c2a4b4fbfb04a41ad7b93b71691</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/akonadi-search-16.12.1.tar.xz">akonadi-search-16.12.1</a></td>
   <td align="right">70kB</td>
   <td><tt>17faa1cf5070eaa91e95060708dafe96fbbe5329</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/akregator-16.12.1.tar.xz">akregator-16.12.1</a></td>
   <td align="right">864kB</td>
   <td><tt>5db77b76724d73692b070fa1752908f7131dbb8f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/analitza-16.12.1.tar.xz">analitza-16.12.1</a></td>
   <td align="right">228kB</td>
   <td><tt>de295dd9fc983f4891bbd80b09cca9d99e98b28c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ark-16.12.1.tar.xz">ark-16.12.1</a></td>
   <td align="right">1.2MB</td>
   <td><tt>e8990416b03fff6a4967b8a23cd89cd2f4c6dc2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/artikulate-16.12.1.tar.xz">artikulate-16.12.1</a></td>
   <td align="right">3.4MB</td>
   <td><tt>54ec98479b0892206b8a9f6226e998dfad501f22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/audiocd-kio-16.12.1.tar.xz">audiocd-kio-16.12.1</a></td>
   <td align="right">52kB</td>
   <td><tt>def3bdb4691578bc4e2c43f252c00f9163f51b43</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/baloo-widgets-16.12.1.tar.xz">baloo-widgets-16.12.1</a></td>
   <td align="right">55kB</td>
   <td><tt>ac09de113ae876b39fc586acb4cbb1d1797ebd64</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/blinken-16.12.1.tar.xz">blinken-16.12.1</a></td>
   <td align="right">549kB</td>
   <td><tt>1eacd32c9dcc346df700c91feb6dc4b1e29ef07a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/blogilo-16.12.1.tar.xz">blogilo-16.12.1</a></td>
   <td align="right">323kB</td>
   <td><tt>0e9797c0f118c13e772109da56be210e76ea5abc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/bomber-16.12.1.tar.xz">bomber-16.12.1</a></td>
   <td align="right">698kB</td>
   <td><tt>d2c64c46d001fbcbad468874d3bc71409c5ae77a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/bovo-16.12.1.tar.xz">bovo-16.12.1</a></td>
   <td align="right">135kB</td>
   <td><tt>a0659b156e6b6861a86e4aaa1a295005de825032</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/calendarsupport-16.12.1.tar.xz">calendarsupport-16.12.1</a></td>
   <td align="right">98kB</td>
   <td><tt>500532c9de31c04fae99ca00b518a9e55a2f8e1c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/cantor-16.12.1.tar.xz">cantor-16.12.1</a></td>
   <td align="right">369kB</td>
   <td><tt>1acb273d10288004173214415dcf1d0f160fe8a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/cervisia-16.12.1.tar.xz">cervisia-16.12.1</a></td>
   <td align="right">463kB</td>
   <td><tt>10e4fd34aee4f10389f8038ae00d045b5b473ec0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/dolphin-16.12.1.tar.xz">dolphin-16.12.1</a></td>
   <td align="right">660kB</td>
   <td><tt>85281091b7773dea734ece7c04ff4c70af2f3e9f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/dolphin-plugins-16.12.1.tar.xz">dolphin-plugins-16.12.1</a></td>
   <td align="right">59kB</td>
   <td><tt>ba131a302a99bfc219e3a528824354e4642238ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/dragon-16.12.1.tar.xz">dragon-16.12.1</a></td>
   <td align="right">467kB</td>
   <td><tt>8042428c9d5101ddf46ba3000102fa954cfd8860</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/eventviews-16.12.1.tar.xz">eventviews-16.12.1</a></td>
   <td align="right">143kB</td>
   <td><tt>c7b346eabae56d40f754985ee4a6f4775580238c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ffmpegthumbs-16.12.1.tar.xz">ffmpegthumbs-16.12.1</a></td>
   <td align="right">20kB</td>
   <td><tt>8e310e8164cec010317a108dd506871b967ad97e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/filelight-16.12.1.tar.xz">filelight-16.12.1</a></td>
   <td align="right">207kB</td>
   <td><tt>951e4353b8238c98869b9f880aaa3ef80a7b7c70</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/granatier-16.12.1.tar.xz">granatier-16.12.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>5a4c70feba4bfe21c6f1cfe6dcee382ff0cf3e64</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/grantlee-editor-16.12.1.tar.xz">grantlee-editor-16.12.1</a></td>
   <td align="right">44kB</td>
   <td><tt>06d7012fcc35b7561217ce61dc96aa5513a2a3bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/grantleetheme-16.12.1.tar.xz">grantleetheme-16.12.1</a></td>
   <td align="right">42kB</td>
   <td><tt>c78181c0543cd671d4f30c5549754613a773cfe6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/gwenview-16.12.1.tar.xz">gwenview-16.12.1</a></td>
   <td align="right">2.7MB</td>
   <td><tt>dbc7492b38e94d6ca9135c7314eb70483da2b200</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/incidenceeditor-16.12.1.tar.xz">incidenceeditor-16.12.1</a></td>
   <td align="right">118kB</td>
   <td><tt>7bfb6dd3696c7dcde431541ef20eb43a7f5f3503</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/jovie-16.12.1.tar.xz">jovie-16.12.1</a></td>
   <td align="right">385kB</td>
   <td><tt>2805da31cda96e0013517043aca3264a89b2da2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/juk-16.12.1.tar.xz">juk-16.12.1</a></td>
   <td align="right">435kB</td>
   <td><tt>8e5bfc004fac4a46fd6b2f3b4ec317714b8b06ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kaccessible-16.12.1.tar.xz">kaccessible-16.12.1</a></td>
   <td align="right">20kB</td>
   <td><tt>01d42c7636c2b24c9a909e181dac00a284a447e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kaccounts-integration-16.12.1.tar.xz">kaccounts-integration-16.12.1</a></td>
   <td align="right">45kB</td>
   <td><tt>b7280fdfb9184af71cbb1aff650a26c969fdb27a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kaccounts-providers-16.12.1.tar.xz">kaccounts-providers-16.12.1</a></td>
   <td align="right">16kB</td>
   <td><tt>b284f92ae7642cb4b963de13ffb2017a20ca074e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kaddressbook-16.12.1.tar.xz">kaddressbook-16.12.1</a></td>
   <td align="right">161kB</td>
   <td><tt>6e8ec62e2c2433912a93055abc9f835964b40b7a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kajongg-16.12.1.tar.xz">kajongg-16.12.1</a></td>
   <td align="right">2.4MB</td>
   <td><tt>dac51b69c65f9dcd2cba5576c7f7857b0c59cd1f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kalarm-16.12.1.tar.xz">kalarm-16.12.1</a></td>
   <td align="right">552kB</td>
   <td><tt>30984e8e0679d3e45942897558a19388925679e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kalarmcal-16.12.1.tar.xz">kalarmcal-16.12.1</a></td>
   <td align="right">85kB</td>
   <td><tt>2c18a8c89483c741ff6adda77e6b275f759c0e26</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kalgebra-16.12.1.tar.xz">kalgebra-16.12.1</a></td>
   <td align="right">315kB</td>
   <td><tt>4f9d067e3b2c9d1186e2af805c85f679c5751ec2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kalzium-16.12.1.tar.xz">kalzium-16.12.1</a></td>
   <td align="right">4.3MB</td>
   <td><tt>24ae826a6f1d1f0929aabce4cb5e0c04aac892ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kamera-16.12.1.tar.xz">kamera-16.12.1</a></td>
   <td align="right">36kB</td>
   <td><tt>e0058863da68c59ddb351f1c180524aa9545789c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kanagram-16.12.1.tar.xz">kanagram-16.12.1</a></td>
   <td align="right">5.2MB</td>
   <td><tt>0002987e682f4e8b2bacedd53b421c72cfa97925</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kapman-16.12.1.tar.xz">kapman-16.12.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>65056b999d07d2148218f6ac364c8c25a3cd4917</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kapptemplate-16.12.1.tar.xz">kapptemplate-16.12.1</a></td>
   <td align="right">474kB</td>
   <td><tt>a83f10812a08f4e9b935ba5a8adeb41cc0a0cfb3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kate-16.12.1.tar.xz">kate-16.12.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>2d532f1058c8c30ce6d902c42269a0b5f5390af0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/katomic-16.12.1.tar.xz">katomic-16.12.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>e7d293d9dd59997d316b7fb7889e94a7acee20a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kblackbox-16.12.1.tar.xz">kblackbox-16.12.1</a></td>
   <td align="right">216kB</td>
   <td><tt>5be0542e9bd5f94028af57848f63cf123b31f47f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kblocks-16.12.1.tar.xz">kblocks-16.12.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>15a42997e4d0aee8c61ac87c2382e4ac3149b90f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kblog-16.12.1.tar.xz">kblog-16.12.1</a></td>
   <td align="right">42kB</td>
   <td><tt>2f9c4ac5a19aa3ed8eaceba9be526857061bb31d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kbounce-16.12.1.tar.xz">kbounce-16.12.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>aa6ec1c02d35c3ead05b2cc2ead17625849fae6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kbreakout-16.12.1.tar.xz">kbreakout-16.12.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>bb758cf152d1488df7e081ed8dd60835bc85dfa7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kbruch-16.12.1.tar.xz">kbruch-16.12.1</a></td>
   <td align="right">701kB</td>
   <td><tt>01804f42e3dd4598b309d1ad3c54b4a6b49438ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kcachegrind-16.12.1.tar.xz">kcachegrind-16.12.1</a></td>
   <td align="right">234kB</td>
   <td><tt>28cf620c809e00e40a7a597a44f3cae3fbf6bda7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kcalc-16.12.1.tar.xz">kcalc-16.12.1</a></td>
   <td align="right">83kB</td>
   <td><tt>a4a65a0b9a5213143a5c65d46ed62fd9179d1bc1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kcalcore-16.12.1.tar.xz">kcalcore-16.12.1</a></td>
   <td align="right">286kB</td>
   <td><tt>35b8aec241f36a1c77ec548efe91872c1fa56098</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kcalutils-16.12.1.tar.xz">kcalutils-16.12.1</a></td>
   <td align="right">92kB</td>
   <td><tt>a0896be496478dae26762090d8811f381a601989</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kcharselect-16.12.1.tar.xz">kcharselect-16.12.1</a></td>
   <td align="right">81kB</td>
   <td><tt>cf7a813228cb34d938e08b38f82945d25fa2558c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kcolorchooser-16.12.1.tar.xz">kcolorchooser-16.12.1</a></td>
   <td align="right">4kB</td>
   <td><tt>7dbfe9b8fed3478f85ec998b5bb7ad50abbcb151</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kcontacts-16.12.1.tar.xz">kcontacts-16.12.1</a></td>
   <td align="right">144kB</td>
   <td><tt>9d5e935d0b5c21bb0923e2b78aa732473e072260</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kcron-16.12.1.tar.xz">kcron-16.12.1</a></td>
   <td align="right">136kB</td>
   <td><tt>63fbdc76c7cc2363615dc23b77016f7f126e2b07</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdebugsettings-16.12.1.tar.xz">kdebugsettings-16.12.1</a></td>
   <td align="right">28kB</td>
   <td><tt>c3162fac8f20c48ad423513cbbbba585afc7be23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-dev-scripts-16.12.1.tar.xz">kde-dev-scripts-16.12.1</a></td>
   <td align="right">304kB</td>
   <td><tt>de32a93b232e1a7aa8f9ec516f7215fdef1f6d0c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-dev-utils-16.12.1.tar.xz">kde-dev-utils-16.12.1</a></td>
   <td align="right">50kB</td>
   <td><tt>d913056868e1b0c89e623c359a120cfa3afbdb34</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdeedu-data-16.12.1.tar.xz">kdeedu-data-16.12.1</a></td>
   <td align="right">94kB</td>
   <td><tt>27edddd9dea8cbe55014e46af1b9dec99bb34f1e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdegraphics-mobipocket-16.12.1.tar.xz">kdegraphics-mobipocket-16.12.1</a></td>
   <td align="right">13kB</td>
   <td><tt>ab574452b0b42b80adb912216623e88f7ed9d5df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdegraphics-thumbnailers-16.12.1.tar.xz">kdegraphics-thumbnailers-16.12.1</a></td>
   <td align="right">40kB</td>
   <td><tt>9e147c799819d2897b97e673aae7c86429b623ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdelibs-4.14.28.tar.xz">kdelibs-4.14.28</a></td>
   <td align="right">11MB</td>
   <td><tt>3921bef4c2e7ce97bf5fcef8f3db8ddf3b096d9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdenetwork-filesharing-16.12.1.tar.xz">kdenetwork-filesharing-16.12.1</a></td>
   <td align="right">27kB</td>
   <td><tt>783c568b92378dc36cf59757466b043ccb469e3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdenlive-16.12.1.tar.xz">kdenlive-16.12.1</a></td>
   <td align="right">6.3MB</td>
   <td><tt>8d844e9fd12007aa46322a2d3661cb4f62ca18ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdepim-addons-16.12.1.tar.xz">kdepim-addons-16.12.1</a></td>
   <td align="right">324kB</td>
   <td><tt>5bfffac8b47f3c0e225db1c82006b44568ab209c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdepim-apps-libs-16.12.1.tar.xz">kdepim-apps-libs-16.12.1</a></td>
   <td align="right">46kB</td>
   <td><tt>f448f78c4e12226b26ed14bf6b82eab501e03c51</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdepim-runtime-16.12.1.tar.xz">kdepim-runtime-16.12.1</a></td>
   <td align="right">720kB</td>
   <td><tt>239a1fa64b6fd4741d591a68f7c11dcd2ead3258</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-runtime-16.12.1.tar.xz">kde-runtime-16.12.1</a></td>
   <td align="right">7.5MB</td>
   <td><tt>0546a3fb14e402b5026fb7fd8c07f0bc6c51829a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdesdk-kioslaves-16.12.1.tar.xz">kdesdk-kioslaves-16.12.1</a></td>
   <td align="right">353kB</td>
   <td><tt>a44c2b704827cf56fb1247e1dc80648fa161bbd7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdesdk-thumbnailers-16.12.1.tar.xz">kdesdk-thumbnailers-16.12.1</a></td>
   <td align="right">11kB</td>
   <td><tt>43f7e3b8b49e153bbbfc10caa118b263f11f0535</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdf-16.12.1.tar.xz">kdf-16.12.1</a></td>
   <td align="right">140kB</td>
   <td><tt>bfc14a66980bb1f0be71f8f5daf6e5f2e945f9eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdialog-16.12.1.tar.xz">kdialog-16.12.1</a></td>
   <td align="right">31kB</td>
   <td><tt>83f631d8ae304364cb8575b2f81d9a7b33a4f906</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kdiamond-16.12.1.tar.xz">kdiamond-16.12.1</a></td>
   <td align="right">4.3MB</td>
   <td><tt>e6b8157e2d47f5b96cc7106648144ea4eaed66e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/keditbookmarks-16.12.1.tar.xz">keditbookmarks-16.12.1</a></td>
   <td align="right">62kB</td>
   <td><tt>8781d770c19168f25b4876853fd3ee2158fb9914</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kfilereplace-16.12.1.tar.xz">kfilereplace-16.12.1</a></td>
   <td align="right">745kB</td>
   <td><tt>e93a8544d109302a409823ca6ef8529f4c4779e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kfind-16.12.1.tar.xz">kfind-16.12.1</a></td>
   <td align="right">60kB</td>
   <td><tt>5e7be5afaf32b6977a617a627d655552bc52e4a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kfloppy-16.12.1.tar.xz">kfloppy-16.12.1</a></td>
   <td align="right">52kB</td>
   <td><tt>5b88aceec7e7248eed42effa439cf10aaaae543a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kfourinline-16.12.1.tar.xz">kfourinline-16.12.1</a></td>
   <td align="right">449kB</td>
   <td><tt>4906d56119b863d43683aeec3c7d0ba97bfc6704</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kgeography-16.12.1.tar.xz">kgeography-16.12.1</a></td>
   <td align="right">6.4MB</td>
   <td><tt>703221e605deaf7b4d3320088ff9d6e3bdeade48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kget-16.12.1.tar.xz">kget-16.12.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>294d6eb43c3c870e18f3e700deebabc3a185220e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kgoldrunner-16.12.1.tar.xz">kgoldrunner-16.12.1</a></td>
   <td align="right">2.1MB</td>
   <td><tt>cd2853c06980409f85f8c7647874c9467425f483</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kgpg-16.12.1.tar.xz">kgpg-16.12.1</a></td>
   <td align="right">798kB</td>
   <td><tt>45dd4b3f28da910d8d6dc04a2851a4661ad93a1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/khangman-16.12.1.tar.xz">khangman-16.12.1</a></td>
   <td align="right">4.0MB</td>
   <td><tt>9fbab731bd3012b5813345a8e868ea74d594c328</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/khelpcenter-16.12.1.tar.xz">khelpcenter-16.12.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>8648bfb3ee4c7740f1cd36a8e240e4107a3edebd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kholidays-16.12.1.tar.xz">kholidays-16.12.1</a></td>
   <td align="right">171kB</td>
   <td><tt>5df4719241e6a4e373267a0958c208d846a59d77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kidentitymanagement-16.12.1.tar.xz">kidentitymanagement-16.12.1</a></td>
   <td align="right">37kB</td>
   <td><tt>0929e14b6ba89412e1e477748544898cb55833dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kig-16.12.1.tar.xz">kig-16.12.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>7b2673f736cee177bcc3e0b287425e5cda4e2c25</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kigo-16.12.1.tar.xz">kigo-16.12.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>72e467b99a2a946588d979eccf3253a3af5b50b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/killbots-16.12.1.tar.xz">killbots-16.12.1</a></td>
   <td align="right">941kB</td>
   <td><tt>7904533118e460b4f71ae9884db31fa8ab660e2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kimagemapeditor-16.12.1.tar.xz">kimagemapeditor-16.12.1</a></td>
   <td align="right">397kB</td>
   <td><tt>d1426b3711e0539b278c9fc593062241f8d4de5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kimap-16.12.1.tar.xz">kimap-16.12.1</a></td>
   <td align="right">90kB</td>
   <td><tt>3fa611a7166dcebf8f4c92110ea825489bcdb086</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kio-extras-16.12.1.tar.xz">kio-extras-16.12.1</a></td>
   <td align="right">273kB</td>
   <td><tt>008e55253990a242d5a7e93a4369d61f4e166bba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kiriki-16.12.1.tar.xz">kiriki-16.12.1</a></td>
   <td align="right">253kB</td>
   <td><tt>65943132f1ce35924a1ea03820fa1c6613029e68</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kiten-16.12.1.tar.xz">kiten-16.12.1</a></td>
   <td align="right">10MB</td>
   <td><tt>b45ee775c1c831310e7a264ed628bf66bc661a82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kjumpingcube-16.12.1.tar.xz">kjumpingcube-16.12.1</a></td>
   <td align="right">135kB</td>
   <td><tt>05b6c57304cd3fe4b06dbf1a4ef9ef826bbd27e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kldap-16.12.1.tar.xz">kldap-16.12.1</a></td>
   <td align="right">58kB</td>
   <td><tt>600e61af24877153694fc83c09ca5079171a9b1e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kleopatra-16.12.1.tar.xz">kleopatra-16.12.1</a></td>
   <td align="right">694kB</td>
   <td><tt>de0e58d72195d4c85356dfbabf93a76e90c51c93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/klettres-16.12.1.tar.xz">klettres-16.12.1</a></td>
   <td align="right">2.5MB</td>
   <td><tt>9fc745301eccd442343c15642e4d8c401ba7b2b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/klickety-16.12.1.tar.xz">klickety-16.12.1</a></td>
   <td align="right">649kB</td>
   <td><tt>fc120db6997eaae18a4d6fa7e85ee7204d584aa9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/klines-16.12.1.tar.xz">klines-16.12.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>71fc6e0b3f4e6725f2132f5194a50fd0d2638124</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/klinkstatus-16.12.1.tar.xz">klinkstatus-16.12.1</a></td>
   <td align="right">440kB</td>
   <td><tt>e55693e00ff5919f5b9054c102b469e7694ccd1c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmag-16.12.1.tar.xz">kmag-16.12.1</a></td>
   <td align="right">84kB</td>
   <td><tt>f3abf6e87a558a76dc38ce8c6f3d1b00580c1909</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmahjongg-16.12.1.tar.xz">kmahjongg-16.12.1</a></td>
   <td align="right">989kB</td>
   <td><tt>e71b5c27b4fb81a6e232502e7de1f05e134e8f92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmail-16.12.1.tar.xz">kmail-16.12.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>b39630bd2672ad73d084abb9de10a54115fd8470</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmail-account-wizard-16.12.1.tar.xz">kmail-account-wizard-16.12.1</a></td>
   <td align="right">60kB</td>
   <td><tt>8a51ac21cbc53736fd82f9669bd78456c6ba1096</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmailtransport-16.12.1.tar.xz">kmailtransport-16.12.1</a></td>
   <td align="right">89kB</td>
   <td><tt>98b4afddda25762d30f54c82ff69bfab1910b605</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmbox-16.12.1.tar.xz">kmbox-16.12.1</a></td>
   <td align="right">23kB</td>
   <td><tt>956e5c1f504bacb45c031ec23be15c22ccd42330</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmime-16.12.1.tar.xz">kmime-16.12.1</a></td>
   <td align="right">119kB</td>
   <td><tt>09588881043c9855ae2835998114c6c42558bfc4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmines-16.12.1.tar.xz">kmines-16.12.1</a></td>
   <td align="right">646kB</td>
   <td><tt>c9c143a394661943f418304125b30d6fb1756074</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmix-16.12.1.tar.xz">kmix-16.12.1</a></td>
   <td align="right">379kB</td>
   <td><tt>22a4593b62b061fa748160d86223be502b77fe4d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmousetool-16.12.1.tar.xz">kmousetool-16.12.1</a></td>
   <td align="right">35kB</td>
   <td><tt>2523d7d42aa0c09cc046cfcf38547a9a5d217684</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmouth-16.12.1.tar.xz">kmouth-16.12.1</a></td>
   <td align="right">271kB</td>
   <td><tt>f5edf917d8cb23a490a563cdd134472205eeea44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kmplot-16.12.1.tar.xz">kmplot-16.12.1</a></td>
   <td align="right">558kB</td>
   <td><tt>7669e526381af2e2d463a6efd0b891f31340d4d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/knavalbattle-16.12.1.tar.xz">knavalbattle-16.12.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>6472fc8edbb0cd9fada4c448c4b531514cb56a04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/knetwalk-16.12.1.tar.xz">knetwalk-16.12.1</a></td>
   <td align="right">883kB</td>
   <td><tt>c9207fbdc76ceb8b3c475715f12cacd8b2710082</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/knotes-16.12.1.tar.xz">knotes-16.12.1</a></td>
   <td align="right">159kB</td>
   <td><tt>a7c9dacbae80506262dfde7ce1e44acbddbcbfd8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kolf-16.12.1.tar.xz">kolf-16.12.1</a></td>
   <td align="right">750kB</td>
   <td><tt>6c4161e69602ae6ec285f4b17ec568e4bde1b9ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kollision-16.12.1.tar.xz">kollision-16.12.1</a></td>
   <td align="right">221kB</td>
   <td><tt>37d5248694a59e05fa9f96fd2ddf7050234d8195</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kolourpaint-16.12.1.tar.xz">kolourpaint-16.12.1</a></td>
   <td align="right">858kB</td>
   <td><tt>7b53a715ebde567ec0c3e472302216d70a48d100</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kommander-16.12.1.tar.xz">kommander-16.12.1</a></td>
   <td align="right">925kB</td>
   <td><tt>f2b67376d1ceb6c4c12ed49aa534af2bc443e469</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kompare-16.12.1.tar.xz">kompare-16.12.1</a></td>
   <td align="right">232kB</td>
   <td><tt>574b2d59d9f6d9790bfa583c490cb0247660896a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/konqueror-16.12.1.tar.xz">konqueror-16.12.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>26a6730d528afd0599e9866a2c3228075ba80bf7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/konquest-16.12.1.tar.xz">konquest-16.12.1</a></td>
   <td align="right">396kB</td>
   <td><tt>6d02a416779fd174d76267520f1df18bc341b3fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/konsole-16.12.1.tar.xz">konsole-16.12.1</a></td>
   <td align="right">453kB</td>
   <td><tt>02ce0360c7b87ecc5a51d73d514215b2d376c275</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kontact-16.12.1.tar.xz">kontact-16.12.1</a></td>
   <td align="right">804kB</td>
   <td><tt>94fbe8fe1d42eac362a34e475650c1b147825c13</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kontactinterface-16.12.1.tar.xz">kontactinterface-16.12.1</a></td>
   <td align="right">24kB</td>
   <td><tt>16ccf9d8208904110ab5767dbf5da8b1c5d0ad1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kopete-16.12.1.tar.xz">kopete-16.12.1</a></td>
   <td align="right">6.0MB</td>
   <td><tt>83dac1584c79adc7d7db727014029555b4b36569</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/korganizer-16.12.1.tar.xz">korganizer-16.12.1</a></td>
   <td align="right">811kB</td>
   <td><tt>9d8588a060a1f5e1c2da1f41bd5100ef560226e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kpat-16.12.1.tar.xz">kpat-16.12.1</a></td>
   <td align="right">3.1MB</td>
   <td><tt>70f89fbdde582f64d872a382d6728d4a00d77197</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kpimtextedit-16.12.1.tar.xz">kpimtextedit-16.12.1</a></td>
   <td align="right">77kB</td>
   <td><tt>759ae5be65bae109793957e3aecca324622f28c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kppp-16.12.1.tar.xz">kppp-16.12.1</a></td>
   <td align="right">684kB</td>
   <td><tt>3bd0c02a396f1c8dbf9e19aa127b411e4e658c2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kqtquickcharts-16.12.1.tar.xz">kqtquickcharts-16.12.1</a></td>
   <td align="right">24kB</td>
   <td><tt>0f4301e2079a1735b86abdd05d1490cb7ed0a892</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/krdc-16.12.1.tar.xz">krdc-16.12.1</a></td>
   <td align="right">284kB</td>
   <td><tt>608c6a7b28566b8ec4b60a3ad10355c2eb6115ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kremotecontrol-16.12.1.tar.xz">kremotecontrol-16.12.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>03c9c42d2abe55267adf399d4dc5abe7d06401fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kreversi-16.12.1.tar.xz">kreversi-16.12.1</a></td>
   <td align="right">463kB</td>
   <td><tt>9cd0038c11e7dde56a53eaadacd7f9288673ae69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/krfb-16.12.1.tar.xz">krfb-16.12.1</a></td>
   <td align="right">161kB</td>
   <td><tt>83abe5e32641ef4dabf514b62a8b957d34a449e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kross-interpreters-16.12.1.tar.xz">kross-interpreters-16.12.1</a></td>
   <td align="right">141kB</td>
   <td><tt>14253d6cbdcc0f99dfa3f48cad2a97e2be9024b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kruler-16.12.1.tar.xz">kruler-16.12.1</a></td>
   <td align="right">123kB</td>
   <td><tt>5e43f5c6ab44bdaac772a8e55977377be1750e07</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ksaneplugin-16.12.1.tar.xz">ksaneplugin-16.12.1</a></td>
   <td align="right">12kB</td>
   <td><tt>ad8f5e30186f5cca4fab4f21d0302a30b2b7d0de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kscd-16.12.1.tar.xz">kscd-16.12.1</a></td>
   <td align="right">90kB</td>
   <td><tt>9d6ccb44f2a1963213a5cc0adca62b49cfd3b0db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kshisen-16.12.1.tar.xz">kshisen-16.12.1</a></td>
   <td align="right">336kB</td>
   <td><tt>728f877c40a98158582d05c1db6d21a8f551e4b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ksirk-16.12.1.tar.xz">ksirk-16.12.1</a></td>
   <td align="right">4.7MB</td>
   <td><tt>38d4533a10ac41e63997358b4c8c38eed90a16bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ksnakeduel-16.12.1.tar.xz">ksnakeduel-16.12.1</a></td>
   <td align="right">291kB</td>
   <td><tt>e0a7e217869f64e36ac13c0b5d1d056bec57f906</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kspaceduel-16.12.1.tar.xz">kspaceduel-16.12.1</a></td>
   <td align="right">247kB</td>
   <td><tt>8a6bd726ac1e068745e6d6cf2cc0db2d87616d85</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ksquares-16.12.1.tar.xz">ksquares-16.12.1</a></td>
   <td align="right">133kB</td>
   <td><tt>32101bcc371c86867a1736bdeae8e3c58f460d23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kstars-16.12.1.tar.xz">kstars-16.12.1</a></td>
   <td align="right">37MB</td>
   <td><tt>6958979199677e79017aeb6177e7b28f7dc4ca5e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ksudoku-16.12.1.tar.xz">ksudoku-16.12.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>2da473be4af853784ca120107a18a65a22b5d17c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ksystemlog-16.12.1.tar.xz">ksystemlog-16.12.1</a></td>
   <td align="right">342kB</td>
   <td><tt>3ae76aa89186c6e9b3ae231793cf08388634f9f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kteatime-16.12.1.tar.xz">kteatime-16.12.1</a></td>
   <td align="right">88kB</td>
   <td><tt>7ee2c7daaad28673b4619394b2d1599a7ad737d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktimer-16.12.1.tar.xz">ktimer-16.12.1</a></td>
   <td align="right">157kB</td>
   <td><tt>aa9172333bb49459d1e874a0447215f848ae636e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktnef-16.12.1.tar.xz">ktnef-16.12.1</a></td>
   <td align="right">227kB</td>
   <td><tt>81477a6c4e1c5b4ff8590ce8068679779ec2596c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktouch-16.12.1.tar.xz">ktouch-16.12.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>4f43b9d1c20468029cb6dbac4ba85c4f871adc0c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-accounts-kcm-16.12.1.tar.xz">ktp-accounts-kcm-16.12.1</a></td>
   <td align="right">87kB</td>
   <td><tt>8ce588d4e7948cc5c28f0a0222600027aa623f59</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-approver-16.12.1.tar.xz">ktp-approver-16.12.1</a></td>
   <td align="right">20kB</td>
   <td><tt>771b9cd308e30b61e6b9fc8aaca8393ac8b08ec3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-auth-handler-16.12.1.tar.xz">ktp-auth-handler-16.12.1</a></td>
   <td align="right">25kB</td>
   <td><tt>2f8d5e52afb1bcbc105f584f8fd44becd508aca5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-call-ui-16.12.1.tar.xz">ktp-call-ui-16.12.1</a></td>
   <td align="right">44kB</td>
   <td><tt>150a8273197f0b206197b23105bced2bc1f25d47</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-common-internals-16.12.1.tar.xz">ktp-common-internals-16.12.1</a></td>
   <td align="right">309kB</td>
   <td><tt>6e5f97e791a14ba40e942f60170c701156607241</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-contact-list-16.12.1.tar.xz">ktp-contact-list-16.12.1</a></td>
   <td align="right">47kB</td>
   <td><tt>6559241bebcd3ce0906bde64c5238b7159812f58</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-contact-runner-16.12.1.tar.xz">ktp-contact-runner-16.12.1</a></td>
   <td align="right">16kB</td>
   <td><tt>dc63a8bfb850b802c4856713125b3a87b05042d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-desktop-applets-16.12.1.tar.xz">ktp-desktop-applets-16.12.1</a></td>
   <td align="right">26kB</td>
   <td><tt>52c73ab51d6d75b3101b39980bf507cbfd798c62</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-filetransfer-handler-16.12.1.tar.xz">ktp-filetransfer-handler-16.12.1</a></td>
   <td align="right">22kB</td>
   <td><tt>d1dc847fa7804a670184e4fb38eed41fbf6cd8f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-kded-module-16.12.1.tar.xz">ktp-kded-module-16.12.1</a></td>
   <td align="right">37kB</td>
   <td><tt>dc64ffffc5b3382c213d424091ae9335ab5b05a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-send-file-16.12.1.tar.xz">ktp-send-file-16.12.1</a></td>
   <td align="right">14kB</td>
   <td><tt>8025843219b5df50e0570630ec7414f2acb009c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktp-text-ui-16.12.1.tar.xz">ktp-text-ui-16.12.1</a></td>
   <td align="right">288kB</td>
   <td><tt>b2a8d9a909018407818c4700cbea4278e09b5ef3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/ktuberling-16.12.1.tar.xz">ktuberling-16.12.1</a></td>
   <td align="right">4.2MB</td>
   <td><tt>9648ef125db09ba09ad2d99be2183d5ce8f0a884</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kturtle-16.12.1.tar.xz">kturtle-16.12.1</a></td>
   <td align="right">192kB</td>
   <td><tt>438bb6accae50da1d190dc2485858066027ba516</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kubrick-16.12.1.tar.xz">kubrick-16.12.1</a></td>
   <td align="right">105kB</td>
   <td><tt>e029aaeb9135f4014f677568d823c99bf2ec5035</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kwalletmanager-16.12.1.tar.xz">kwalletmanager-16.12.1</a></td>
   <td align="right">372kB</td>
   <td><tt>105d53a65a321cac59d3e46086446e1cdc018d7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kwave-16.12.1.tar.xz">kwave-16.12.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>79863b814c1425c08a60fda146ac62eae8cec7d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kwordquiz-16.12.1.tar.xz">kwordquiz-16.12.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>86b92437b779bd5726e3d119eef4506f0baeb9b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libgravatar-16.12.1.tar.xz">libgravatar-16.12.1</a></td>
   <td align="right">21kB</td>
   <td><tt>da19046f8a79d85f33bc08abfc1b5715611aaa89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkcddb-16.12.1.tar.xz">libkcddb-16.12.1</a></td>
   <td align="right">155kB</td>
   <td><tt>6ea1f399dd9b6fc1e7e320b43f8c51aa43dfc17d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkcompactdisc-16.12.1.tar.xz">libkcompactdisc-16.12.1</a></td>
   <td align="right">75kB</td>
   <td><tt>cb0252e9752035f444eceb3d946638dfbacab85f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkdcraw-16.12.1.tar.xz">libkdcraw-16.12.1</a></td>
   <td align="right">41kB</td>
   <td><tt>19c29c8dcc1a7b03d65981dadf5695bf7c8a4c34</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkdegames-16.12.1.tar.xz">libkdegames-16.12.1</a></td>
   <td align="right">5.5MB</td>
   <td><tt>be1aa92b64df0c25bb88986d24f5369c98e9591c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkdepim-16.12.1.tar.xz">libkdepim-16.12.1</a></td>
   <td align="right">112kB</td>
   <td><tt>6ce461265dcd1fe6297324e9cfc2428fe76806cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkeduvocdocument-16.12.1.tar.xz">libkeduvocdocument-16.12.1</a></td>
   <td align="right">89kB</td>
   <td><tt>c383db1f2356947236743d2df7e6495f6f5e080c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkexiv2-16.12.1.tar.xz">libkexiv2-16.12.1</a></td>
   <td align="right">63kB</td>
   <td><tt>073d56d0d605f72a15e921c12e71621365ce773f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkface-16.12.1.tar.xz">libkface-16.12.1</a></td>
   <td align="right">8.5MB</td>
   <td><tt>b120023ccb54bbb6dc89a7f973ea2aaaa983b4ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkgeomap-16.12.1.tar.xz">libkgeomap-16.12.1</a></td>
   <td align="right">122kB</td>
   <td><tt>1c02dd76d38b692d62782c43f45d9cb19238dab9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkipi-16.12.1.tar.xz">libkipi-16.12.1</a></td>
   <td align="right">101kB</td>
   <td><tt>095ec29872802b3a6e95f8238bdec3f07bb5d8d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkleo-16.12.1.tar.xz">libkleo-16.12.1</a></td>
   <td align="right">127kB</td>
   <td><tt>78e932f150384969de085f6acf7be19d28092f36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkmahjongg-16.12.1.tar.xz">libkmahjongg-16.12.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>2510153f304f4073fbea5900078b38975e8fb23f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libkomparediff2-16.12.1.tar.xz">libkomparediff2-16.12.1</a></td>
   <td align="right">55kB</td>
   <td><tt>9d3ce722bb33859873534d45c73e5a3e3b8f6f7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libksane-16.12.1.tar.xz">libksane-16.12.1</a></td>
   <td align="right">79kB</td>
   <td><tt>6750418a19933b2ed1dafe4026ec4bc1d74daeb5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/libksieve-16.12.1.tar.xz">libksieve-16.12.1</a></td>
   <td align="right">165kB</td>
   <td><tt>a9324f85688fe87bf9f52537eb187cc99453fece</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/lokalize-16.12.1.tar.xz">lokalize-16.12.1</a></td>
   <td align="right">936kB</td>
   <td><tt>2c1dd40c368312ad179519d51d38af63bd8e79a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/lskat-16.12.1.tar.xz">lskat-16.12.1</a></td>
   <td align="right">905kB</td>
   <td><tt>d0412cc4688e2e6d71c2c3332641ada829cd0baf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/mailcommon-16.12.1.tar.xz">mailcommon-16.12.1</a></td>
   <td align="right">184kB</td>
   <td><tt>a3434bc632930ff9cec8d039d1f7909534e6aae6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/mailimporter-16.12.1.tar.xz">mailimporter-16.12.1</a></td>
   <td align="right">373kB</td>
   <td><tt>8928153d981593c697a210b08bfabc0f43c0ad92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/marble-16.12.1.tar.xz">marble-16.12.1</a></td>
   <td align="right">23MB</td>
   <td><tt>e7dbcb896e7cf5f688da1b5c1cf8448f9476a86d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/mbox-importer-16.12.1.tar.xz">mbox-importer-16.12.1</a></td>
   <td align="right">22kB</td>
   <td><tt>777f77ff7c105e4415806133f3a82c36b4c85636</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/messagelib-16.12.1.tar.xz">messagelib-16.12.1</a></td>
   <td align="right">4.4MB</td>
   <td><tt>3b6e33b6f5b524d3d71117288169f18ab8604909</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/minuet-16.12.1.tar.xz">minuet-16.12.1</a></td>
   <td align="right">26MB</td>
   <td><tt>02f27b0eabc21c12030f901aa3038831714d8ef1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/okteta-16.12.1.tar.xz">okteta-16.12.1</a></td>
   <td align="right">495kB</td>
   <td><tt>6def239fdd1795a7a4149b17e34bb83c4078ea77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/okular-16.12.1.tar.xz">okular-16.12.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>1c74e8916704df95efca4b80ded980c0560153a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/palapeli-16.12.1.tar.xz">palapeli-16.12.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>697e3b65b6e636742067d60db48c7e197391203e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/parley-16.12.1.tar.xz">parley-16.12.1</a></td>
   <td align="right">5.0MB</td>
   <td><tt>0ebf1ce7df0553d7eca8e7bffd36e6306b5b6172</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/picmi-16.12.1.tar.xz">picmi-16.12.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>71b4e662d4fdc2461470ab1b0a39976072c93c51</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/pimcommon-16.12.1.tar.xz">pimcommon-16.12.1</a></td>
   <td align="right">155kB</td>
   <td><tt>41f1711bcc0cce1704195797370ed967768228e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/pim-data-exporter-16.12.1.tar.xz">pim-data-exporter-16.12.1</a></td>
   <td align="right">100kB</td>
   <td><tt>4e19ba9b007448dca3d2f87384708f6a78b207e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/pim-sieve-editor-16.12.1.tar.xz">pim-sieve-editor-16.12.1</a></td>
   <td align="right">309kB</td>
   <td><tt>ca16de95f01be2e85ccf21723118405454691527</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/pim-storage-service-manager-16.12.1.tar.xz">pim-storage-service-manager-16.12.1</a></td>
   <td align="right">35kB</td>
   <td><tt>0ec234cb683b4839e95847a3e39393bf5dd1943d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/poxml-16.12.1.tar.xz">poxml-16.12.1</a></td>
   <td align="right">31kB</td>
   <td><tt>a6cb726f538eb185e66d8af2e95b01887bdba55d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/print-manager-16.12.1.tar.xz">print-manager-16.12.1</a></td>
   <td align="right">92kB</td>
   <td><tt>2727b6c1a573a41e12e6f1ba12a4d605be93fc48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/rocs-16.12.1.tar.xz">rocs-16.12.1</a></td>
   <td align="right">520kB</td>
   <td><tt>fb97eabab29e58d13718f0f37a29481b4c585dfb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/signon-kwallet-extension-16.12.1.tar.xz">signon-kwallet-extension-16.12.1</a></td>
   <td align="right">10kB</td>
   <td><tt>3cbdfb535b99e07bf61c23d1657fbc4674dc3da0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/spectacle-16.12.1.tar.xz">spectacle-16.12.1</a></td>
   <td align="right">981kB</td>
   <td><tt>495147584be0c57b311d90ace9a4fb38c13d9bce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/step-16.12.1.tar.xz">step-16.12.1</a></td>
   <td align="right">380kB</td>
   <td><tt>789f0584e7e23e153ed86f451b1c4d51bad4609a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/svgpart-16.12.1.tar.xz">svgpart-16.12.1</a></td>
   <td align="right">8kB</td>
   <td><tt>dd995e5e3ad9c1e0ea1b9a9429e4d66392a60438</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/sweeper-16.12.1.tar.xz">sweeper-16.12.1</a></td>
   <td align="right">80kB</td>
   <td><tt>e2d4213fd5c0121e858efc83e09146e19aaebf29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/syndication-16.12.1.tar.xz">syndication-16.12.1</a></td>
   <td align="right">156kB</td>
   <td><tt>00c573329280f3fe5bfe712ab05e6861a7fd9dc5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/umbrello-16.12.1.tar.xz">umbrello-16.12.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>0d6fddda47abbd91f87017d26cc69a3e830412fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/zeroconf-ioslave-16.12.1.tar.xz">zeroconf-ioslave-16.12.1</a></td>
   <td align="right">25kB</td>
   <td><tt>b6e755717a3ad2e760b4df692cccc66b62aa7836</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ar-16.12.0.tar.xz">kde-l10n-ar-16.12.0</a></td>
   <td align="right">3.0MB</td>
   <td><tt>c0be07a9d0678d20c2e63cd547913334b71b9864</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ar-16.12.1.tar.xz">kde-l10n-ar-16.12.1</a></td>
   <td align="right">3.0MB</td>
   <td><tt>3f1e9efaf286c9965282a91617b730207775ddbf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ast-16.12.0.tar.xz">kde-l10n-ast-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>5d79b0462a3dc02a3db4227fcb1e51696c8e813f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ast-16.12.1.tar.xz">kde-l10n-ast-16.12.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>677f03ba4c5786a0d2f89606dd9da1b72d3dcf3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-bg-16.12.0.tar.xz">kde-l10n-bg-16.12.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>e8bd8362ebef0336f6f80bd743b121618cdcf606</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-bg-16.12.1.tar.xz">kde-l10n-bg-16.12.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>38c769602ab6d1f92c386295f57f35ba5c2f0cd9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-bs-16.12.0.tar.xz">kde-l10n-bs-16.12.0</a></td>
   <td align="right">2.1MB</td>
   <td><tt>f767335599d475e5d405fe1e098315c875b4ee69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-bs-16.12.1.tar.xz">kde-l10n-bs-16.12.1</a></td>
   <td align="right">2.1MB</td>
   <td><tt>17aa9ee9a0191320fc2cb355b42b42f7570d721d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ca-16.12.0.tar.xz">kde-l10n-ca-16.12.0</a></td>
   <td align="right">19MB</td>
   <td><tt>9b6a437c24a4049920ff6c78b9e529768becaf4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ca-16.12.1.tar.xz">kde-l10n-ca-16.12.1</a></td>
   <td align="right">19MB</td>
   <td><tt>2b22bbec222f5a2b876d970257b44936cf0af576</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ca@valencia-16.12.0.tar.xz">kde-l10n-ca@valencia-16.12.0</a></td>
   <td align="right">2.0MB</td>
   <td><tt>11c4f6073790058e4c49b310c60ba6c39d147d8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ca@valencia-16.12.1.tar.xz">kde-l10n-ca@valencia-16.12.1</a></td>
   <td align="right">2.0MB</td>
   <td><tt>0bdc7fbf9e84e0d560f691a7d31b50733bcbdbb7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-cs-16.12.0.tar.xz">kde-l10n-cs-16.12.0</a></td>
   <td align="right">2.7MB</td>
   <td><tt>25236f555afa6b41d5b329be37bb11154aff9be3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-cs-16.12.1.tar.xz">kde-l10n-cs-16.12.1</a></td>
   <td align="right">2.7MB</td>
   <td><tt>125e93a5c5e9f85f13d5aba4d7d774e0cd6abb66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-da-16.12.0.tar.xz">kde-l10n-da-16.12.0</a></td>
   <td align="right">11MB</td>
   <td><tt>dfa6059d188957802704a1cd35fabf3cf8579245</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-da-16.12.1.tar.xz">kde-l10n-da-16.12.1</a></td>
   <td align="right">11MB</td>
   <td><tt>137a148d591b2ce41f1d8589e228e310272ca9ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-de-16.12.0.tar.xz">kde-l10n-de-16.12.0</a></td>
   <td align="right">30MB</td>
   <td><tt>6506a06c053c7a3c79dc96f0db1ebbca5a235606</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-de-16.12.1.tar.xz">kde-l10n-de-16.12.1</a></td>
   <td align="right">30MB</td>
   <td><tt>c93534f43ce1b810162fdc91ac6e8c78894acecd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-el-16.12.0.tar.xz">kde-l10n-el-16.12.0</a></td>
   <td align="right">4.0MB</td>
   <td><tt>581f0ed6e065a213334a54d731d531424c33e80b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-el-16.12.1.tar.xz">kde-l10n-el-16.12.1</a></td>
   <td align="right">4.0MB</td>
   <td><tt>c770d6622becbe104ad4951da0a488d2c26e9f5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-en_GB-16.12.0.tar.xz">kde-l10n-en_GB-16.12.0</a></td>
   <td align="right">2.8MB</td>
   <td><tt>67f765bde67f1a3953edc78a7434f1584ad9f5b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-en_GB-16.12.1.tar.xz">kde-l10n-en_GB-16.12.1</a></td>
   <td align="right">2.8MB</td>
   <td><tt>95309cb37795ad506676b8a84cfd01e414d61400</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-eo-16.12.0.tar.xz">kde-l10n-eo-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>2acb3717d9e0643c87b6cea316fb893635ac29d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-eo-16.12.1.tar.xz">kde-l10n-eo-16.12.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>978067da78224d3cef5d0026a0724402a0a3d75b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-es-16.12.0.tar.xz">kde-l10n-es-16.12.0</a></td>
   <td align="right">16MB</td>
   <td><tt>513c1322e8d40b06ad56cf7d252990b17d5d759f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-es-16.12.1.tar.xz">kde-l10n-es-16.12.1</a></td>
   <td align="right">16MB</td>
   <td><tt>92e7f2c2312ada0a5c5ac25b04c725e98974cfad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-et-16.12.0.tar.xz">kde-l10n-et-16.12.0</a></td>
   <td align="right">3.0MB</td>
   <td><tt>8b0881d69d4d1fe2d29a3e3b7b84ce41eb2f2864</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-et-16.12.1.tar.xz">kde-l10n-et-16.12.1</a></td>
   <td align="right">3.0MB</td>
   <td><tt>f953f009a61e6538a2f5b70b178089a444526051</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-eu-16.12.0.tar.xz">kde-l10n-eu-16.12.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>f4443ef1200faaae6a1ca48fe8ee282dc7bd3036</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-eu-16.12.1.tar.xz">kde-l10n-eu-16.12.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>ffb5b47fd607d4ac10a89f880a6a71f4da3f3e95</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-fa-16.12.0.tar.xz">kde-l10n-fa-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>03bccbd20c39f0f976fe947ed6a5b07fea77afb6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-fa-16.12.1.tar.xz">kde-l10n-fa-16.12.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>72b434b7a948803a0d3a916660a9d4a29b3db4f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-fi-16.12.0.tar.xz">kde-l10n-fi-16.12.0</a></td>
   <td align="right">2.4MB</td>
   <td><tt>544499ef12f4a5e4161e23690460043b97917721</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-fi-16.12.1.tar.xz">kde-l10n-fi-16.12.1</a></td>
   <td align="right">2.4MB</td>
   <td><tt>f45b5bc050488860bd1b01938c5fb0dd29da31de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-fr-16.12.0.tar.xz">kde-l10n-fr-16.12.0</a></td>
   <td align="right">29MB</td>
   <td><tt>2a1920e622606586f2e7fac74c5e5f31f0fe7404</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-fr-16.12.1.tar.xz">kde-l10n-fr-16.12.1</a></td>
   <td align="right">29MB</td>
   <td><tt>8d38636571ceaa7586ab366458f3b3da3bc5160b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ga-16.12.0.tar.xz">kde-l10n-ga-16.12.0</a></td>
   <td align="right">2.5MB</td>
   <td><tt>af72e030af948a658c164032414c2aa11e8401c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ga-16.12.1.tar.xz">kde-l10n-ga-16.12.1</a></td>
   <td align="right">2.5MB</td>
   <td><tt>bd618a0d9e79b6cb87279f61b7a7c5bd5a605832</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-gl-16.12.0.tar.xz">kde-l10n-gl-16.12.0</a></td>
   <td align="right">3.1MB</td>
   <td><tt>59ea6b00e2dc1333bdad768672d390b4c887b3f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-gl-16.12.1.tar.xz">kde-l10n-gl-16.12.1</a></td>
   <td align="right">3.1MB</td>
   <td><tt>fd8a4f8aaa0f627a6a86d23361c24838f938f427</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-he-16.12.0.tar.xz">kde-l10n-he-16.12.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>b198a76e650a521f3706cea317163de3fc22b8d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-he-16.12.1.tar.xz">kde-l10n-he-16.12.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>753a5e4d11749fadd0907805a59c8c85bb76b0fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-hi-16.12.0.tar.xz">kde-l10n-hi-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>2bbb6ae1c4ec57c145d80eea9c36dbeafe4c95c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-hi-16.12.1.tar.xz">kde-l10n-hi-16.12.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>02a463ab00a0e49e8cc78e0429f4d999feb22b40</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-hr-16.12.0.tar.xz">kde-l10n-hr-16.12.0</a></td>
   <td align="right">1.7MB</td>
   <td><tt>e47bc7a898c6297f67fb465467bdd4144ae2f469</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-hr-16.12.1.tar.xz">kde-l10n-hr-16.12.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>bc24bc26212e29e8929a729ecaa98a0d8a820a20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-hu-16.12.0.tar.xz">kde-l10n-hu-16.12.0</a></td>
   <td align="right">3.9MB</td>
   <td><tt>c63ef354bceb7daae4b21b39e93b867d0c48ffcc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-hu-16.12.1.tar.xz">kde-l10n-hu-16.12.1</a></td>
   <td align="right">3.9MB</td>
   <td><tt>d0b52207d3927d3db94d486e31733da391d56a9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ia-16.12.0.tar.xz">kde-l10n-ia-16.12.0</a></td>
   <td align="right">1.1MB</td>
   <td><tt>4e3889e71b955579eadb45f3ae0a79c31890f82d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ia-16.12.1.tar.xz">kde-l10n-ia-16.12.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>c74ff9a84770cae74eaac5b5017ac6e913264d4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-id-16.12.0.tar.xz">kde-l10n-id-16.12.0</a></td>
   <td align="right">375kB</td>
   <td><tt>9c0f7674bef2f42edabe5bc45a925d147f298405</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-id-16.12.1.tar.xz">kde-l10n-id-16.12.1</a></td>
   <td align="right">375kB</td>
   <td><tt>f37d1faf0b60502238ab323e6e8410b3e8177136</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-is-16.12.0.tar.xz">kde-l10n-is-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>ee85d1c5adb04d00f1a738deca7ec76dbbb8044f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-is-16.12.1.tar.xz">kde-l10n-is-16.12.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>ed838b6ddffda7362a6d6bb30bacc000258881b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-it-16.12.0.tar.xz">kde-l10n-it-16.12.0</a></td>
   <td align="right">7.5MB</td>
   <td><tt>3ee1f35e213fa920a57d184305aa141716cf1845</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-it-16.12.1.tar.xz">kde-l10n-it-16.12.1</a></td>
   <td align="right">7.5MB</td>
   <td><tt>c5a020248bf59ca5fc0a77c66298511d340f24f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ja-16.12.0.tar.xz">kde-l10n-ja-16.12.0</a></td>
   <td align="right">1.9MB</td>
   <td><tt>bf9557e7ec0dea628ae59938a3e9f38140706c6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ja-16.12.1.tar.xz">kde-l10n-ja-16.12.1</a></td>
   <td align="right">1.9MB</td>
   <td><tt>9395e5380ec55dfb30b4de504ef685685fc27176</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-kk-16.12.0.tar.xz">kde-l10n-kk-16.12.0</a></td>
   <td align="right">2.2MB</td>
   <td><tt>a520d9c95603fa2d1e3d819f2f2d1105e1173d9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-kk-16.12.1.tar.xz">kde-l10n-kk-16.12.1</a></td>
   <td align="right">2.2MB</td>
   <td><tt>cd2caaad6a3f9bb36fbb848a4b8df258e7356477</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-km-16.12.0.tar.xz">kde-l10n-km-16.12.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>99f98739db066b6d43b6f92448db5e99be5a1267</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-km-16.12.1.tar.xz">kde-l10n-km-16.12.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>bf084d5363943fcbb7e6e0e64348cd357bf5e113</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ko-16.12.0.tar.xz">kde-l10n-ko-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>45749e1ed51e05651ecb2d05cee64f8d5bc555e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ko-16.12.1.tar.xz">kde-l10n-ko-16.12.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>2484e10f2b447522b4838e6d08725adb39bee9f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-lt-16.12.0.tar.xz">kde-l10n-lt-16.12.0</a></td>
   <td align="right">11MB</td>
   <td><tt>fe1600bd7b1a448e7d57c52019740c561bb3f641</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-lt-16.12.1.tar.xz">kde-l10n-lt-16.12.1</a></td>
   <td align="right">11MB</td>
   <td><tt>f7a0756f5b2935548a97a4029a838d0ac02f9c5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-lv-16.12.0.tar.xz">kde-l10n-lv-16.12.0</a></td>
   <td align="right">1.8MB</td>
   <td><tt>7b207c72d0f9f833e92048deedbd325adae49b96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-lv-16.12.1.tar.xz">kde-l10n-lv-16.12.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>4a2fbbcbb30677eabe2ff07fd087fe4f8e50e163</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-mr-16.12.0.tar.xz">kde-l10n-mr-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>1597067ebe0f40a6e8dc0e9c73a670684c6e6d52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-mr-16.12.1.tar.xz">kde-l10n-mr-16.12.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>a03b63ad6b80aebc150d268cbc060fff72dad811</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-nb-16.12.0.tar.xz">kde-l10n-nb-16.12.0</a></td>
   <td align="right">2.0MB</td>
   <td><tt>9dbe90aeca7177e0423fff9d04c6be9d4964ca0a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-nb-16.12.1.tar.xz">kde-l10n-nb-16.12.1</a></td>
   <td align="right">2.0MB</td>
   <td><tt>8b41d6bad72726831544c7d14758a6fe5ffeccac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-nds-16.12.0.tar.xz">kde-l10n-nds-16.12.0</a></td>
   <td align="right">2.8MB</td>
   <td><tt>87f06a67c78ba7f93e7c0d655b28222895c05281</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-nds-16.12.1.tar.xz">kde-l10n-nds-16.12.1</a></td>
   <td align="right">2.8MB</td>
   <td><tt>2d1ce0208118a6722f17935fd3dcf01211ff1907</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-nl-16.12.0.tar.xz">kde-l10n-nl-16.12.0</a></td>
   <td align="right">12MB</td>
   <td><tt>6de06c0d177575ebde9404902ad6422eac8a5bbe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-nl-16.12.1.tar.xz">kde-l10n-nl-16.12.1</a></td>
   <td align="right">12MB</td>
   <td><tt>7d0e47bfe217f9d935aed84e4cb2a9e443e49afd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-nn-16.12.0.tar.xz">kde-l10n-nn-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>c59681e69b3f20f1bc4eef4d94ef5b50afc5220b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-nn-16.12.1.tar.xz">kde-l10n-nn-16.12.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>a484c52cb012359a8c272e0095fa700c233bbd8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-pa-16.12.0.tar.xz">kde-l10n-pa-16.12.0</a></td>
   <td align="right">1.6MB</td>
   <td><tt>b7d3b25cc93010e45a9a62e2a8b3cc5b0a42e56b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-pa-16.12.1.tar.xz">kde-l10n-pa-16.12.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>5a5673b6501caaad42e6a95f78203b12308ed9c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-pl-16.12.0.tar.xz">kde-l10n-pl-16.12.0</a></td>
   <td align="right">14MB</td>
   <td><tt>0bdced56dfd75acdc87db46c20e0239ee6604a24</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-pl-16.12.1.tar.xz">kde-l10n-pl-16.12.1</a></td>
   <td align="right">14MB</td>
   <td><tt>f954daa39be7a216036aede2de4a01f71ebdfde1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-pt-16.12.0.tar.xz">kde-l10n-pt-16.12.0</a></td>
   <td align="right">3.1MB</td>
   <td><tt>edeae3f8c5cf06260e402de92c01807d110183b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-pt-16.12.1.tar.xz">kde-l10n-pt-16.12.1</a></td>
   <td align="right">3.1MB</td>
   <td><tt>27506f6db061234590a0527540a4a47ce9ca7ebb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-pt_BR-16.12.0.tar.xz">kde-l10n-pt_BR-16.12.0</a></td>
   <td align="right">20MB</td>
   <td><tt>f31022a9f8a4f40f2c970e82816689c9e688d80d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-pt_BR-16.12.1.tar.xz">kde-l10n-pt_BR-16.12.1</a></td>
   <td align="right">20MB</td>
   <td><tt>d60ef2fd6f036fa414c62c260920c5ab84880e15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ro-16.12.0.tar.xz">kde-l10n-ro-16.12.0</a></td>
   <td align="right">2.7MB</td>
   <td><tt>6767b1e0ea00b1d408ce4fc8a93ec1599063daa6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ro-16.12.1.tar.xz">kde-l10n-ro-16.12.1</a></td>
   <td align="right">2.7MB</td>
   <td><tt>fae081459bf64fa67c309cf00de080e90a8ed1b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ru-16.12.0.tar.xz">kde-l10n-ru-16.12.0</a></td>
   <td align="right">20MB</td>
   <td><tt>c4363fd32ebc81988247af779eb7889773d1cf5f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ru-16.12.1.tar.xz">kde-l10n-ru-16.12.1</a></td>
   <td align="right">20MB</td>
   <td><tt>2d2df92212a8947059ea6bc2f2e8623fc80b3fc3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-sk-16.12.0.tar.xz">kde-l10n-sk-16.12.0</a></td>
   <td align="right">4.1MB</td>
   <td><tt>93bf68ff695375f29ea451e6abc0280fa67e8544</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-sk-16.12.1.tar.xz">kde-l10n-sk-16.12.1</a></td>
   <td align="right">4.1MB</td>
   <td><tt>bb1cf7e6cef3356df3b93d2c954269c7a10a8e3a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-sl-16.12.0.tar.xz">kde-l10n-sl-16.12.0</a></td>
   <td align="right">2.8MB</td>
   <td><tt>c6224c3521df2a5017f0cc29ee47b86f3d19dc82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-sl-16.12.1.tar.xz">kde-l10n-sl-16.12.1</a></td>
   <td align="right">2.8MB</td>
   <td><tt>2e8a8bc6292e2f11287c3a41068b0d0d88d8b2ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-sr-16.12.0.tar.xz">kde-l10n-sr-16.12.0</a></td>
   <td align="right">4.0MB</td>
   <td><tt>754e410e5ff01ff25b89750f6f1600b20a0c603b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-sr-16.12.1.tar.xz">kde-l10n-sr-16.12.1</a></td>
   <td align="right">4.0MB</td>
   <td><tt>7a3b2554a1eecb04f9e1b3dd030e384dde3a4d93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-sv-16.12.0.tar.xz">kde-l10n-sv-16.12.0</a></td>
   <td align="right">10MB</td>
   <td><tt>15fed6f7953885c81a9fc100951f3e0c2badab98</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-sv-16.12.1.tar.xz">kde-l10n-sv-16.12.1</a></td>
   <td align="right">10MB</td>
   <td><tt>bc3105d4c8c5e0d66f0b0875aeb6eb1563a5f0a5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-tr-16.12.0.tar.xz">kde-l10n-tr-16.12.0</a></td>
   <td align="right">2.8MB</td>
   <td><tt>3f6066b39215111930f0f016302c63d9af76cd37</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-tr-16.12.1.tar.xz">kde-l10n-tr-16.12.1</a></td>
   <td align="right">2.8MB</td>
   <td><tt>95385c5e86da4e95ad690be0fa61728193f49c37</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ug-16.12.0.tar.xz">kde-l10n-ug-16.12.0</a></td>
   <td align="right">1.5MB</td>
   <td><tt>f86fc10b0b8e9e08a012bca9a39ada918f896f14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-ug-16.12.1.tar.xz">kde-l10n-ug-16.12.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>bbf952bb48126e00426b66cbe1a3bc22dc8d6d5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-uk-16.12.0.tar.xz">kde-l10n-uk-16.12.0</a></td>
   <td align="right">22MB</td>
   <td><tt>c855e459cbfc3ade237f9d430586a3d345dfe044</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-uk-16.12.1.tar.xz">kde-l10n-uk-16.12.1</a></td>
   <td align="right">22MB</td>
   <td><tt>04bf4bdc248ea9d717d0dc67fc325842a729da53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-wa-16.12.0.tar.xz">kde-l10n-wa-16.12.0</a></td>
   <td align="right">1.4MB</td>
   <td><tt>019f5df36064f3fe105c6a58c81300089a5f1e21</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-wa-16.12.1.tar.xz">kde-l10n-wa-16.12.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>ff0c161e3f19efc882a24b2ba0a16213bdf25c7a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-zh_CN-16.12.0.tar.xz">kde-l10n-zh_CN-16.12.0</a></td>
   <td align="right">2.5MB</td>
   <td><tt>bf59f6005f6c1a01eede9160bca07e883c4e4f2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-zh_CN-16.12.1.tar.xz">kde-l10n-zh_CN-16.12.1</a></td>
   <td align="right">2.5MB</td>
   <td><tt>98fb9948028756f539be8ad76a9c7bf4239fd569</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-zh_TW-16.12.0.tar.xz">kde-l10n-zh_TW-16.12.0</a></td>
   <td align="right">2.3MB</td>
   <td><tt>80b312bc1583cd230c586a740802825922970bf9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/16.12.1/src/kde-l10n/kde-l10n-zh_TW-16.12.1.tar.xz">kde-l10n-zh_TW-16.12.1</a></td>
   <td align="right">2.3MB</td>
   <td><tt>978335abf3cecb4b5b2ae45e4bd720c67a6f7559</tt></td>
</tr>

</table>
