<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/akonadi-15.11.90.tar.xz">akonadi-15.11.90</a></td>
   <td align="right">280kB</td>
   <td><tt>92854f737c6abd2346a3985fdf6cad8c54975e5d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/akonadi-calendar-15.11.90.tar.xz">akonadi-calendar-15.11.90</a></td>
   <td align="right">112kB</td>
   <td><tt>c1495b049e428df28030304ce5618c14c9328037</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/akonadi-search-15.11.90.tar.xz">akonadi-search-15.11.90</a></td>
   <td align="right">68kB</td>
   <td><tt>b0f0312b16913bb669190b99db515ce452e95896</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/analitza-15.11.90.tar.xz">analitza-15.11.90</a></td>
   <td align="right">227kB</td>
   <td><tt>61f2273681a68462595105f96bc6d2164ed06854</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ark-15.11.90.tar.xz">ark-15.11.90</a></td>
   <td align="right">246kB</td>
   <td><tt>5314087702aaa268c7fa84edff66b453f2568ad7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/artikulate-15.11.90.tar.xz">artikulate-15.11.90</a></td>
   <td align="right">3.5MB</td>
   <td><tt>083b50aacaf9019ef29220370bac59e953151fb2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/audiocd-kio-15.11.90.tar.xz">audiocd-kio-15.11.90</a></td>
   <td align="right">50kB</td>
   <td><tt>0c155b6c8a23ce64e8fd3c39ebba3bec5e6ea500</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/baloo-widgets-15.11.90.tar.xz">baloo-widgets-15.11.90</a></td>
   <td align="right">55kB</td>
   <td><tt>8f5523acd1c8c6dba52506d61e010cfa86921f50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/blinken-15.11.90.tar.xz">blinken-15.11.90</a></td>
   <td align="right">554kB</td>
   <td><tt>d2b2669f079f56b49277e0be5b46a4852283864b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/bomber-15.11.90.tar.xz">bomber-15.11.90</a></td>
   <td align="right">384kB</td>
   <td><tt>8cb26e3d5b70355dc46cf8a8741d34ca4b56dd34</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/bovo-15.11.90.tar.xz">bovo-15.11.90</a></td>
   <td align="right">103kB</td>
   <td><tt>3a579e5320417ea90974c6d0e5b2e55e221e0a6b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/cantor-15.11.90.tar.xz">cantor-15.11.90</a></td>
   <td align="right">340kB</td>
   <td><tt>b878a44c0b8d6e087f85e54f7a70a579a06074f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/cervisia-15.11.90.tar.xz">cervisia-15.11.90</a></td>
   <td align="right">365kB</td>
   <td><tt>b4b611c44d40623f5710316ca3574222810b0edb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/dolphin-15.11.90.tar.xz">dolphin-15.11.90</a></td>
   <td align="right">642kB</td>
   <td><tt>0727e77fe352a047cbd4ba5e9af2c400ca3f3b87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/dolphin-plugins-15.11.90.tar.xz">dolphin-plugins-15.11.90</a></td>
   <td align="right">59kB</td>
   <td><tt>7ef3f4c2cd6ca5b4075bdfe7f176e82e43e172db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/dragon-15.11.90.tar.xz">dragon-15.11.90</a></td>
   <td align="right">393kB</td>
   <td><tt>ff6bc98063c9978638ba71c8b00f94166e3d474a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ffmpegthumbs-15.11.90.tar.xz">ffmpegthumbs-15.11.90</a></td>
   <td align="right">19kB</td>
   <td><tt>c7e492f86a4eb72e9c3fc768d48198d19fbdca42</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/filelight-15.11.90.tar.xz">filelight-15.11.90</a></td>
   <td align="right">281kB</td>
   <td><tt>03e523246f0affc36b68711a7603f89be7ebbd89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/gpgmepp-15.11.90.tar.xz">gpgmepp-15.11.90</a></td>
   <td align="right">66kB</td>
   <td><tt>60e2d13aa2bf09ea050d9f493b2704877da2b7f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/granatier-15.11.90.tar.xz">granatier-15.11.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>87de929348b3a5cab6d2a1e6ca4181f8fac2c1d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/gwenview-15.11.90.tar.xz">gwenview-15.11.90</a></td>
   <td align="right">2.7MB</td>
   <td><tt>43a70ae2db89a9726822a77faabe2154530bcd86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/jovie-15.11.90.tar.xz">jovie-15.11.90</a></td>
   <td align="right">383kB</td>
   <td><tt>073f5d88b4f971fd00b20fc17d43dc32530eca7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/juk-15.11.90.tar.xz">juk-15.11.90</a></td>
   <td align="right">434kB</td>
   <td><tt>5c566ab1ae49b8afc6d02f0086392629ea88942b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kaccessible-15.11.90.tar.xz">kaccessible-15.11.90</a></td>
   <td align="right">20kB</td>
   <td><tt>bf33795360cc4e8835df4c4d951797bc8fa1dc52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kaccounts-integration-15.11.90.tar.xz">kaccounts-integration-15.11.90</a></td>
   <td align="right">44kB</td>
   <td><tt>90210b0f471b129077d611db8cf1674976cc47ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kaccounts-providers-15.11.90.tar.xz">kaccounts-providers-15.11.90</a></td>
   <td align="right">16kB</td>
   <td><tt>fe3053848d442f152be3b6eeb312f9fd3ca04058</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kajongg-15.11.90.tar.xz">kajongg-15.11.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>0f7ebbbaea8e6b12a811510bb24f0864a34493fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kalarmcal-15.11.90.tar.xz">kalarmcal-15.11.90</a></td>
   <td align="right">85kB</td>
   <td><tt>33bbbde67ebc38a2b67a3d36fcd59ba398a78d5d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kalgebra-15.11.90.tar.xz">kalgebra-15.11.90</a></td>
   <td align="right">250kB</td>
   <td><tt>018d14aa105bdc5758e1cf06a63fb74b0bb951f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kalzium-15.11.90.tar.xz">kalzium-15.11.90</a></td>
   <td align="right">3.7MB</td>
   <td><tt>97cb540296cd0dd4238ef3fb1098805c7f1a3628</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kamera-15.11.90.tar.xz">kamera-15.11.90</a></td>
   <td align="right">36kB</td>
   <td><tt>188f61462aec5c8b94fedaa24dfc54f4c82198ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kanagram-15.11.90.tar.xz">kanagram-15.11.90</a></td>
   <td align="right">4.5MB</td>
   <td><tt>1380b45eb45259a952dab57c1c0510f0d29d7d3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kapman-15.11.90.tar.xz">kapman-15.11.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>db5c21c73f01ea6af808bd9f19960a2960c54b64</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kapptemplate-15.11.90.tar.xz">kapptemplate-15.11.90</a></td>
   <td align="right">672kB</td>
   <td><tt>b8b049f5f41b00cec860e71da6a9eb6858a61699</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kate-15.11.90.tar.xz">kate-15.11.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>3279c9d3fbe6fadea0a0cd2cf2b5af5e718a0516</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/katomic-15.11.90.tar.xz">katomic-15.11.90</a></td>
   <td align="right">646kB</td>
   <td><tt>dba9e2a2de36921d70c2b35278a8636f00db6ae8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kblackbox-15.11.90.tar.xz">kblackbox-15.11.90</a></td>
   <td align="right">255kB</td>
   <td><tt>1752569be8287e18c5593f68e26dd3a790fa0767</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kblocks-15.11.90.tar.xz">kblocks-15.11.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>110efab0c75468f593fdb0c02c9f2665ef471e2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kblog-15.11.90.tar.xz">kblog-15.11.90</a></td>
   <td align="right">42kB</td>
   <td><tt>91be82a1098666b388b42b14e593a03b16e837a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kbounce-15.11.90.tar.xz">kbounce-15.11.90</a></td>
   <td align="right">1.5MB</td>
   <td><tt>a58a2c8e6a67e87358f0c7e60b10cc1728e21179</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kbreakout-15.11.90.tar.xz">kbreakout-15.11.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>567be551c76ebf244e691b1d8f489f14242d8490</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kbruch-15.11.90.tar.xz">kbruch-15.11.90</a></td>
   <td align="right">883kB</td>
   <td><tt>83aa70a5839573ac4dabb8ba5110d92a5c8e090c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kcachegrind-15.11.90.tar.xz">kcachegrind-15.11.90</a></td>
   <td align="right">232kB</td>
   <td><tt>7e5141ae2ce4ca0a9a4f6c8da078047e328a3340</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kcalc-15.11.90.tar.xz">kcalc-15.11.90</a></td>
   <td align="right">81kB</td>
   <td><tt>0e575f6e9312818638613db82503930c0a962bcd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kcalcore-15.11.90.tar.xz">kcalcore-15.11.90</a></td>
   <td align="right">285kB</td>
   <td><tt>97cf6ec42d06506666246d1deb7086385978c3e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kcalutils-15.11.90.tar.xz">kcalutils-15.11.90</a></td>
   <td align="right">68kB</td>
   <td><tt>a64dcd35724f4759a71ad29b5dc1a4abad9ccafd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kcharselect-15.11.90.tar.xz">kcharselect-15.11.90</a></td>
   <td align="right">70kB</td>
   <td><tt>1694866077b8bc373581b8eb1d1c08ea85302f15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kcolorchooser-15.11.90.tar.xz">kcolorchooser-15.11.90</a></td>
   <td align="right">4kB</td>
   <td><tt>04692cfabd33c972ed916a03989e0c31c5b49cc8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kcontacts-15.11.90.tar.xz">kcontacts-15.11.90</a></td>
   <td align="right">132kB</td>
   <td><tt>aac0f2aefacb98dd693ee46c5b4ebca63884fa13</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kcron-15.11.90.tar.xz">kcron-15.11.90</a></td>
   <td align="right">136kB</td>
   <td><tt>f89d25b458783a0b9d72ad68c6ec82af920f6192</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-baseapps-15.11.90.tar.xz">kde-baseapps-15.11.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>225f9bbf6627a0d3e4be305f7699755c4679b1e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdebugsettings-15.11.90.tar.xz">kdebugsettings-15.11.90</a></td>
   <td align="right">22kB</td>
   <td><tt>219271000c3d41ab1ed6fdd5bd84e14e29ff65c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-dev-scripts-15.11.90.tar.xz">kde-dev-scripts-15.11.90</a></td>
   <td align="right">301kB</td>
   <td><tt>2642e1cff6e5f4d41b9c475891b7f1e75a0dc221</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-dev-utils-15.11.90.tar.xz">kde-dev-utils-15.11.90</a></td>
   <td align="right">50kB</td>
   <td><tt>2a05cdf6e0fb693f80917e2cb076c39986d3fb4b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdeedu-data-15.11.90.tar.xz">kdeedu-data-15.11.90</a></td>
   <td align="right">94kB</td>
   <td><tt>6c26bf3cf8b9b440cd09a52dfd5de15fb0e7fd2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdegraphics-mobipocket-15.11.90.tar.xz">kdegraphics-mobipocket-15.11.90</a></td>
   <td align="right">14kB</td>
   <td><tt>0cfbfea5104ac2a70dafe51e4c3eb0710328e143</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdegraphics-strigi-analyzer-15.11.90.tar.xz">kdegraphics-strigi-analyzer-15.11.90</a></td>
   <td align="right">39kB</td>
   <td><tt>e8bc78a76993ba1e0f5236e8257124ef755f75cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdegraphics-thumbnailers-15.11.90.tar.xz">kdegraphics-thumbnailers-15.11.90</a></td>
   <td align="right">40kB</td>
   <td><tt>0114e4fd2c15eb37f48f8924e5febe50d0848c88</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdenetwork-filesharing-15.11.90.tar.xz">kdenetwork-filesharing-15.11.90</a></td>
   <td align="right">27kB</td>
   <td><tt>ef64998b7211771574077d9ceb44c1e47116861f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdenetwork-strigi-analyzers-15.11.90.tar.xz">kdenetwork-strigi-analyzers-15.11.90</a></td>
   <td align="right">14kB</td>
   <td><tt>7de00088d07b1a1e68508e58e70172015f80264b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdenlive-15.11.90.tar.xz">kdenlive-15.11.90</a></td>
   <td align="right">3.4MB</td>
   <td><tt>ad626a84452a1d7b09b470c965b537e92b3c10f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdepim-15.11.90.tar.xz">kdepim-15.11.90</a></td>
   <td align="right">12MB</td>
   <td><tt>d59a4768179ccf99c8c5c2256c3e937ec4d364e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdepimlibs-15.11.90.tar.xz">kdepimlibs-15.11.90</a></td>
   <td align="right">992kB</td>
   <td><tt>0e2503d85d498d6ff1df0958d7cadd1d986a9472</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdepim-runtime-15.11.90.tar.xz">kdepim-runtime-15.11.90</a></td>
   <td align="right">685kB</td>
   <td><tt>6745c5df768cdd1d5acea2bfc1d287c8403f9280</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-runtime-15.11.90.tar.xz">kde-runtime-15.11.90</a></td>
   <td align="right">7.5MB</td>
   <td><tt>1d43564097c5a5f3636f34fb1a52e99df681ef7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdesdk-kioslaves-15.11.90.tar.xz">kdesdk-kioslaves-15.11.90</a></td>
   <td align="right">353kB</td>
   <td><tt>4b474ce40ba04341cd2699addcc6c559ff5ca201</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdesdk-strigi-analyzers-15.11.90.tar.xz">kdesdk-strigi-analyzers-15.11.90</a></td>
   <td align="right">17kB</td>
   <td><tt>fa834618fd2ee53265027de9ff2702b0f85b56db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdesdk-thumbnailers-15.11.90.tar.xz">kdesdk-thumbnailers-15.11.90</a></td>
   <td align="right">11kB</td>
   <td><tt>3a8ba7eac2819c8ab42247dc53c97dfd62df8cb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdewebdev-15.11.90.tar.xz">kdewebdev-15.11.90</a></td>
   <td align="right">2.4MB</td>
   <td><tt>26d8164c553f64dc0a3d36d758722d364fc033de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdf-15.11.90.tar.xz">kdf-15.11.90</a></td>
   <td align="right">145kB</td>
   <td><tt>2ba25e20c38f956dd07b4e68f3f3f34ce35b3c6b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kdiamond-15.11.90.tar.xz">kdiamond-15.11.90</a></td>
   <td align="right">3.9MB</td>
   <td><tt>6bec39c8b07c4518d8c666c8168f954e3504b391</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kfloppy-15.11.90.tar.xz">kfloppy-15.11.90</a></td>
   <td align="right">52kB</td>
   <td><tt>c3392f8789eb8777ebbff774e44ca205a3ffdc11</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kfourinline-15.11.90.tar.xz">kfourinline-15.11.90</a></td>
   <td align="right">274kB</td>
   <td><tt>f45808b1c7470a5271e051ff8a06d500ca8a3c36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kgeography-15.11.90.tar.xz">kgeography-15.11.90</a></td>
   <td align="right">6.4MB</td>
   <td><tt>29608f5eb51b523b3bc34080f90b2e19d56e8268</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kget-15.11.90.tar.xz">kget-15.11.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>924c1beaa3e478c057e24ad012cbe7b5d567905c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kgoldrunner-15.11.90.tar.xz">kgoldrunner-15.11.90</a></td>
   <td align="right">2.0MB</td>
   <td><tt>6abc39aac75e76452778fcb5a31f0a203814d4c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kgpg-15.11.90.tar.xz">kgpg-15.11.90</a></td>
   <td align="right">791kB</td>
   <td><tt>024631d342ed36bf42e84e25c4413a80d659b016</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/khangman-15.11.90.tar.xz">khangman-15.11.90</a></td>
   <td align="right">3.7MB</td>
   <td><tt>1571c257ba3d71c56a3d3c5b7d880e4e1894538e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kholidays-15.11.90.tar.xz">kholidays-15.11.90</a></td>
   <td align="right">170kB</td>
   <td><tt>46c55d0bbb935b1cd74f8563f45f8879c45e1df9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kidentitymanagement-15.11.90.tar.xz">kidentitymanagement-15.11.90</a></td>
   <td align="right">35kB</td>
   <td><tt>31cb11f43cecf2d0ba3a13c07de17e6b28333029</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kig-15.11.90.tar.xz">kig-15.11.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>5c691874310c829e188229f06a6c4ce22bea3452</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kigo-15.11.90.tar.xz">kigo-15.11.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>5adb7340bcc2982bf35580ce1e92364015659475</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/killbots-15.11.90.tar.xz">killbots-15.11.90</a></td>
   <td align="right">941kB</td>
   <td><tt>7525bf04a7d75a18cda0f44081f5f322b772a2a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kimap-15.11.90.tar.xz">kimap-15.11.90</a></td>
   <td align="right">87kB</td>
   <td><tt>f34ef747831843b26fd731958de464c7ec31fe35</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kio-extras-15.11.90.tar.xz">kio-extras-15.11.90</a></td>
   <td align="right">260kB</td>
   <td><tt>b2c67e811888e9f7bc8d8da56c3ddcd928585ac1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kiriki-15.11.90.tar.xz">kiriki-15.11.90</a></td>
   <td align="right">117kB</td>
   <td><tt>c3d3dddd9a9043a41e198a6213a7a439b616f71d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kiten-15.11.90.tar.xz">kiten-15.11.90</a></td>
   <td align="right">11MB</td>
   <td><tt>da179a7a4e995930eb9dbac30fee1042a1bcfdbc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kjumpingcube-15.11.90.tar.xz">kjumpingcube-15.11.90</a></td>
   <td align="right">161kB</td>
   <td><tt>135f09e40f1c8e66ae3cc257c81901d0b6e1c2fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kldap-15.11.90.tar.xz">kldap-15.11.90</a></td>
   <td align="right">52kB</td>
   <td><tt>d78b1451b57a2ca9d399ce82c9987456f2e29497</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/klettres-15.11.90.tar.xz">klettres-15.11.90</a></td>
   <td align="right">2.6MB</td>
   <td><tt>f2de1fe5c5729e6e592c7ea943c5f4a2576d7797</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/klickety-15.11.90.tar.xz">klickety-15.11.90</a></td>
   <td align="right">768kB</td>
   <td><tt>4bc4436e8924cbfdc303059f2b5a33710d6f0858</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/klines-15.11.90.tar.xz">klines-15.11.90</a></td>
   <td align="right">928kB</td>
   <td><tt>4f7c31fdec2fff71ba3c93e01cd04ced7831b040</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kmag-15.11.90.tar.xz">kmag-15.11.90</a></td>
   <td align="right">84kB</td>
   <td><tt>f227c7abb682af817d50befbb3f6748b720279fc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kmahjongg-15.11.90.tar.xz">kmahjongg-15.11.90</a></td>
   <td align="right">984kB</td>
   <td><tt>c88488f113dd50d31266b2ea756225e8af97a370</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kmailtransport-15.11.90.tar.xz">kmailtransport-15.11.90</a></td>
   <td align="right">63kB</td>
   <td><tt>88c736fb54a3d27d80e7b125eec146e7b32849c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kmbox-15.11.90.tar.xz">kmbox-15.11.90</a></td>
   <td align="right">23kB</td>
   <td><tt>a1220711211cd70eb886961d9fd123fa4089b0fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kmime-15.11.90.tar.xz">kmime-15.11.90</a></td>
   <td align="right">119kB</td>
   <td><tt>4e703435ae0f0eeb054512a797e6be02c85d6ee6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kmines-15.11.90.tar.xz">kmines-15.11.90</a></td>
   <td align="right">609kB</td>
   <td><tt>d7274550b6aafd63adcb0669aae51879e053ffc3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kmix-15.11.90.tar.xz">kmix-15.11.90</a></td>
   <td align="right">380kB</td>
   <td><tt>e595e7ffc8a3f1f07d56154c300dd2e59285fc0c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kmousetool-15.11.90.tar.xz">kmousetool-15.11.90</a></td>
   <td align="right">35kB</td>
   <td><tt>9e48afc4bbd696230ee909e1d357875b56b49842</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kmouth-15.11.90.tar.xz">kmouth-15.11.90</a></td>
   <td align="right">270kB</td>
   <td><tt>054f0be01bd91996b1e32a7210b3f8cb00938635</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kmplot-15.11.90.tar.xz">kmplot-15.11.90</a></td>
   <td align="right">647kB</td>
   <td><tt>cb5a1e89f2e6e250430f4ec40c68bc24c630354d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/knavalbattle-15.11.90.tar.xz">knavalbattle-15.11.90</a></td>
   <td align="right">888kB</td>
   <td><tt>4a79c70bf9af3d9d814b7027e01d4a6019bc0c60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/knetwalk-15.11.90.tar.xz">knetwalk-15.11.90</a></td>
   <td align="right">765kB</td>
   <td><tt>7065a68681fb62bd0d589b5956333b075b164130</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kolf-15.11.90.tar.xz">kolf-15.11.90</a></td>
   <td align="right">750kB</td>
   <td><tt>9fa37d663a10ed22f40c55154d0027ff10b803be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kollision-15.11.90.tar.xz">kollision-15.11.90</a></td>
   <td align="right">204kB</td>
   <td><tt>3b6b0a524eb878a950889af340bf3e058eab16f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kolourpaint-15.11.90.tar.xz">kolourpaint-15.11.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>544ffb058d16536e38cbb6f2c28f49fd066aa784</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kompare-15.11.90.tar.xz">kompare-15.11.90</a></td>
   <td align="right">336kB</td>
   <td><tt>149901ca29c71358de7aa3031e17aee35dfb9d92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/konquest-15.11.90.tar.xz">konquest-15.11.90</a></td>
   <td align="right">396kB</td>
   <td><tt>70a102ca9e92daaf886d0bd9639cd6a582f81340</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/konsole-15.11.90.tar.xz">konsole-15.11.90</a></td>
   <td align="right">447kB</td>
   <td><tt>35f2558c261746978f6bff7576c02478f375dc0b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kontactinterface-15.11.90.tar.xz">kontactinterface-15.11.90</a></td>
   <td align="right">24kB</td>
   <td><tt>86a72d6522f69df6d0b49f90b2e9bb670dc8a30c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kopete-15.11.90.tar.xz">kopete-15.11.90</a></td>
   <td align="right">6.0MB</td>
   <td><tt>f2249d16ab4b5ce3c3831e890a6eece519b3c392</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kpat-15.11.90.tar.xz">kpat-15.11.90</a></td>
   <td align="right">2.9MB</td>
   <td><tt>e17858e655fb0e13e917ec382b26b7d515d7be6b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kpimtextedit-15.11.90.tar.xz">kpimtextedit-15.11.90</a></td>
   <td align="right">75kB</td>
   <td><tt>f03ca4e9df95aad5a3db90a929e721b0a169769a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kppp-15.11.90.tar.xz">kppp-15.11.90</a></td>
   <td align="right">683kB</td>
   <td><tt>3f5abd9357317dca60caebd7b356820f9a52c1ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kqtquickcharts-15.11.90.tar.xz">kqtquickcharts-15.11.90</a></td>
   <td align="right">20kB</td>
   <td><tt>6fb19eb66897e8975b1d3e2309fe05f25ef376e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/krdc-15.11.90.tar.xz">krdc-15.11.90</a></td>
   <td align="right">389kB</td>
   <td><tt>ae6638f20af59d2e6616e7212149a6f877c29865</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kremotecontrol-15.11.90.tar.xz">kremotecontrol-15.11.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>634a62b5092d5e573e3f9d82f105e149604d5134</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kreversi-15.11.90.tar.xz">kreversi-15.11.90</a></td>
   <td align="right">464kB</td>
   <td><tt>bee66594721af9c95a444c1f50c94af67016a442</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/krfb-15.11.90.tar.xz">krfb-15.11.90</a></td>
   <td align="right">317kB</td>
   <td><tt>ee17956e494f5882f69529ba42eb0ed9d744e524</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kross-interpreters-15.11.90.tar.xz">kross-interpreters-15.11.90</a></td>
   <td align="right">129kB</td>
   <td><tt>0b12a1af823f3bcfada02c30daa33dd08302422c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kruler-15.11.90.tar.xz">kruler-15.11.90</a></td>
   <td align="right">120kB</td>
   <td><tt>1efccc69744eec670188ff5c37ce7faf1fe75a82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ksaneplugin-15.11.90.tar.xz">ksaneplugin-15.11.90</a></td>
   <td align="right">12kB</td>
   <td><tt>90ba9d923b631760bd356a2336c1a175b13ee80e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kscd-15.11.90.tar.xz">kscd-15.11.90</a></td>
   <td align="right">90kB</td>
   <td><tt>af06080b9b8fd1e8e1dfba3df8ab2455ff420a76</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kshisen-15.11.90.tar.xz">kshisen-15.11.90</a></td>
   <td align="right">135kB</td>
   <td><tt>df008e5b625d205c9aa6ed576775ac8f24efcae1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ksirk-15.11.90.tar.xz">ksirk-15.11.90</a></td>
   <td align="right">4.7MB</td>
   <td><tt>86c1b44ab996af6925a013b5b1230bd03982495b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ksnakeduel-15.11.90.tar.xz">ksnakeduel-15.11.90</a></td>
   <td align="right">290kB</td>
   <td><tt>3c3732d98a2365a15a1bfdbd8e05c42cddf6e176</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kspaceduel-15.11.90.tar.xz">kspaceduel-15.11.90</a></td>
   <td align="right">247kB</td>
   <td><tt>df1ca81ba75c2f9677b7ddfb4de842b79c1fac3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ksquares-15.11.90.tar.xz">ksquares-15.11.90</a></td>
   <td align="right">78kB</td>
   <td><tt>901a6ff43e81867f688e9854f61a0f5696882d84</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kstars-15.11.90.tar.xz">kstars-15.11.90</a></td>
   <td align="right">16MB</td>
   <td><tt>6bc742cbc2e9571732ae2f48bf94c7c768ccc4d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ksudoku-15.11.90.tar.xz">ksudoku-15.11.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>103dfe00e2b0787b4f01286a1ce35a334dd78754</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ksystemlog-15.11.90.tar.xz">ksystemlog-15.11.90</a></td>
   <td align="right">386kB</td>
   <td><tt>52baca28eae8acf7adaff3f5c06e69a2eedd44e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kteatime-15.11.90.tar.xz">kteatime-15.11.90</a></td>
   <td align="right">102kB</td>
   <td><tt>4e8384e46dd1380e0506c6aba7a36a4079cb6cf0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktimer-15.11.90.tar.xz">ktimer-15.11.90</a></td>
   <td align="right">157kB</td>
   <td><tt>cf5f2af7e10389d82760a91e4e09be149df49ef4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktnef-15.11.90.tar.xz">ktnef-15.11.90</a></td>
   <td align="right">227kB</td>
   <td><tt>ceb40feac48193d06c13ef9e289d3038161797b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktouch-15.11.90.tar.xz">ktouch-15.11.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>114bd033ea617db55417f8d3652717998cfef8b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-accounts-kcm-15.11.90.tar.xz">ktp-accounts-kcm-15.11.90</a></td>
   <td align="right">86kB</td>
   <td><tt>cebaff6ec6864369b7ecf781f00effbd96209934</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-approver-15.11.90.tar.xz">ktp-approver-15.11.90</a></td>
   <td align="right">20kB</td>
   <td><tt>175b02635038a31f52d6c62a7bb32c8c9e5b1c16</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-auth-handler-15.11.90.tar.xz">ktp-auth-handler-15.11.90</a></td>
   <td align="right">25kB</td>
   <td><tt>d9f30ce8ec667227f773c0fb76e9bf60bb444465</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-common-internals-15.11.90.tar.xz">ktp-common-internals-15.11.90</a></td>
   <td align="right">308kB</td>
   <td><tt>608b10297f5e546526f24222e6558fb95c5e87cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-contact-list-15.11.90.tar.xz">ktp-contact-list-15.11.90</a></td>
   <td align="right">47kB</td>
   <td><tt>0defbca6f61e56f813ef020b823f8b0ab06e6591</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-contact-runner-15.11.90.tar.xz">ktp-contact-runner-15.11.90</a></td>
   <td align="right">16kB</td>
   <td><tt>b63fcfca07d12aa271580e4cb6e682dd5c18d080</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-desktop-applets-15.11.90.tar.xz">ktp-desktop-applets-15.11.90</a></td>
   <td align="right">25kB</td>
   <td><tt>c2ac676096248211d9f8c6a879537a2fd795fc80</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-filetransfer-handler-15.11.90.tar.xz">ktp-filetransfer-handler-15.11.90</a></td>
   <td align="right">22kB</td>
   <td><tt>0e10d1a3dc2f7cbc39cb6372b88afce0126e61e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-kded-module-15.11.90.tar.xz">ktp-kded-module-15.11.90</a></td>
   <td align="right">37kB</td>
   <td><tt>8d5414ce0852171dfc72cf3c6a4931515ecbaf7f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-send-file-15.11.90.tar.xz">ktp-send-file-15.11.90</a></td>
   <td align="right">14kB</td>
   <td><tt>a7279ed3cea0ef9cce95d1067a58369e04a0b4f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktp-text-ui-15.11.90.tar.xz">ktp-text-ui-15.11.90</a></td>
   <td align="right">287kB</td>
   <td><tt>df42e23cdc392ff56a58186a6d6e1c764bffbbc1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/ktuberling-15.11.90.tar.xz">ktuberling-15.11.90</a></td>
   <td align="right">4.0MB</td>
   <td><tt>61ece3832f919ccf7438528aa2eb4b0b51e2ec60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kturtle-15.11.90.tar.xz">kturtle-15.11.90</a></td>
   <td align="right">189kB</td>
   <td><tt>4c5261c70a5c6acd647e58b073c5fd60d979c27f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kubrick-15.11.90.tar.xz">kubrick-15.11.90</a></td>
   <td align="right">104kB</td>
   <td><tt>fb1162a8fe028d4d280312245aeb302a9826b44f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kuser-15.11.90.tar.xz">kuser-15.11.90</a></td>
   <td align="right">132kB</td>
   <td><tt>0ed96becb9a52e0a189ed043f8aec112b76e6ba4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kwalletmanager-15.11.90.tar.xz">kwalletmanager-15.11.90</a></td>
   <td align="right">446kB</td>
   <td><tt>c0b01ff8c9f81728d437784ac531669dd1ebf5fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kwordquiz-15.11.90.tar.xz">kwordquiz-15.11.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>bb80e342a529974bb12b0e30359de5e5a8169e36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkcddb-15.11.90.tar.xz">libkcddb-15.11.90</a></td>
   <td align="right">154kB</td>
   <td><tt>25c3235788c108d6d9d216efb9f468990a850888</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkcompactdisc-15.11.90.tar.xz">libkcompactdisc-15.11.90</a></td>
   <td align="right">74kB</td>
   <td><tt>746503ed246feb65b3669516ba7f0fda9c22a6cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkdcraw-15.11.90.tar.xz">libkdcraw-15.11.90</a></td>
   <td align="right">41kB</td>
   <td><tt>b9b17fcdac65e2339adc2624411c2b45dee5adb4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkdeedu-15.11.90.tar.xz">libkdeedu-15.11.90</a></td>
   <td align="right">128kB</td>
   <td><tt>970ef2d6c6c23bc76f5ebe5145ea973d0c12483c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkdegames-15.11.90.tar.xz">libkdegames-15.11.90</a></td>
   <td align="right">5.5MB</td>
   <td><tt>1b881f581106971e0d7c372cfbbdcb6cdc803fa2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkeduvocdocument-15.11.90.tar.xz">libkeduvocdocument-15.11.90</a></td>
   <td align="right">96kB</td>
   <td><tt>9f2917f985a9b913c91100236ebc50c949726fc6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkexiv2-15.11.90.tar.xz">libkexiv2-15.11.90</a></td>
   <td align="right">63kB</td>
   <td><tt>e0224df00fa3049cd0cefd8a97cfa8fc81ef4218</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkface-15.11.90.tar.xz">libkface-15.11.90</a></td>
   <td align="right">8.5MB</td>
   <td><tt>f547fe0a9a7b3c512616141f6520cd9b3685a671</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkgeomap-15.11.90.tar.xz">libkgeomap-15.11.90</a></td>
   <td align="right">122kB</td>
   <td><tt>4a39ac41f7262cc43e836d67ddfce50e9b384385</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkipi-15.11.90.tar.xz">libkipi-15.11.90</a></td>
   <td align="right">96kB</td>
   <td><tt>4b282afded150bd7c11026113b8df9870dee01d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkmahjongg-15.11.90.tar.xz">libkmahjongg-15.11.90</a></td>
   <td align="right">1.5MB</td>
   <td><tt>5ff3285c73932a9f2f064d6829e04acdf09083f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libkomparediff2-15.11.90.tar.xz">libkomparediff2-15.11.90</a></td>
   <td align="right">55kB</td>
   <td><tt>2ac137d07dfcfd91eb859f10c03b245b046de365</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/libksane-15.11.90.tar.xz">libksane-15.11.90</a></td>
   <td align="right">79kB</td>
   <td><tt>ff3b1ccfdb8db77351af3579f62bb4bfd1271b9f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/lokalize-15.11.90.tar.xz">lokalize-15.11.90</a></td>
   <td align="right">932kB</td>
   <td><tt>6a5e5f82c60faa5accecf64006a65aee48e15a4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/lskat-15.11.90.tar.xz">lskat-15.11.90</a></td>
   <td align="right">907kB</td>
   <td><tt>d07507a262485df7c182b54985bc7cb00ab03fc4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/marble-15.11.90.tar.xz">marble-15.11.90</a></td>
   <td align="right">22MB</td>
   <td><tt>9b1f8086a5eaad8993ad226bad73ea35c6fd5ca9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/mplayerthumbs-15.11.90.tar.xz">mplayerthumbs-15.11.90</a></td>
   <td align="right">26kB</td>
   <td><tt>c71fe6c8303b517d9ff1e238a78e32cf397f6d0d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/okteta-15.11.90.tar.xz">okteta-15.11.90</a></td>
   <td align="right">492kB</td>
   <td><tt>a706ddd5c48b2dd1803d39269268a8432ef68cd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/okular-15.11.90.tar.xz">okular-15.11.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>1813a5d4a895232fefa2817ecd97a9aa72e751a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/palapeli-15.11.90.tar.xz">palapeli-15.11.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>bd861aca52c6ef8b0edbee635476c5c42a662efd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/parley-15.11.90.tar.xz">parley-15.11.90</a></td>
   <td align="right">4.5MB</td>
   <td><tt>6f7978afb39c7b3880a0909cc4b25d8b6392ed5c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/picmi-15.11.90.tar.xz">picmi-15.11.90</a></td>
   <td align="right">717kB</td>
   <td><tt>030cac9c32b674c718a0427b75de497f7a0665f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/poxml-15.11.90.tar.xz">poxml-15.11.90</a></td>
   <td align="right">31kB</td>
   <td><tt>6f524f8e22cc855d1fc82ea6dec0fc40a0833d44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/print-manager-15.11.90.tar.xz">print-manager-15.11.90</a></td>
   <td align="right">91kB</td>
   <td><tt>57069e09f08733b9ca881cb56ca26ef56c007506</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/rocs-15.11.90.tar.xz">rocs-15.11.90</a></td>
   <td align="right">520kB</td>
   <td><tt>6035f3ae7afc0974f9245b55c6bb54b814a6637c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/signon-kwallet-extension-15.11.90.tar.xz">signon-kwallet-extension-15.11.90</a></td>
   <td align="right">10kB</td>
   <td><tt>17c29c1cc9610191a89e7abedb5debfb7feb2c7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/spectacle-15.11.90.tar.xz">spectacle-15.11.90</a></td>
   <td align="right">959kB</td>
   <td><tt>986ad6199a8e4d427ac4a72ff1322919941d626a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/step-15.11.90.tar.xz">step-15.11.90</a></td>
   <td align="right">379kB</td>
   <td><tt>4e741ead89ac2b1489fd8ff653e65660a0c3def6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/svgpart-15.11.90.tar.xz">svgpart-15.11.90</a></td>
   <td align="right">8kB</td>
   <td><tt>e0f5f440870c8035e0f00ecd71742502d0598991</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/sweeper-15.11.90.tar.xz">sweeper-15.11.90</a></td>
   <td align="right">80kB</td>
   <td><tt>bac9f412f3754e34c12b27f0abbabce3c7cbb46e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/syndication-15.11.90.tar.xz">syndication-15.11.90</a></td>
   <td align="right">156kB</td>
   <td><tt>7349546bb70f3d75b80027c71bfeda23d86d10a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/umbrello-15.11.90.tar.xz">umbrello-15.11.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>4cdc5131fa3ceb4392b493664e84568c9000f13e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/zeroconf-ioslave-15.11.90.tar.xz">zeroconf-ioslave-15.11.90</a></td>
   <td align="right">25kB</td>
   <td><tt>be20f9ac653de749ca8bc71cb66f810662be00b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-ar-15.11.90.tar.xz">kde-l10n-ar-15.11.90</a></td>
   <td align="right">3.1MB</td>
   <td><tt>eb53b065dbf06a397a7a56d5b4abed9a13ec12f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-bg-15.11.90.tar.xz">kde-l10n-bg-15.11.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>d0cc8ad847cb8690c1c18d8ac7fef646a722f5e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-bs-15.11.90.tar.xz">kde-l10n-bs-15.11.90</a></td>
   <td align="right">2.2MB</td>
   <td><tt>8e17eda8dc5c8ac88c1f1a1f52fd08000185997f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-ca-15.11.90.tar.xz">kde-l10n-ca-15.11.90</a></td>
   <td align="right">11MB</td>
   <td><tt>0402fa8564c20a50640074e2509c270bf9f0e30f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-ca@valencia-15.11.90.tar.xz">kde-l10n-ca@valencia-15.11.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>dc1925dfd119a3d44f054b7c57a9118447e684c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-cs-15.11.90.tar.xz">kde-l10n-cs-15.11.90</a></td>
   <td align="right">2.8MB</td>
   <td><tt>c10a6543da54bea62537794c502391af4dd605dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-da-15.11.90.tar.xz">kde-l10n-da-15.11.90</a></td>
   <td align="right">12MB</td>
   <td><tt>e0f87fd7fb2c113bf59150a8043289db8e4c81bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-de-15.11.90.tar.xz">kde-l10n-de-15.11.90</a></td>
   <td align="right">34MB</td>
   <td><tt>50a5dc8a7a6dfa79d706c30e82b820898c4c3aee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-el-15.11.90.tar.xz">kde-l10n-el-15.11.90</a></td>
   <td align="right">4.6MB</td>
   <td><tt>f7484bf376c8035f20be07e560cbd782b371e7fc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-en_GB-15.11.90.tar.xz">kde-l10n-en_GB-15.11.90</a></td>
   <td align="right">2.9MB</td>
   <td><tt>75c90826852c2a843bbae54b59f35da52ad1dbd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-eo-15.11.90.tar.xz">kde-l10n-eo-15.11.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>1f110fa3e27afa8ca1661c2c3fc072d809ad75bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-es-15.11.90.tar.xz">kde-l10n-es-15.11.90</a></td>
   <td align="right">20MB</td>
   <td><tt>21407868b739c8187eb910313af8016d92420080</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-et-15.11.90.tar.xz">kde-l10n-et-15.11.90</a></td>
   <td align="right">3.3MB</td>
   <td><tt>87e5f9aa4cf1720aa482814c5d6ad1412bdfe993</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-eu-15.11.90.tar.xz">kde-l10n-eu-15.11.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>9ad2792a1da821fec46b5ced46707efa1e385024</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-fa-15.11.90.tar.xz">kde-l10n-fa-15.11.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>9a2cdd5cc9c9edb26019a17439cdc5680241fa2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-fi-15.11.90.tar.xz">kde-l10n-fi-15.11.90</a></td>
   <td align="right">2.6MB</td>
   <td><tt>70abfacf95bb95ad8a0d942d754e91b05a849a1f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-fr-15.11.90.tar.xz">kde-l10n-fr-15.11.90</a></td>
   <td align="right">45MB</td>
   <td><tt>0cab16b2e64c7c462fb1b80865c2227492be8280</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-ga-15.11.90.tar.xz">kde-l10n-ga-15.11.90</a></td>
   <td align="right">2.7MB</td>
   <td><tt>e0c6b1d483bc1e7df6a5ac5e37fedf571a6de482</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-gl-15.11.90.tar.xz">kde-l10n-gl-15.11.90</a></td>
   <td align="right">3.4MB</td>
   <td><tt>51f2c2dbdcb3b383a539932918c0118d3d413962</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-he-15.11.90.tar.xz">kde-l10n-he-15.11.90</a></td>
   <td align="right">2.0MB</td>
   <td><tt>ca67c0041756265a56759c1125ee2386a9445240</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-hi-15.11.90.tar.xz">kde-l10n-hi-15.11.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>728d3fb199132d2c58f65345cafe69d932d0d3c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-hr-15.11.90.tar.xz">kde-l10n-hr-15.11.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>c55d32567c3d779c1a64dc3c8d1a018c0ee1defd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-hu-15.11.90.tar.xz">kde-l10n-hu-15.11.90</a></td>
   <td align="right">4.0MB</td>
   <td><tt>a874233e932e2ad64301d6e4416efc0eb1f5f8f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-ia-15.11.90.tar.xz">kde-l10n-ia-15.11.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>6b03bb044b49057454ad6c467c09f04f1f74a550</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-id-15.11.90.tar.xz">kde-l10n-id-15.11.90</a></td>
   <td align="right">545kB</td>
   <td><tt>add2a913a0fb9eb8f6e9e91a81e30a893c343800</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-is-15.11.90.tar.xz">kde-l10n-is-15.11.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>35be742b54ea67e77f19b6ad927db3c081936329</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-it-15.11.90.tar.xz">kde-l10n-it-15.11.90</a></td>
   <td align="right">8.3MB</td>
   <td><tt>76b7c06a07d496053ea4e16fe13a6b0b4d933a6a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-ja-15.11.90.tar.xz">kde-l10n-ja-15.11.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>1775851aebbff2254465b140f71abeea45e2c7d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-kk-15.11.90.tar.xz">kde-l10n-kk-15.11.90</a></td>
   <td align="right">2.4MB</td>
   <td><tt>27f02aec8af43e8730e5e1bc405e9a3a5d079520</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-km-15.11.90.tar.xz">kde-l10n-km-15.11.90</a></td>
   <td align="right">2.0MB</td>
   <td><tt>089e863ba43266dfdf8ea592f6042e12f9829b60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-ko-15.11.90.tar.xz">kde-l10n-ko-15.11.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>932397a62c9d5d6c87db4ed2a1ac1ea835b05758</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-lt-15.11.90.tar.xz">kde-l10n-lt-15.11.90</a></td>
   <td align="right">12MB</td>
   <td><tt>c8581f637bc7fa6e9e2437f79d71c65fb55dc873</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-lv-15.11.90.tar.xz">kde-l10n-lv-15.11.90</a></td>
   <td align="right">2.0MB</td>
   <td><tt>fdb4a2819f219e8edd401c2a6f7c27997f3ef4bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-mr-15.11.90.tar.xz">kde-l10n-mr-15.11.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>6a99b93d1257f4e7a7211a0617360df962258bf2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-nb-15.11.90.tar.xz">kde-l10n-nb-15.11.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>0939de22a1242100939a58dba21c896e2f28f586</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-nds-15.11.90.tar.xz">kde-l10n-nds-15.11.90</a></td>
   <td align="right">3.0MB</td>
   <td><tt>697540bb7a5d9ec4b57f9ee1fd9a5dc13dd71012</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-nl-15.11.90.tar.xz">kde-l10n-nl-15.11.90</a></td>
   <td align="right">13MB</td>
   <td><tt>f50aebbfa99913a4266b35d330eb6cf0f56e3e55</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-nn-15.11.90.tar.xz">kde-l10n-nn-15.11.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>f3fdf8ab604c0c8e8bfb40b84aee08673deddc83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-pa-15.11.90.tar.xz">kde-l10n-pa-15.11.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>941569e176e7deea0713a70a961e5c9eff20b7e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-pl-15.11.90.tar.xz">kde-l10n-pl-15.11.90</a></td>
   <td align="right">18MB</td>
   <td><tt>7f36b1fa906f796a692d2865347b78670dab022b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-pt-15.11.90.tar.xz">kde-l10n-pt-15.11.90</a></td>
   <td align="right">3.4MB</td>
   <td><tt>4b526098bd102a7be47e943da04b6102f2aba4bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-pt_BR-15.11.90.tar.xz">kde-l10n-pt_BR-15.11.90</a></td>
   <td align="right">20MB</td>
   <td><tt>cfe65db406060ac22f1001fd5939e5b6a679f3d6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-ro-15.11.90.tar.xz">kde-l10n-ro-15.11.90</a></td>
   <td align="right">2.8MB</td>
   <td><tt>5b93100a235b8ca8f140bd77cc5bcc9306a03ad4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-ru-15.11.90.tar.xz">kde-l10n-ru-15.11.90</a></td>
   <td align="right">22MB</td>
   <td><tt>ad64bd79b35c099b1f251aa069986f9d18e22c77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-sk-15.11.90.tar.xz">kde-l10n-sk-15.11.90</a></td>
   <td align="right">4.3MB</td>
   <td><tt>e98352c1cb724b931f2974d1026d815f92ef3d03</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-sl-15.11.90.tar.xz">kde-l10n-sl-15.11.90</a></td>
   <td align="right">3.0MB</td>
   <td><tt>010030dce38b7a8cc2df9b1b01f29ea4bc41cebe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-sr-15.11.90.tar.xz">kde-l10n-sr-15.11.90</a></td>
   <td align="right">4.4MB</td>
   <td><tt>4ffce9598a7128661ee4249aafbedc3cd8074e8a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-sv-15.11.90.tar.xz">kde-l10n-sv-15.11.90</a></td>
   <td align="right">11MB</td>
   <td><tt>5b3b985f9cfe252982f5094c03d550a06bdef365</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-tr-15.11.90.tar.xz">kde-l10n-tr-15.11.90</a></td>
   <td align="right">3.7MB</td>
   <td><tt>47ef21563690c0f249d8707b85ce21c18cf45493</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-ug-15.11.90.tar.xz">kde-l10n-ug-15.11.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>fb8a384cadf9228543bee4b7e6edba4662420de2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-uk-15.11.90.tar.xz">kde-l10n-uk-15.11.90</a></td>
   <td align="right">25MB</td>
   <td><tt>e4228e457de292c2c04e78cd45b239cb3c4e98ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-wa-15.11.90.tar.xz">kde-l10n-wa-15.11.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>53f59685182d0b84fdfe4bdf14bb2ea3f07f39a6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-zh_CN-15.11.90.tar.xz">kde-l10n-zh_CN-15.11.90</a></td>
   <td align="right">3.4MB</td>
   <td><tt>54f6c7990acfca27d564bdd449e1eb5b3bd96210</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/applications/15.11.90/src/kde-l10n/kde-l10n-zh_TW-15.11.90.tar.xz">kde-l10n-zh_TW-15.11.90</a></td>
   <td align="right">2.5MB</td>
   <td><tt>0909bb364835b699156c02d4b35a1d935fc54bfa</tt></td>
</tr>

</table>
