<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/amor-4.11.4.tar.xz">amor-4.11.4</a></td>
   <td align="right">180kB</td>
   <td><tt>1323ee2d4727a34a516bacc1ecd5495fb0510d52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/analitza-4.11.4.tar.xz">analitza-4.11.4</a></td>
   <td align="right">182kB</td>
   <td><tt>fd342ae684d66cf14d2fb8299956647ea9caed5f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ark-4.11.4.tar.xz">ark-4.11.4</a></td>
   <td align="right">228kB</td>
   <td><tt>cad4391ea3009bf4fa325cbe5b402a06e19a9fef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/audiocd-kio-4.11.4.tar.xz">audiocd-kio-4.11.4</a></td>
   <td align="right">51kB</td>
   <td><tt>514ccf9581dcc7c73f71125d7931d454312bf23b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/blinken-4.11.4.tar.xz">blinken-4.11.4</a></td>
   <td align="right">548kB</td>
   <td><tt>c994e2ef63e649af7ae4a45ddf308a583e948a58</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/bomber-4.11.4.tar.xz">bomber-4.11.4</a></td>
   <td align="right">379kB</td>
   <td><tt>72f325998348a9f0cdd892821032d605bfdf548e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/bovo-4.11.4.tar.xz">bovo-4.11.4</a></td>
   <td align="right">101kB</td>
   <td><tt>d504dec7aaaf5c4c8b6e8eda5c86edb0056ac199</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/cantor-4.11.4.tar.xz">cantor-4.11.4</a></td>
   <td align="right">305kB</td>
   <td><tt>4dd82e0de7ecc7ca076db48fe3d67099af2b0db6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/cervisia-4.11.4.tar.xz">cervisia-4.11.4</a></td>
   <td align="right">366kB</td>
   <td><tt>84eea219a74ac252257d76363f8470b106d6fdcf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/dolphin-plugins-4.11.4.tar.xz">dolphin-plugins-4.11.4</a></td>
   <td align="right">57kB</td>
   <td><tt>1c8db9f435375e3537b3c2764306279c91d54416</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/dragon-4.11.4.tar.xz">dragon-4.11.4</a></td>
   <td align="right">384kB</td>
   <td><tt>266c38ea0389313bd0ba7ce67dd4608684ffa3bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ffmpegthumbs-4.11.4.tar.xz">ffmpegthumbs-4.11.4</a></td>
   <td align="right">20kB</td>
   <td><tt>e06974bffe3d1bb90c47685ef1481057d7882847</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/filelight-4.11.4.tar.xz">filelight-4.11.4</a></td>
   <td align="right">282kB</td>
   <td><tt>47c4232241caf1f2744da463adc167c4ce558758</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/granatier-4.11.4.tar.xz">granatier-4.11.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>e253a4491cc7ec76bd802afc45842ef588677c2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/gwenview-4.11.4.tar.xz">gwenview-4.11.4</a></td>
   <td align="right">2.7MB</td>
   <td><tt>4522b0ce76613fb162ac36c85683a02b37b97cf3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/jovie-4.11.4.tar.xz">jovie-4.11.4</a></td>
   <td align="right">374kB</td>
   <td><tt>91c4c6a70b26e8e602e86d0808c632ec094d756b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/juk-4.11.4.tar.xz">juk-4.11.4</a></td>
   <td align="right">424kB</td>
   <td><tt>b59a48d365f8daf31850646cd725dde06d634ff7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kaccessible-4.11.4.tar.xz">kaccessible-4.11.4</a></td>
   <td align="right">20kB</td>
   <td><tt>3bac15deccbaddd1785c02a573640ff5fc39f6a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kactivities-4.11.4.tar.xz">kactivities-4.11.4</a></td>
   <td align="right">91kB</td>
   <td><tt>627875e631e03ea0a2dc04b4780e694918dd0b54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kajongg-4.11.4.tar.xz">kajongg-4.11.4</a></td>
   <td align="right">2.3MB</td>
   <td><tt>2744313884ca22302dcc857c683ec2fa4774662a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kalgebra-4.11.4.tar.xz">kalgebra-4.11.4</a></td>
   <td align="right">272kB</td>
   <td><tt>58c3844b7c89ab353a900bbf8ca8541cad89f99b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kalzium-4.11.4.tar.xz">kalzium-4.11.4</a></td>
   <td align="right">3.7MB</td>
   <td><tt>f48cbc87805381a4837cfc8a36b5bd70273ba5e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kamera-4.11.4.tar.xz">kamera-4.11.4</a></td>
   <td align="right">35kB</td>
   <td><tt>699c88390e1d96b39825291961559182b444c692</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kanagram-4.11.4.tar.xz">kanagram-4.11.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>863d58276d420d0d65691064e79c246ba8793cbb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kapman-4.11.4.tar.xz">kapman-4.11.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>21fd336d376d37b4f41b5a4c40516b371c85ce6a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kapptemplate-4.11.4.tar.xz">kapptemplate-4.11.4</a></td>
   <td align="right">689kB</td>
   <td><tt>5c015ec6fe1fa4155c1d9208d721bdbd0224a904</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kate-4.11.4.tar.xz">kate-4.11.4</a></td>
   <td align="right">2.5MB</td>
   <td><tt>a6428ad1ae569c6be9192e2fe1db3cd844a257fc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/katomic-4.11.4.tar.xz">katomic-4.11.4</a></td>
   <td align="right">645kB</td>
   <td><tt>434501feca0262b4717f9041b58e34e1025dec26</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kblackbox-4.11.4.tar.xz">kblackbox-4.11.4</a></td>
   <td align="right">253kB</td>
   <td><tt>bdb67339cd91aa8d0fa1b0c237e69a849d33b31d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kblocks-4.11.4.tar.xz">kblocks-4.11.4</a></td>
   <td align="right">1.1MB</td>
   <td><tt>20b95e8b6a9ac26bde477676df4fdba3d0d3963b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kbounce-4.11.4.tar.xz">kbounce-4.11.4</a></td>
   <td align="right">1.5MB</td>
   <td><tt>53e8b3b661d03b0b931236ffc45c0180bbe331e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kbreakout-4.11.4.tar.xz">kbreakout-4.11.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>317bb4ec231d942ea46d03d5da1f840d869b9a09</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kbruch-4.11.4.tar.xz">kbruch-4.11.4</a></td>
   <td align="right">879kB</td>
   <td><tt>d82e0e9bc8c07dec4607b6decd96a1ae0b69e176</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kcachegrind-4.11.4.tar.xz">kcachegrind-4.11.4</a></td>
   <td align="right">235kB</td>
   <td><tt>b1b00cb893f6aceef32e20a104710929f93b0adb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kcalc-4.11.4.tar.xz">kcalc-4.11.4</a></td>
   <td align="right">81kB</td>
   <td><tt>617c88f7c756265d34ab964c188b9ddd7e193b70</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kcharselect-4.11.4.tar.xz">kcharselect-4.11.4</a></td>
   <td align="right">83kB</td>
   <td><tt>2bcb3439942a5227dc9e2a3646ef073c86339b66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kcolorchooser-4.11.4.tar.xz">kcolorchooser-4.11.4</a></td>
   <td align="right">4kB</td>
   <td><tt>b50e9c80ca1e5dbc3b976144513958430eaa6078</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kcron-4.11.4.tar.xz">kcron-4.11.4</a></td>
   <td align="right">172kB</td>
   <td><tt>a9567bfc960356e346c91c4189f9384a3cbbb5a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdeartwork-4.11.4.tar.xz">kdeartwork-4.11.4</a></td>
   <td align="right">137MB</td>
   <td><tt>6fba90427ef1afc522c8f01096e2bad1d4739615</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-baseapps-4.11.4.tar.xz">kde-baseapps-4.11.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>de4a7a7802f527cc1f760b051c4a0699d5f6624b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-base-artwork-4.11.4.tar.xz">kde-base-artwork-4.11.4</a></td>
   <td align="right">7.0MB</td>
   <td><tt>60de54c51760ae2cd0990d51c8701e58a8b8d3ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-dev-scripts-4.11.4.tar.xz">kde-dev-scripts-4.11.4</a></td>
   <td align="right">257kB</td>
   <td><tt>728bcf4d60fe7038e226fbe4f2ff7e93e7c516cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-dev-utils-4.11.4.tar.xz">kde-dev-utils-4.11.4</a></td>
   <td align="right">51kB</td>
   <td><tt>540c1a2a118fa27aef37c0d1dfce033584954a27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdegraphics-mobipocket-4.11.4.tar.xz">kdegraphics-mobipocket-4.11.4</a></td>
   <td align="right">20kB</td>
   <td><tt>e15c1b8459c1a1314e8a8cf7627f4a901f3b5975</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdegraphics-strigi-analyzer-4.11.4.tar.xz">kdegraphics-strigi-analyzer-4.11.4</a></td>
   <td align="right">40kB</td>
   <td><tt>a33ec19b5f2e52211c7ed84c83f84d9ca3b144cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdegraphics-thumbnailers-4.11.4.tar.xz">kdegraphics-thumbnailers-4.11.4</a></td>
   <td align="right">40kB</td>
   <td><tt>84ecdda4762e1c46aa68e83b358b27f07764d301</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdelibs-4.11.4.tar.xz">kdelibs-4.11.4</a></td>
   <td align="right">11MB</td>
   <td><tt>6f7f378ce46ddcf2ee4b7810afc42725a82024c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdenetwork-filesharing-4.11.4.tar.xz">kdenetwork-filesharing-4.11.4</a></td>
   <td align="right">27kB</td>
   <td><tt>c2746c7429cc38aa5f68128e472cc8dd8f2906c0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdenetwork-strigi-analyzers-4.11.4.tar.xz">kdenetwork-strigi-analyzers-4.11.4</a></td>
   <td align="right">14kB</td>
   <td><tt>095808fdb92f3fedb0912936f9203b89672f16c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdepim-4.11.4.tar.xz">kdepim-4.11.4</a></td>
   <td align="right">13MB</td>
   <td><tt>e01149607f455e20e58852791f1397739b58a544</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdepimlibs-4.11.4.tar.xz">kdepimlibs-4.11.4</a></td>
   <td align="right">2.8MB</td>
   <td><tt>267b5adad467b76563df0dc8a43fdbc39d85ece5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdepim-runtime-4.11.4.tar.xz">kdepim-runtime-4.11.4</a></td>
   <td align="right">1.1MB</td>
   <td><tt>202f6c9d0631c6297d4fd6b0b46167bab34a9b34</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdeplasma-addons-4.11.4.tar.xz">kdeplasma-addons-4.11.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>73a8e42b6749ca17212557aa7713cc7f648c3ca1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-runtime-4.11.4.tar.xz">kde-runtime-4.11.4</a></td>
   <td align="right">7.6MB</td>
   <td><tt>66e34b4fa464866d37379b3c78ea6415941db5c0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdesdk-kioslaves-4.11.4.tar.xz">kdesdk-kioslaves-4.11.4</a></td>
   <td align="right">355kB</td>
   <td><tt>5018d0343abbec5432596731bf2c516956d77094</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdesdk-strigi-analyzers-4.11.4.tar.xz">kdesdk-strigi-analyzers-4.11.4</a></td>
   <td align="right">18kB</td>
   <td><tt>b8e097a411e1181572905bbda4f5d1fc53ff623a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdesdk-thumbnailers-4.11.4.tar.xz">kdesdk-thumbnailers-4.11.4</a></td>
   <td align="right">11kB</td>
   <td><tt>38dc14bbcd8a40b1c7446c9bffcf95feebfc7a2d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-wallpapers-4.11.4.tar.xz">kde-wallpapers-4.11.4</a></td>
   <td align="right">86MB</td>
   <td><tt>c52eb340963520eed864945ff2d3c7176a682fdc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdewebdev-4.11.4.tar.xz">kdewebdev-4.11.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>ec77b4ea1e607b255b8905a7e4e2312b4be1b898</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-workspace-4.11.4.tar.xz">kde-workspace-4.11.4</a></td>
   <td align="right">13MB</td>
   <td><tt>c1e2b669f5a1607bcce7e92d9213af1ee809d79e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdf-4.11.4.tar.xz">kdf-4.11.4</a></td>
   <td align="right">147kB</td>
   <td><tt>4f4d0cd004f9991f85cbfed05e85f38de0dd5394</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdiamond-4.11.4.tar.xz">kdiamond-4.11.4</a></td>
   <td align="right">3.9MB</td>
   <td><tt>479a1c99afc92b61568b12d29e10593824198add</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kdnssd-4.11.4.tar.xz">kdnssd-4.11.4</a></td>
   <td align="right">25kB</td>
   <td><tt>67b31a580210e859bbcba78f51e449714514fb5f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kfloppy-4.11.4.tar.xz">kfloppy-4.11.4</a></td>
   <td align="right">52kB</td>
   <td><tt>208b5987aa2099f0b3022d41ec380e04f90f5319</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kfourinline-4.11.4.tar.xz">kfourinline-4.11.4</a></td>
   <td align="right">278kB</td>
   <td><tt>2219de1b734e619a451f48fadecafa1d3c8d6584</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kgamma-4.11.4.tar.xz">kgamma-4.11.4</a></td>
   <td align="right">23kB</td>
   <td><tt>0e9107b9a8277418124cfcf08e4b4fc4e21cb440</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kgeography-4.11.4.tar.xz">kgeography-4.11.4</a></td>
   <td align="right">6.4MB</td>
   <td><tt>3af0160679ff27379d7d32bcd4343cf0bc49e76b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kget-4.11.4.tar.xz">kget-4.11.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>381ccb7d5d0ab0363b4103d0827d96f7497e83cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kgoldrunner-4.11.4.tar.xz">kgoldrunner-4.11.4</a></td>
   <td align="right">1.9MB</td>
   <td><tt>8a933966ca4dee5d7ee617cd6a3712a92e214a61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kgpg-4.11.4.tar.xz">kgpg-4.11.4</a></td>
   <td align="right">790kB</td>
   <td><tt>888512914d6c9611d081bd358af94aa104e992d9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/khangman-4.11.4.tar.xz">khangman-4.11.4</a></td>
   <td align="right">3.7MB</td>
   <td><tt>11936477132316f9954550df03daa7446a1f7de1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kig-4.11.4.tar.xz">kig-4.11.4</a></td>
   <td align="right">1.4MB</td>
   <td><tt>bf08b7e182f5d70733c2c22fba24ce23c3d3a103</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kigo-4.11.4.tar.xz">kigo-4.11.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>da754dc4f1a427307439be5ea0b48dc97a483355</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/killbots-4.11.4.tar.xz">killbots-4.11.4</a></td>
   <td align="right">941kB</td>
   <td><tt>51dfb5abdd8985d4a3d01ac2fcacfa7e2531e6d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kimono-4.11.4.tar.xz">kimono-4.11.4</a></td>
   <td align="right">944kB</td>
   <td><tt>fb4a55a7be0102b6a615d26581db947ae96c1fbb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kiriki-4.11.4.tar.xz">kiriki-4.11.4</a></td>
   <td align="right">116kB</td>
   <td><tt>baa5a7f019f40e69537f8fbf60ca245d93a93104</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kiten-4.11.4.tar.xz">kiten-4.11.4</a></td>
   <td align="right">11MB</td>
   <td><tt>dc737f9c8fbcb14ffa9c0cb4d39aa0d3595c30a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kjumpingcube-4.11.4.tar.xz">kjumpingcube-4.11.4</a></td>
   <td align="right">161kB</td>
   <td><tt>e7e61c070a6eb46b7ea8cce4cdc8510447a6d0e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/klettres-4.11.4.tar.xz">klettres-4.11.4</a></td>
   <td align="right">2.5MB</td>
   <td><tt>64ed25728d7cbe4e3c63e5ced749764a99d549b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/klickety-4.11.4.tar.xz">klickety-4.11.4</a></td>
   <td align="right">767kB</td>
   <td><tt>95ff156d5b58ae5e12156c0605cddbf319128123</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/klines-4.11.4.tar.xz">klines-4.11.4</a></td>
   <td align="right">928kB</td>
   <td><tt>6b6d223c167219656dea132722136c0c86060804</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kmag-4.11.4.tar.xz">kmag-4.11.4</a></td>
   <td align="right">85kB</td>
   <td><tt>dac6e1d44d034d9b96013b256ec8e333396abf1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kmahjongg-4.11.4.tar.xz">kmahjongg-4.11.4</a></td>
   <td align="right">985kB</td>
   <td><tt>7d0a5ceb9e3a1f91ba04145e01768962079dc25b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kmines-4.11.4.tar.xz">kmines-4.11.4</a></td>
   <td align="right">614kB</td>
   <td><tt>55f35dbc2a625921eeac5f6b402f065236a80f4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kmix-4.11.4.tar.xz">kmix-4.11.4</a></td>
   <td align="right">378kB</td>
   <td><tt>2ebfbb56c203481a913f637a2fea640c2f1fb3d6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kmousetool-4.11.4.tar.xz">kmousetool-4.11.4</a></td>
   <td align="right">36kB</td>
   <td><tt>82e7768f941b12927001ba3aa2cd90a2d03a0567</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kmouth-4.11.4.tar.xz">kmouth-4.11.4</a></td>
   <td align="right">304kB</td>
   <td><tt>0086fadcc8d668a85d04ebca4d74c19a33b7489c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kmplot-4.11.4.tar.xz">kmplot-4.11.4</a></td>
   <td align="right">643kB</td>
   <td><tt>84c64369da91994b19e6f6ed7cd23fe1ad84c5ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/knavalbattle-4.11.4.tar.xz">knavalbattle-4.11.4</a></td>
   <td align="right">831kB</td>
   <td><tt>cc644048a831a90d35266bebe110cdabd82424b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/knetwalk-4.11.4.tar.xz">knetwalk-4.11.4</a></td>
   <td align="right">765kB</td>
   <td><tt>1a2a3db70979c4c9d341733f721e54ea3d157c88</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kolf-4.11.4.tar.xz">kolf-4.11.4</a></td>
   <td align="right">753kB</td>
   <td><tt>be7bf0884b3479dd04eec4efca7231fcfac8976c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kollision-4.11.4.tar.xz">kollision-4.11.4</a></td>
   <td align="right">203kB</td>
   <td><tt>235309a2ab22c9e242d87390efa0800e3b832a16</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kolourpaint-4.11.4.tar.xz">kolourpaint-4.11.4</a></td>
   <td align="right">1.1MB</td>
   <td><tt>5eddca851a4b85fb68e2c596ce4a7658682e9c23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kompare-4.11.4.tar.xz">kompare-4.11.4</a></td>
   <td align="right">370kB</td>
   <td><tt>b8e4dc115eaf7001b94fd2729804e9015d5c7eeb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/konquest-4.11.4.tar.xz">konquest-4.11.4</a></td>
   <td align="right">401kB</td>
   <td><tt>be46860ece9704dc3f277ef8a57a5caf03dab245</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/konsole-4.11.4.tar.xz">konsole-4.11.4</a></td>
   <td align="right">446kB</td>
   <td><tt>17b8491b274f1f4cc54f8441b3419585f7821cec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kopete-4.11.4.tar.xz">kopete-4.11.4</a></td>
   <td align="right">6.2MB</td>
   <td><tt>d8bc0c386d9f846e2d5f05d7dfa421fdcb2ac537</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/korundum-4.11.4.tar.xz">korundum-4.11.4</a></td>
   <td align="right">162kB</td>
   <td><tt>d7cb65d10fcbef907737aed766eb36dc97a3dccc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kpat-4.11.4.tar.xz">kpat-4.11.4</a></td>
   <td align="right">2.9MB</td>
   <td><tt>b3cf0c41834ab0bd850fee54aed0abbf68bdbb82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kppp-4.11.4.tar.xz">kppp-4.11.4</a></td>
   <td align="right">701kB</td>
   <td><tt>692d061ba1b262ae2cfe682bf865357b74c813bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/krdc-4.11.4.tar.xz">krdc-4.11.4</a></td>
   <td align="right">391kB</td>
   <td><tt>58fc6dcae482ffaa5960c09d87a6acc2ed761cb4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kremotecontrol-4.11.4.tar.xz">kremotecontrol-4.11.4</a></td>
   <td align="right">1.0MB</td>
   <td><tt>7f404381e5fc98ac3db6dc45ad1f7a7bf6a026e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kreversi-4.11.4.tar.xz">kreversi-4.11.4</a></td>
   <td align="right">357kB</td>
   <td><tt>2b1e4cefe4fbe61e588aa18c94503ae131802add</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/krfb-4.11.4.tar.xz">krfb-4.11.4</a></td>
   <td align="right">461kB</td>
   <td><tt>d188e2856346ffd553b9f1f2cabecc3ef329e283</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kross-interpreters-4.11.4.tar.xz">kross-interpreters-4.11.4</a></td>
   <td align="right">131kB</td>
   <td><tt>739d56531a486c5a9b0f1de2c19437d4e0a7c021</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kruler-4.11.4.tar.xz">kruler-4.11.4</a></td>
   <td align="right">127kB</td>
   <td><tt>417d1cf1cf2ed8d9681d0d88eac0ffe664555e2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ksaneplugin-4.11.4.tar.xz">ksaneplugin-4.11.4</a></td>
   <td align="right">13kB</td>
   <td><tt>8b6dce0057d37a057aa8b32d75464e2d0dfa4324</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kscd-4.11.4.tar.xz">kscd-4.11.4</a></td>
   <td align="right">92kB</td>
   <td><tt>c1447485f4fa5d575588f37b088e12c93d589aba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kshisen-4.11.4.tar.xz">kshisen-4.11.4</a></td>
   <td align="right">134kB</td>
   <td><tt>b5bec09787263208b82ae9d4e943b030a8586119</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ksirk-4.11.4.tar.xz">ksirk-4.11.4</a></td>
   <td align="right">4.8MB</td>
   <td><tt>815c37d6b8f13d7bfa270e4dbee5d3e96c700a4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ksnakeduel-4.11.4.tar.xz">ksnakeduel-4.11.4</a></td>
   <td align="right">314kB</td>
   <td><tt>fb751722da8afb02c322f45554ae59555369ab6b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ksnapshot-4.11.4.tar.xz">ksnapshot-4.11.4</a></td>
   <td align="right">253kB</td>
   <td><tt>764e6dc449fb67f67d43ecacafe66c06d377f214</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kspaceduel-4.11.4.tar.xz">kspaceduel-4.11.4</a></td>
   <td align="right">250kB</td>
   <td><tt>74769fa4566ccb10ed0b34bc8a97665198457f74</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ksquares-4.11.4.tar.xz">ksquares-4.11.4</a></td>
   <td align="right">76kB</td>
   <td><tt>a044d48aa4d2c38ed7a43307896c1e748d7bff77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kstars-4.11.4.tar.xz">kstars-4.11.4</a></td>
   <td align="right">11MB</td>
   <td><tt>0aa80b7b3bdcf1c8c2d44bf26d53a8c10e8e8a04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ksudoku-4.11.4.tar.xz">ksudoku-4.11.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>94deac86766eea1be68f0ccdf3e53f311f77c793</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ksystemlog-4.11.4.tar.xz">ksystemlog-4.11.4</a></td>
   <td align="right">380kB</td>
   <td><tt>182a54dc42bee221082c720f7808dee9e2b8690d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kteatime-4.11.4.tar.xz">kteatime-4.11.4</a></td>
   <td align="right">99kB</td>
   <td><tt>60e25299f99b8e1210cfc44148f6a5439a249476</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ktimer-4.11.4.tar.xz">ktimer-4.11.4</a></td>
   <td align="right">143kB</td>
   <td><tt>c45f4c79569d530638e414b6770356d55686bf3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ktouch-4.11.4.tar.xz">ktouch-4.11.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>cbe6869c4961f4ad75122a44d644b01d7f55e1f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ktuberling-4.11.4.tar.xz">ktuberling-4.11.4</a></td>
   <td align="right">4.1MB</td>
   <td><tt>d927b6d1fb025a9b60b1ed46956a43a0241ba68f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kturtle-4.11.4.tar.xz">kturtle-4.11.4</a></td>
   <td align="right">186kB</td>
   <td><tt>2d0e6d8dc0dc4cd265ada6dddf3cc7107023ddd1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/ktux-4.11.4.tar.xz">ktux-4.11.4</a></td>
   <td align="right">107kB</td>
   <td><tt>01ced32e84a6de6fdb5fb8ebfafbdb108f86a229</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kubrick-4.11.4.tar.xz">kubrick-4.11.4</a></td>
   <td align="right">106kB</td>
   <td><tt>34bacad66e1801a1c8bea3b04a5cc23b2d64e0a5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kuser-4.11.4.tar.xz">kuser-4.11.4</a></td>
   <td align="right">134kB</td>
   <td><tt>3429c9511c6fa4bcbf59d1304fb332a7c0d0bfd1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kwallet-4.11.4.tar.xz">kwallet-4.11.4</a></td>
   <td align="right">378kB</td>
   <td><tt>8515410f4ef5a7781e282438e611eabc24b118f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kwordquiz-4.11.4.tar.xz">kwordquiz-4.11.4</a></td>
   <td align="right">1.1MB</td>
   <td><tt>2ec2c6bb06cff3f867948cb6f190e5e724ebd83b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/libkcddb-4.11.4.tar.xz">libkcddb-4.11.4</a></td>
   <td align="right">157kB</td>
   <td><tt>e62017ed6edda57dd14d7c430ed5a6e50170a84f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/libkcompactdisc-4.11.4.tar.xz">libkcompactdisc-4.11.4</a></td>
   <td align="right">76kB</td>
   <td><tt>72c1b8a8f31433c3f0b3b60a5bb4a911ce6649fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/libkdcraw-4.11.4.tar.xz">libkdcraw-4.11.4</a></td>
   <td align="right">346kB</td>
   <td><tt>9f0611859075aec627b129bcd5f589f72fa5dab9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/libkdeedu-4.11.4.tar.xz">libkdeedu-4.11.4</a></td>
   <td align="right">208kB</td>
   <td><tt>541b7b170d04e0d75ed6f3b9806a9055d0c2bd45</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/libkdegames-4.11.4.tar.xz">libkdegames-4.11.4</a></td>
   <td align="right">5.5MB</td>
   <td><tt>21840f92e2ea3d5952ada9d3c441fbb950b8ee39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/libkexiv2-4.11.4.tar.xz">libkexiv2-4.11.4</a></td>
   <td align="right">134kB</td>
   <td><tt>f08478920598f07dc585013f5d6f0ffb46b5757c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/libkipi-4.11.4.tar.xz">libkipi-4.11.4</a></td>
   <td align="right">95kB</td>
   <td><tt>d403e0e6ae993a1918137e6ecb275c2a84a7595f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/libkmahjongg-4.11.4.tar.xz">libkmahjongg-4.11.4</a></td>
   <td align="right">1.5MB</td>
   <td><tt>0d45a605e72d49a056f4d5e633b152d9afe349f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/libksane-4.11.4.tar.xz">libksane-4.11.4</a></td>
   <td align="right">81kB</td>
   <td><tt>f86cd386b283a0b9e7f40afdb6ed46b451244fd0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/lokalize-4.11.4.tar.xz">lokalize-4.11.4</a></td>
   <td align="right">834kB</td>
   <td><tt>4255fbb0c452707b35c68cae496992fa437c9ec8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/lskat-4.11.4.tar.xz">lskat-4.11.4</a></td>
   <td align="right">909kB</td>
   <td><tt>3cdd3991a898ad78d2f4e52e89b0c9421fd284fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/marble-4.11.4.tar.xz">marble-4.11.4</a></td>
   <td align="right">18MB</td>
   <td><tt>7569630e8b2fdaafb2fdf6da79aa165ead17e842</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/mplayerthumbs-4.11.4.tar.xz">mplayerthumbs-4.11.4</a></td>
   <td align="right">27kB</td>
   <td><tt>e00520ac8066aa8a9015cbd36fe6e76a5f90d247</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/nepomuk-core-4.11.4.tar.xz">nepomuk-core-4.11.4</a></td>
   <td align="right">392kB</td>
   <td><tt>982e3de5e6a2a18fadb9a11f44fdc302f3b6f5e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/nepomuk-widgets-4.11.4.tar.xz">nepomuk-widgets-4.11.4</a></td>
   <td align="right">49kB</td>
   <td><tt>8335be50d068437ac8d46657508fa2b8bce7aa97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/okteta-4.11.4.tar.xz">okteta-4.11.4</a></td>
   <td align="right">522kB</td>
   <td><tt>2434e4256471f438c3738591e2a3946b2b02c59d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/okular-4.11.4.tar.xz">okular-4.11.4</a></td>
   <td align="right">1.4MB</td>
   <td><tt>0b29f11827e0dd325c6350c339705c304392a766</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/oxygen-icons-4.11.4.tar.xz">oxygen-icons-4.11.4</a></td>
   <td align="right">276MB</td>
   <td><tt>52350a2c230142b078dc5dfe95503ec82025c34d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/pairs-4.11.4.tar.xz">pairs-4.11.4</a></td>
   <td align="right">2.6MB</td>
   <td><tt>f82a96192027b71197a9549be21499d3dcf7307b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/palapeli-4.11.4.tar.xz">palapeli-4.11.4</a></td>
   <td align="right">1.6MB</td>
   <td><tt>70c224deea163b834da558a4dfe43d3320075ace</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/parley-4.11.4.tar.xz">parley-4.11.4</a></td>
   <td align="right">7.5MB</td>
   <td><tt>cf4baa30f43b6b337a4d76a77bd207f95cad609d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/perlkde-4.11.4.tar.xz">perlkde-4.11.4</a></td>
   <td align="right">45kB</td>
   <td><tt>c692c425dfb23f357a87aca7dc6106ffc7747431</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/perlqt-4.11.4.tar.xz">perlqt-4.11.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>70b6b2de886bc4161dc8302cd9be1f060c870548</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/picmi-4.11.4.tar.xz">picmi-4.11.4</a></td>
   <td align="right">714kB</td>
   <td><tt>5ae282cfd46dcd2d39c8a50ad6d710ac457c64a6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/poxml-4.11.4.tar.xz">poxml-4.11.4</a></td>
   <td align="right">31kB</td>
   <td><tt>e73ae271f82ff077b454ce6c72a5f4ba4dc108aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/print-manager-4.11.4.tar.xz">print-manager-4.11.4</a></td>
   <td align="right">94kB</td>
   <td><tt>49abadf576f63ec4e3cf294f0a2c05e5ca320778</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/pykde4-4.11.4.tar.xz">pykde4-4.11.4</a></td>
   <td align="right">2.0MB</td>
   <td><tt>05bc9a28bd031d88dae9585f5a4e8c41eb3c040d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/qtruby-4.11.4.tar.xz">qtruby-4.11.4</a></td>
   <td align="right">532kB</td>
   <td><tt>f6b7d1cb881d62ba488e1d71ee133c6bc37f663f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/qyoto-4.11.4.tar.xz">qyoto-4.11.4</a></td>
   <td align="right">519kB</td>
   <td><tt>37f469a24d74d23b55e34c9fb632de2f00ae9291</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/rocs-4.11.4.tar.xz">rocs-4.11.4</a></td>
   <td align="right">1.1MB</td>
   <td><tt>1145c2d94e5aa9f851b6fa8ae0c2fb3a3648e64f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/smokegen-4.11.4.tar.xz">smokegen-4.11.4</a></td>
   <td align="right">147kB</td>
   <td><tt>fe838306771119b460ac78badb09c455a8a8c3cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/smokekde-4.11.4.tar.xz">smokekde-4.11.4</a></td>
   <td align="right">39kB</td>
   <td><tt>b95f9d83e8b9b60d94e8587ee4139acc689437ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/smokeqt-4.11.4.tar.xz">smokeqt-4.11.4</a></td>
   <td align="right">33kB</td>
   <td><tt>ba54b70f3456c0ec3e4cf668113f7a77706bcfa4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/step-4.11.4.tar.xz">step-4.11.4</a></td>
   <td align="right">359kB</td>
   <td><tt>40f80973ba462aa7adfc45e1f22fc1dfb8ab3f84</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/superkaramba-4.11.4.tar.xz">superkaramba-4.11.4</a></td>
   <td align="right">383kB</td>
   <td><tt>f91a0d2ddd602a95bc52568be66fc79164304ec6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/svgpart-4.11.4.tar.xz">svgpart-4.11.4</a></td>
   <td align="right">9kB</td>
   <td><tt>436c473f228638f2d34833e9b39679c7bf750cdb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/sweeper-4.11.4.tar.xz">sweeper-4.11.4</a></td>
   <td align="right">81kB</td>
   <td><tt>580eafe0683f03351ff0cee033ee415c153de4e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/umbrello-4.11.4.tar.xz">umbrello-4.11.4</a></td>
   <td align="right">1.4MB</td>
   <td><tt>541d350096ec69b3e78bc52bebb8852b77fa9180</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-ar-4.11.4.tar.xz">kde-l10n-ar-4.11.4</a></td>
   <td align="right">3.1MB</td>
   <td><tt>8d2fc2778879e315fb84e72adaeeb9c42172c117</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-bg-4.11.4.tar.xz">kde-l10n-bg-4.11.4</a></td>
   <td align="right">1.9MB</td>
   <td><tt>bce19ecef2113c4bff06ceb7dc433d10ad859471</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-bs-4.11.4.tar.xz">kde-l10n-bs-4.11.4</a></td>
   <td align="right">2.2MB</td>
   <td><tt>909bd64ddc01ae775f10f5d55b3d765fa1c73373</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-ca-4.11.4.tar.xz">kde-l10n-ca-4.11.4</a></td>
   <td align="right">11MB</td>
   <td><tt>1505fce7fef8f8b586e6784fb694b8ae274b54fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-ca@valencia-4.11.4.tar.xz">kde-l10n-ca@valencia-4.11.4</a></td>
   <td align="right">2.2MB</td>
   <td><tt>ca9601141908e20389ce50966e88c69ac5754006</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-cs-4.11.4.tar.xz">kde-l10n-cs-4.11.4</a></td>
   <td align="right">2.8MB</td>
   <td><tt>0b7b21f6618ee262f322e88947e39151b2f032fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-da-4.11.4.tar.xz">kde-l10n-da-4.11.4</a></td>
   <td align="right">12MB</td>
   <td><tt>79666b3cc3116575d79695192dc57413ce2df125</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-de-4.11.4.tar.xz">kde-l10n-de-4.11.4</a></td>
   <td align="right">34MB</td>
   <td><tt>7c7d7b8343c640b3eda9cb5ebf2e6951a9376ec9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-el-4.11.4.tar.xz">kde-l10n-el-4.11.4</a></td>
   <td align="right">4.6MB</td>
   <td><tt>ec126436d8d7c46fdf2c049d56a87792084caebc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-en_GB-4.11.4.tar.xz">kde-l10n-en_GB-4.11.4</a></td>
   <td align="right">2.9MB</td>
   <td><tt>a0b512a7cfb84ee1cafc4502990413435d55dd7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-es-4.11.4.tar.xz">kde-l10n-es-4.11.4</a></td>
   <td align="right">20MB</td>
   <td><tt>61b4f67ea7922e0d8f5a4543b9c485c7a088f51f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-et-4.11.4.tar.xz">kde-l10n-et-4.11.4</a></td>
   <td align="right">5.3MB</td>
   <td><tt>8805f2e4c3b67f9d8027cf89fe7f3cbc3a4ba96c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-eu-4.11.4.tar.xz">kde-l10n-eu-4.11.4</a></td>
   <td align="right">2.0MB</td>
   <td><tt>cb71cd27b0f26d0075addbe6f01d9ed5ef891a40</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-fa-4.11.4.tar.xz">kde-l10n-fa-4.11.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>e89b060edae4393165afc0a08466deaa41382549</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-fi-4.11.4.tar.xz">kde-l10n-fi-4.11.4</a></td>
   <td align="right">2.6MB</td>
   <td><tt>0331470442c2e2225968bc3c8b4be57013e649e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-fr-4.11.4.tar.xz">kde-l10n-fr-4.11.4</a></td>
   <td align="right">43MB</td>
   <td><tt>9c77a3591a2d775e57ad45af2780b1ed52df4b18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-ga-4.11.4.tar.xz">kde-l10n-ga-4.11.4</a></td>
   <td align="right">2.7MB</td>
   <td><tt>e5a6b81dd8929a2461fe7ddf7be5ad21bef493d6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-gl-4.11.4.tar.xz">kde-l10n-gl-4.11.4</a></td>
   <td align="right">3.4MB</td>
   <td><tt>d84b7183ea72c24a8ea17177d7599d744a4f708a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-he-4.11.4.tar.xz">kde-l10n-he-4.11.4</a></td>
   <td align="right">2.0MB</td>
   <td><tt>561591eb1191386841365afd157be15b61b6af0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-hi-4.11.4.tar.xz">kde-l10n-hi-4.11.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>7c209ee98ba5a86606e4136c07bc31517f752cec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-hr-4.11.4.tar.xz">kde-l10n-hr-4.11.4</a></td>
   <td align="right">1.9MB</td>
   <td><tt>138f171293b4973d70b215a00db85290ae7a347f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-hu-4.11.4.tar.xz">kde-l10n-hu-4.11.4</a></td>
   <td align="right">4.0MB</td>
   <td><tt>fbd4b2b7d0d43b5b74cfd80a378a19abbb6928e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-ia-4.11.4.tar.xz">kde-l10n-ia-4.11.4</a></td>
   <td align="right">1.3MB</td>
   <td><tt>45a7f1b7705c444e564bfe4639364ff8aa92b7a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-is-4.11.4.tar.xz">kde-l10n-is-4.11.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>98ea2665bf64e56bd54e281289f786827116764b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-it-4.11.4.tar.xz">kde-l10n-it-4.11.4</a></td>
   <td align="right">8.4MB</td>
   <td><tt>ea121370e9d3e9247610001491592120af4346c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-ja-4.11.4.tar.xz">kde-l10n-ja-4.11.4</a></td>
   <td align="right">2.2MB</td>
   <td><tt>b019a9b2ce3ec3400705edf8bc5b5f958eaa831c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-kk-4.11.4.tar.xz">kde-l10n-kk-4.11.4</a></td>
   <td align="right">2.5MB</td>
   <td><tt>d532cc9c193aee2f0b4570b8eeeb2741633bc445</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-km-4.11.4.tar.xz">kde-l10n-km-4.11.4</a></td>
   <td align="right">2.1MB</td>
   <td><tt>b21659f6dad5d187671f9efe6384992369834721</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-ko-4.11.4.tar.xz">kde-l10n-ko-4.11.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>6fd9ab9774ef606d0d231e4c926de6b600e812d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-lt-4.11.4.tar.xz">kde-l10n-lt-4.11.4</a></td>
   <td align="right">12MB</td>
   <td><tt>b00feb6ed6aff584a9244bb11ddd5631e7d82e4d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-lv-4.11.4.tar.xz">kde-l10n-lv-4.11.4</a></td>
   <td align="right">2.1MB</td>
   <td><tt>4cacfe82f11f1b20491d19f590b15cb37e92a50f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-mr-4.11.4.tar.xz">kde-l10n-mr-4.11.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>9476c06eb7a665904aa72b71da3530391d094a08</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-nb-4.11.4.tar.xz">kde-l10n-nb-4.11.4</a></td>
   <td align="right">2.4MB</td>
   <td><tt>ce3c21de92455be4ce604e11712b002a70f4d6f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-nds-4.11.4.tar.xz">kde-l10n-nds-4.11.4</a></td>
   <td align="right">3.0MB</td>
   <td><tt>99e6c70b80dcfcdf3e0065baf92bdaeb3378bd9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-nl-4.11.4.tar.xz">kde-l10n-nl-4.11.4</a></td>
   <td align="right">13MB</td>
   <td><tt>a42da958f311e1d40004609340411673f89866e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-nn-4.11.4.tar.xz">kde-l10n-nn-4.11.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>938696c88c564cc2f4dc3a9696ab2d4f85343c97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-pa-4.11.4.tar.xz">kde-l10n-pa-4.11.4</a></td>
   <td align="right">1.8MB</td>
   <td><tt>e100748168e4fb9808de0cb5f498c37e84b1c923</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-pl-4.11.4.tar.xz">kde-l10n-pl-4.11.4</a></td>
   <td align="right">16MB</td>
   <td><tt>31cfe94ae3b675355cee6a92e3bd215775b97771</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-pt-4.11.4.tar.xz">kde-l10n-pt-4.11.4</a></td>
   <td align="right">3.6MB</td>
   <td><tt>9dc98663dc7956a0ad0eda4044bc04fb2d7b7638</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-pt_BR-4.11.4.tar.xz">kde-l10n-pt_BR-4.11.4</a></td>
   <td align="right">24MB</td>
   <td><tt>64324d35e36eb808418628b04ede9a02f7d0e5a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-ro-4.11.4.tar.xz">kde-l10n-ro-4.11.4</a></td>
   <td align="right">2.9MB</td>
   <td><tt>ae8dd75ec230dce66a8cf74f54b4a4db3d334915</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-ru-4.11.4.tar.xz">kde-l10n-ru-4.11.4</a></td>
   <td align="right">21MB</td>
   <td><tt>aa8429e06d17a4d28d028dd3d0ec62293a986dd6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-sk-4.11.4.tar.xz">kde-l10n-sk-4.11.4</a></td>
   <td align="right">4.2MB</td>
   <td><tt>bb6038a796541ece37b8b0c3859be05b58b5e650</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-sl-4.11.4.tar.xz">kde-l10n-sl-4.11.4</a></td>
   <td align="right">3.4MB</td>
   <td><tt>391e862e004e5f2aa532f88b1ec2dd2686b06a71</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-sr-4.11.4.tar.xz">kde-l10n-sr-4.11.4</a></td>
   <td align="right">4.5MB</td>
   <td><tt>09c4a23ca3b2dbf055667858676b1caadde9aa4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-sv-4.11.4.tar.xz">kde-l10n-sv-4.11.4</a></td>
   <td align="right">14MB</td>
   <td><tt>49a2f6bfc10311ca0972bea5bb24af978002ad18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-tg-4.11.4.tar.xz">kde-l10n-tg-4.11.4</a></td>
   <td align="right">1.9MB</td>
   <td><tt>dcf73fe5b6d0ab1ae1dabc3de9bb231247baaacd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-tr-4.11.4.tar.xz">kde-l10n-tr-4.11.4</a></td>
   <td align="right">3.9MB</td>
   <td><tt>f6611f2491231633d0a825cb3c6d5efcab80253b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-ug-4.11.4.tar.xz">kde-l10n-ug-4.11.4</a></td>
   <td align="right">1.7MB</td>
   <td><tt>40573d2e0647d597febe51a85127f528299ad720</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-uk-4.11.4.tar.xz">kde-l10n-uk-4.11.4</a></td>
   <td align="right">24MB</td>
   <td><tt>b203e393dadc631f4ad03650ffd8017005b13270</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-vi-4.11.4.tar.xz">kde-l10n-vi-4.11.4</a></td>
   <td align="right">931kB</td>
   <td><tt>db8ade7127546a7595902bb73afd8d1721e585e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-wa-4.11.4.tar.xz">kde-l10n-wa-4.11.4</a></td>
   <td align="right">1.6MB</td>
   <td><tt>d0c71f6fd0bacd979f76356067c7dce98c8e73fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-zh_CN-4.11.4.tar.xz">kde-l10n-zh_CN-4.11.4</a></td>
   <td align="right">3.4MB</td>
   <td><tt>fe60644660020479fc71f64ce47bd96117eabf86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.4/src/kde-l10n/kde-l10n-zh_TW-4.11.4.tar.xz">kde-l10n-zh_TW-4.11.4</a></td>
   <td align="right">2.5MB</td>
   <td><tt>7660f9a6b5d432677766e05fad7d4f903a82e80d</tt></td>
</tr>

</table>
