<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/amor-4.13.90.tar.xz">amor-4.13.90</a></td>
   <td align="right">170kB</td>
   <td><tt>ea7a3f13774b7d89118a6d20fe6700e5e56db92d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/analitza-4.13.90.tar.xz">analitza-4.13.90</a></td>
   <td align="right">195kB</td>
   <td><tt>c721fc2d77e1618d40e6d3bdd4e19660bae469f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ark-4.13.90.tar.xz">ark-4.13.90</a></td>
   <td align="right">229kB</td>
   <td><tt>42a31347c59228a7797c29c0d42b6054127aa7ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/artikulate-4.13.90.tar.xz">artikulate-4.13.90</a></td>
   <td align="right">3.6MB</td>
   <td><tt>bb608a2ab092f4fc8940ca7bed47c075056ea143</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/audiocd-kio-4.13.90.tar.xz">audiocd-kio-4.13.90</a></td>
   <td align="right">50kB</td>
   <td><tt>dd01d986904c62563015a752e3005fb526a980c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/baloo-4.13.90.tar.xz">baloo-4.13.90</a></td>
   <td align="right">141kB</td>
   <td><tt>30906ed87706790369de2b89287cdb1fbec4a522</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/baloo-widgets-4.13.90.tar.xz">baloo-widgets-4.13.90</a></td>
   <td align="right">36kB</td>
   <td><tt>7c640aaa6e7a79cda921fad5306827c0eb35db7a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/blinken-4.13.90.tar.xz">blinken-4.13.90</a></td>
   <td align="right">550kB</td>
   <td><tt>34bc625a31e401135fee1f8abc17559836749aaf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/bomber-4.13.90.tar.xz">bomber-4.13.90</a></td>
   <td align="right">377kB</td>
   <td><tt>cdf6789ca5d7cba911ed9892293d7baf09c0301d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/bovo-4.13.90.tar.xz">bovo-4.13.90</a></td>
   <td align="right">98kB</td>
   <td><tt>4f856e7a808de0b18c94307ab5a5793b61165c11</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/cantor-4.13.90.tar.xz">cantor-4.13.90</a></td>
   <td align="right">333kB</td>
   <td><tt>af4b04a9ca813ed1c06e76a637887d18716666d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/cervisia-4.13.90.tar.xz">cervisia-4.13.90</a></td>
   <td align="right">359kB</td>
   <td><tt>841b382b2fa94737cbbf5cc8393763ad04d70ed4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/dolphin-plugins-4.13.90.tar.xz">dolphin-plugins-4.13.90</a></td>
   <td align="right">56kB</td>
   <td><tt>bb69cb82835b983f06357db6aa7ff784f339570c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/dragon-4.13.90.tar.xz">dragon-4.13.90</a></td>
   <td align="right">382kB</td>
   <td><tt>c4e8f046eed2118850b72362fa77d4d486c9a802</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ffmpegthumbs-4.13.90.tar.xz">ffmpegthumbs-4.13.90</a></td>
   <td align="right">19kB</td>
   <td><tt>473a88dbff94d9368e6b7764070241a79f526cdb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/filelight-4.13.90.tar.xz">filelight-4.13.90</a></td>
   <td align="right">280kB</td>
   <td><tt>8563a265c3b9857aa6562eda0f7522aff1de2384</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/granatier-4.13.90.tar.xz">granatier-4.13.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>4bb7e9c53a36988434f1dc76867afcd510bafc7d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/gwenview-4.13.90.tar.xz">gwenview-4.13.90</a></td>
   <td align="right">2.7MB</td>
   <td><tt>e52df11ca3cb595008a7899fdebc03df808dc356</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/jovie-4.13.90.tar.xz">jovie-4.13.90</a></td>
   <td align="right">371kB</td>
   <td><tt>b0d769faaccf1fdaadfd9b7797f5a171ea1709a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/juk-4.13.90.tar.xz">juk-4.13.90</a></td>
   <td align="right">427kB</td>
   <td><tt>4931b37883adb044206e50b10837c21b298d6487</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kaccessible-4.13.90.tar.xz">kaccessible-4.13.90</a></td>
   <td align="right">20kB</td>
   <td><tt>ad41bb280a187c63b4c13ebb55214452bc69d8fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kajongg-4.13.90.tar.xz">kajongg-4.13.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>3d14aedc2867214b6bc40aece2301b1266c36b7d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kalgebra-4.13.90.tar.xz">kalgebra-4.13.90</a></td>
   <td align="right">267kB</td>
   <td><tt>2727d6b21127f23c8dfa44e10d63305b2c0e6527</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kalzium-4.13.90.tar.xz">kalzium-4.13.90</a></td>
   <td align="right">3.7MB</td>
   <td><tt>75115f3612fd67c88e11552f361ee056d285df3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kamera-4.13.90.tar.xz">kamera-4.13.90</a></td>
   <td align="right">34kB</td>
   <td><tt>08d8bd2ee87d0960af73630dcae26a918ae0e0ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kanagram-4.13.90.tar.xz">kanagram-4.13.90</a></td>
   <td align="right">4.3MB</td>
   <td><tt>2bda7122002bcee4944d3b0a5037fb02a69ed212</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kapman-4.13.90.tar.xz">kapman-4.13.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>0a9fbc8f6ee3a4479f83d04334c33a365a50814a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kapptemplate-4.13.90.tar.xz">kapptemplate-4.13.90</a></td>
   <td align="right">682kB</td>
   <td><tt>e14024522be971a2809bf2aee07d4689c7968745</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kate-4.13.90.tar.xz">kate-4.13.90</a></td>
   <td align="right">2.6MB</td>
   <td><tt>f5858a3c3687e0b39127e8b7dc77fdd35815a933</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/katomic-4.13.90.tar.xz">katomic-4.13.90</a></td>
   <td align="right">642kB</td>
   <td><tt>a2eb163d969bce0a682ff909160f114a18e7beef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kblackbox-4.13.90.tar.xz">kblackbox-4.13.90</a></td>
   <td align="right">251kB</td>
   <td><tt>1bc9547f56980614be9dd945cff877c1eb08d62e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kblocks-4.13.90.tar.xz">kblocks-4.13.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>c556fdea2bbe008b60c115655c25b05a40c1c4d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kbounce-4.13.90.tar.xz">kbounce-4.13.90</a></td>
   <td align="right">1.5MB</td>
   <td><tt>31b98494b707d5c7e1bba7061ba944a2dce0b9a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kbreakout-4.13.90.tar.xz">kbreakout-4.13.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>c3f4ef77e4156dfeeb769eef6ab3bfdf4de91f7d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kbruch-4.13.90.tar.xz">kbruch-4.13.90</a></td>
   <td align="right">879kB</td>
   <td><tt>8966c0ea94b0eacf200ffeb86262af1f5eb0db7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kcachegrind-4.13.90.tar.xz">kcachegrind-4.13.90</a></td>
   <td align="right">229kB</td>
   <td><tt>a057c0d2ae5f0322d564cef89c22b2e7b2e4baab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kcalc-4.13.90.tar.xz">kcalc-4.13.90</a></td>
   <td align="right">79kB</td>
   <td><tt>7f2a08bc1d48cb3bc686430936d60a6e68dcb444</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kcharselect-4.13.90.tar.xz">kcharselect-4.13.90</a></td>
   <td align="right">82kB</td>
   <td><tt>dbf757bd3a78525cc861b9fc01eee9ee86837f4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kcolorchooser-4.13.90.tar.xz">kcolorchooser-4.13.90</a></td>
   <td align="right">4kB</td>
   <td><tt>d9c0c66c98d51bb627f5415416bb632825758e57</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kcron-4.13.90.tar.xz">kcron-4.13.90</a></td>
   <td align="right">170kB</td>
   <td><tt>09f4d3e74ad52ee5905a4eceed292abe3bff5d6c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdeartwork-4.13.90.tar.xz">kdeartwork-4.13.90</a></td>
   <td align="right">134MB</td>
   <td><tt>dae5a514436e74c85bfdb093ccba824d3ddb8b39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-baseapps-4.13.90.tar.xz">kde-baseapps-4.13.90</a></td>
   <td align="right">2.4MB</td>
   <td><tt>c4796fe94d68392b3180224e484caa215e82df2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-base-artwork-4.13.90.tar.xz">kde-base-artwork-4.13.90</a></td>
   <td align="right">7.0MB</td>
   <td><tt>11f8ecadb4d6bb522242546712deda4049937fe7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-dev-scripts-4.13.90.tar.xz">kde-dev-scripts-4.13.90</a></td>
   <td align="right">274kB</td>
   <td><tt>e5ce8775142a524d49da1d8ccb4d27343f8d8d7a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-dev-utils-4.13.90.tar.xz">kde-dev-utils-4.13.90</a></td>
   <td align="right">50kB</td>
   <td><tt>b01ba6b50c09356863f0092d97b2802d6173a1d4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdegraphics-mobipocket-4.13.90.tar.xz">kdegraphics-mobipocket-4.13.90</a></td>
   <td align="right">14kB</td>
   <td><tt>3160635265a08d5ff9c650fb77933dca1ffcc914</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdegraphics-strigi-analyzer-4.13.90.tar.xz">kdegraphics-strigi-analyzer-4.13.90</a></td>
   <td align="right">39kB</td>
   <td><tt>2e9d85cbf7a20804c95d038ab2a88873302c78cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdegraphics-thumbnailers-4.13.90.tar.xz">kdegraphics-thumbnailers-4.13.90</a></td>
   <td align="right">40kB</td>
   <td><tt>f0a33422a2504ee95acc5a5bcbf8dd35133cd39f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdelibs-4.13.90.tar.xz">kdelibs-4.13.90</a></td>
   <td align="right">11MB</td>
   <td><tt>db36e2f68e0a0f408bf636481928269bc99db806</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdenetwork-filesharing-4.13.90.tar.xz">kdenetwork-filesharing-4.13.90</a></td>
   <td align="right">26kB</td>
   <td><tt>de6844cfa176bee2ddf5c468439eb27b072f9fc6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdenetwork-strigi-analyzers-4.13.90.tar.xz">kdenetwork-strigi-analyzers-4.13.90</a></td>
   <td align="right">14kB</td>
   <td><tt>01a2fa9852552fdd6799ad7979e35994a22a6fe3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdepim-4.13.90.tar.xz">kdepim-4.13.90</a></td>
   <td align="right">13MB</td>
   <td><tt>22a9ff5d1bd7cd9922250ac5b011a4d9d9516279</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdepimlibs-4.13.90.tar.xz">kdepimlibs-4.13.90</a></td>
   <td align="right">2.6MB</td>
   <td><tt>45424e676268e65c807898afa2f97e8a86b44470</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdepim-runtime-4.13.90.tar.xz">kdepim-runtime-4.13.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>bcae7bc64e177247a498088e0e8a5accf22cea31</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdeplasma-addons-4.13.90.tar.xz">kdeplasma-addons-4.13.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>f76bff4236ad919161d85e32335e5cabd715564e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-runtime-4.13.90.tar.xz">kde-runtime-4.13.90</a></td>
   <td align="right">7.4MB</td>
   <td><tt>bc589cd055bb7c8f630dec0fc5769778d9949fc1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdesdk-kioslaves-4.13.90.tar.xz">kdesdk-kioslaves-4.13.90</a></td>
   <td align="right">352kB</td>
   <td><tt>155c251172c4d7997bea29c57566ed35b0ecdaeb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdesdk-strigi-analyzers-4.13.90.tar.xz">kdesdk-strigi-analyzers-4.13.90</a></td>
   <td align="right">17kB</td>
   <td><tt>89ed9310debf7e0850836a496a7b8887e1b683db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdesdk-thumbnailers-4.13.90.tar.xz">kdesdk-thumbnailers-4.13.90</a></td>
   <td align="right">11kB</td>
   <td><tt>0c1ed232ad1f943098ade444503de451da6e5221</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-wallpapers-4.13.90.tar.xz">kde-wallpapers-4.13.90</a></td>
   <td align="right">86MB</td>
   <td><tt>aeff0f684040fa4a2b00fef43564a2b135570c71</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdewebdev-4.13.90.tar.xz">kdewebdev-4.13.90</a></td>
   <td align="right">2.4MB</td>
   <td><tt>b174ccfe12f42939661a8338b2e237c5224ce3c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdf-4.13.90.tar.xz">kdf-4.13.90</a></td>
   <td align="right">145kB</td>
   <td><tt>e28ca9923dbba4dbf68efbe1823cd756ab499052</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kdiamond-4.13.90.tar.xz">kdiamond-4.13.90</a></td>
   <td align="right">3.9MB</td>
   <td><tt>811bece995f35c0bfe6f02470a27c411a3f1e4f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kfilemetadata-4.13.90.tar.xz">kfilemetadata-4.13.90</a></td>
   <td align="right">34kB</td>
   <td><tt>06fa020b18b3136c03115a9129e74e7fb0c8f851</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kfloppy-4.13.90.tar.xz">kfloppy-4.13.90</a></td>
   <td align="right">51kB</td>
   <td><tt>716a197172e57a2b970a437ee7039f548ad6b0ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kfourinline-4.13.90.tar.xz">kfourinline-4.13.90</a></td>
   <td align="right">275kB</td>
   <td><tt>eaa6a75383971da07fe6afcfaab4a18b7eb8c7cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kgamma-4.13.90.tar.xz">kgamma-4.13.90</a></td>
   <td align="right">22kB</td>
   <td><tt>8cd1cadc79e0c73d8a4ceadd59e938aceaf74a1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kgeography-4.13.90.tar.xz">kgeography-4.13.90</a></td>
   <td align="right">6.3MB</td>
   <td><tt>bbbf3f08fb1f05e6c24665ec12f42952bf38b08c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kget-4.13.90.tar.xz">kget-4.13.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>6144bf40eb2395f0ddf4c17191e76baa370f3e90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kgoldrunner-4.13.90.tar.xz">kgoldrunner-4.13.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>823ce393b9cd860492fd24d5f205d84c00b9a8bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kgpg-4.13.90.tar.xz">kgpg-4.13.90</a></td>
   <td align="right">787kB</td>
   <td><tt>4f1d38951a058e12a7a7047161ad308790d001b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/khangman-4.13.90.tar.xz">khangman-4.13.90</a></td>
   <td align="right">3.7MB</td>
   <td><tt>759c4ce962dcb3c072da7404dcc6ec9b6262ebeb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kig-4.13.90.tar.xz">kig-4.13.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>b1a868c711e1e1615ac6656e7576928ddb6924dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kigo-4.13.90.tar.xz">kigo-4.13.90</a></td>
   <td align="right">1.2MB</td>
   <td><tt>18f3e0dc414dc281a65f4f47020020d42fcac4ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/killbots-4.13.90.tar.xz">killbots-4.13.90</a></td>
   <td align="right">938kB</td>
   <td><tt>e55e012de8badd8bb771931a0af05a9611d73911</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kimono-4.13.90.tar.xz">kimono-4.13.90</a></td>
   <td align="right">910kB</td>
   <td><tt>214858e8b6f06a7459ce6df08bee9f58b328fdd8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kiriki-4.13.90.tar.xz">kiriki-4.13.90</a></td>
   <td align="right">115kB</td>
   <td><tt>0eee59e2597ddca8152a81075dfccd5ce352fb7f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kiten-4.13.90.tar.xz">kiten-4.13.90</a></td>
   <td align="right">11MB</td>
   <td><tt>084d63bdc48551afe2a0f44c193477b472c647b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kjumpingcube-4.13.90.tar.xz">kjumpingcube-4.13.90</a></td>
   <td align="right">160kB</td>
   <td><tt>ad7c345d5c654ef81e9df9506d55f97b64045b64</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/klettres-4.13.90.tar.xz">klettres-4.13.90</a></td>
   <td align="right">2.6MB</td>
   <td><tt>fb266034ffd2f3e958881356f4c27cebb4b3ca81</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/klickety-4.13.90.tar.xz">klickety-4.13.90</a></td>
   <td align="right">765kB</td>
   <td><tt>416dd95da8d4706740df8b9c9ec708d2bff2295e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/klines-4.13.90.tar.xz">klines-4.13.90</a></td>
   <td align="right">927kB</td>
   <td><tt>9a23aa74802e357c2f0b5e82655adcce3251bd58</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kmag-4.13.90.tar.xz">kmag-4.13.90</a></td>
   <td align="right">84kB</td>
   <td><tt>8fd20100d756348915f0379c6805448f33418e2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kmahjongg-4.13.90.tar.xz">kmahjongg-4.13.90</a></td>
   <td align="right">982kB</td>
   <td><tt>dcecbeac2835e40f3440f305cb052bb0acdcfb59</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kmines-4.13.90.tar.xz">kmines-4.13.90</a></td>
   <td align="right">613kB</td>
   <td><tt>ca5beaab346c13d014ae313c25e51fa7f8a4f8dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kmix-4.13.90.tar.xz">kmix-4.13.90</a></td>
   <td align="right">370kB</td>
   <td><tt>7d5aa2f3c0b5d8ea7fcdd9359d6310c29dfed9e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kmousetool-4.13.90.tar.xz">kmousetool-4.13.90</a></td>
   <td align="right">35kB</td>
   <td><tt>23f6374f802088460e57a1fe7835cae06d2d2f37</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kmouth-4.13.90.tar.xz">kmouth-4.13.90</a></td>
   <td align="right">300kB</td>
   <td><tt>995b32d3112420d7b0b44c6b44d673b962432738</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kmplot-4.13.90.tar.xz">kmplot-4.13.90</a></td>
   <td align="right">642kB</td>
   <td><tt>41a545fb69225911248120596c2ceb034a513a62</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/knavalbattle-4.13.90.tar.xz">knavalbattle-4.13.90</a></td>
   <td align="right">834kB</td>
   <td><tt>c79eeda4734437ce8db17b7a8315f57941fe1a2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/knetwalk-4.13.90.tar.xz">knetwalk-4.13.90</a></td>
   <td align="right">763kB</td>
   <td><tt>a39a8013079377a4c4848485a14ece78880b1838</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kolf-4.13.90.tar.xz">kolf-4.13.90</a></td>
   <td align="right">748kB</td>
   <td><tt>3ab948230a8d6ebd83ccda3b887d9269ee01488f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kollision-4.13.90.tar.xz">kollision-4.13.90</a></td>
   <td align="right">202kB</td>
   <td><tt>7d19aa0c5d89e55986aeead473615f62a135d76a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kolourpaint-4.13.90.tar.xz">kolourpaint-4.13.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>a87b75849951383256f9306a65b33bba029179cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kompare-4.13.90.tar.xz">kompare-4.13.90</a></td>
   <td align="right">336kB</td>
   <td><tt>bbf98e0e3f13a3170d3023eff426adaab13b7f79</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/konquest-4.13.90.tar.xz">konquest-4.13.90</a></td>
   <td align="right">395kB</td>
   <td><tt>43bbe83409ab2aa247d802f1f61fe7efefcdb14a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/konsole-4.13.90.tar.xz">konsole-4.13.90</a></td>
   <td align="right">444kB</td>
   <td><tt>900a850f259b0fe084b686364ac081a3c5608945</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kopete-4.13.90.tar.xz">kopete-4.13.90</a></td>
   <td align="right">6.0MB</td>
   <td><tt>d5690cade36c4c3e9be7f44d479bb6b511ad10a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/korundum-4.13.90.tar.xz">korundum-4.13.90</a></td>
   <td align="right">156kB</td>
   <td><tt>68ac9ffb33d998a9da16a8c9e24dfdf978a2fee5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kpat-4.13.90.tar.xz">kpat-4.13.90</a></td>
   <td align="right">2.9MB</td>
   <td><tt>c1227fc3c0aa3c22d423b33be2f4ce04abfd31b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kppp-4.13.90.tar.xz">kppp-4.13.90</a></td>
   <td align="right">680kB</td>
   <td><tt>b55ec70ffe1404a53b04690f231599df3cf249fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kqtquickcharts-4.13.90.tar.xz">kqtquickcharts-4.13.90</a></td>
   <td align="right">19kB</td>
   <td><tt>f3a7c86927fb61d6539f297d977b421ce9922cca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/krdc-4.13.90.tar.xz">krdc-4.13.90</a></td>
   <td align="right">388kB</td>
   <td><tt>f37ddee57edf88b86f809db9393b38cd2ab5a780</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kremotecontrol-4.13.90.tar.xz">kremotecontrol-4.13.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>c04975a829e3876e749697095b417c9632146a14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kreversi-4.13.90.tar.xz">kreversi-4.13.90</a></td>
   <td align="right">463kB</td>
   <td><tt>1bebe2805ff1cc0fbee8537f53f1d777f6fc7066</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/krfb-4.13.90.tar.xz">krfb-4.13.90</a></td>
   <td align="right">456kB</td>
   <td><tt>ddf2242026197b7cb6d333d74395dc00620f70ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kross-interpreters-4.13.90.tar.xz">kross-interpreters-4.13.90</a></td>
   <td align="right">127kB</td>
   <td><tt>8965dbca13c3839889624d289caa299ae2115d44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kruler-4.13.90.tar.xz">kruler-4.13.90</a></td>
   <td align="right">125kB</td>
   <td><tt>139979814bd6bad9cff44faa1b9df27d14ac1300</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ksaneplugin-4.13.90.tar.xz">ksaneplugin-4.13.90</a></td>
   <td align="right">12kB</td>
   <td><tt>798c68d7121220e1374f57021c3618f932cbbada</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kscd-4.13.90.tar.xz">kscd-4.13.90</a></td>
   <td align="right">90kB</td>
   <td><tt>361a43ff29cfc37ce76f69d92de27fd6c79c2e18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kshisen-4.13.90.tar.xz">kshisen-4.13.90</a></td>
   <td align="right">132kB</td>
   <td><tt>af96b1aa75279e10c29828cd1472595cb2a733cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ksirk-4.13.90.tar.xz">ksirk-4.13.90</a></td>
   <td align="right">4.7MB</td>
   <td><tt>564052614c7d5a6f0de971da9ee4ac9e893ac16c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ksnakeduel-4.13.90.tar.xz">ksnakeduel-4.13.90</a></td>
   <td align="right">312kB</td>
   <td><tt>c92de526677c8f4936c96b9db40913626e376d34</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ksnapshot-4.13.90.tar.xz">ksnapshot-4.13.90</a></td>
   <td align="right">251kB</td>
   <td><tt>993ca23a9d4b9b8b2a57865ceb5ac95788f82097</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kspaceduel-4.13.90.tar.xz">kspaceduel-4.13.90</a></td>
   <td align="right">246kB</td>
   <td><tt>4baa30d8220088c7f022d306d643f24ccbd9ff8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ksquares-4.13.90.tar.xz">ksquares-4.13.90</a></td>
   <td align="right">77kB</td>
   <td><tt>f8c959b4e1825c8c89d8f9439e214f544c896e2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kstars-4.13.90.tar.xz">kstars-4.13.90</a></td>
   <td align="right">11MB</td>
   <td><tt>e79f54133b6a117568d2ccb198f73761dc58b8ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ksudoku-4.13.90.tar.xz">ksudoku-4.13.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>7c376758b34a6eb8567212e5e424c52cac3a0128</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ksystemlog-4.13.90.tar.xz">ksystemlog-4.13.90</a></td>
   <td align="right">373kB</td>
   <td><tt>f986247260dd73fdcb14b889e77d8a5adc146563</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kteatime-4.13.90.tar.xz">kteatime-4.13.90</a></td>
   <td align="right">98kB</td>
   <td><tt>c7bbf37cad363fef5c02d7fd8088b0fb2c28307d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ktimer-4.13.90.tar.xz">ktimer-4.13.90</a></td>
   <td align="right">143kB</td>
   <td><tt>1c039868f247bf5388e2972194fef2c54851de90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ktouch-4.13.90.tar.xz">ktouch-4.13.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>5aa3f94607759e062d0a52b4c123249282846281</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ktuberling-4.13.90.tar.xz">ktuberling-4.13.90</a></td>
   <td align="right">4.0MB</td>
   <td><tt>b25ee3b0cf03fcd4d068bd538cddc4673e3fccab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kturtle-4.13.90.tar.xz">kturtle-4.13.90</a></td>
   <td align="right">185kB</td>
   <td><tt>97a27828748cecae004822d1577b47aad4a1e3d4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/ktux-4.13.90.tar.xz">ktux-4.13.90</a></td>
   <td align="right">106kB</td>
   <td><tt>8bdb2f2004a486510b1409f555a41d961ccd6962</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kubrick-4.13.90.tar.xz">kubrick-4.13.90</a></td>
   <td align="right">104kB</td>
   <td><tt>37b60f965838ecbcb1b212adef8c65834ec56f78</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kuser-4.13.90.tar.xz">kuser-4.13.90</a></td>
   <td align="right">131kB</td>
   <td><tt>f2fe99d6268b1bec5bd36f79bda354f816d71f94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kwalletmanager-4.13.90.tar.xz">kwalletmanager-4.13.90</a></td>
   <td align="right">445kB</td>
   <td><tt>73c5d174254498237ae6dc45f4680b1b6274b190</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kwordquiz-4.13.90.tar.xz">kwordquiz-4.13.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>c3c502413afea88f1ca0451ecbbb807241a903c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/libkcddb-4.13.90.tar.xz">libkcddb-4.13.90</a></td>
   <td align="right">154kB</td>
   <td><tt>b5d696e7fed9a32cdf10881af0bd3fe9b394db58</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/libkcompactdisc-4.13.90.tar.xz">libkcompactdisc-4.13.90</a></td>
   <td align="right">73kB</td>
   <td><tt>d5d319c44f7f331e5787bba1061a0b045c3544a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/libkdcraw-4.13.90.tar.xz">libkdcraw-4.13.90</a></td>
   <td align="right">97kB</td>
   <td><tt>b0604a8b553f9518cfd5931addc03654ec72b38f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/libkdeedu-4.13.90.tar.xz">libkdeedu-4.13.90</a></td>
   <td align="right">206kB</td>
   <td><tt>060e995d4047d72345d0a2ec3eafed2170eed91b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/libkdegames-4.13.90.tar.xz">libkdegames-4.13.90</a></td>
   <td align="right">5.5MB</td>
   <td><tt>4e49d090ce298c8a4eeb67424f5905511df391c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/libkexiv2-4.13.90.tar.xz">libkexiv2-4.13.90</a></td>
   <td align="right">132kB</td>
   <td><tt>53a5bc0b68afc68ea8b26ef44d0a1aebf4c043ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/libkipi-4.13.90.tar.xz">libkipi-4.13.90</a></td>
   <td align="right">92kB</td>
   <td><tt>d1e6e538942e0010a510ef1c0d918a068dc8fbc7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/libkmahjongg-4.13.90.tar.xz">libkmahjongg-4.13.90</a></td>
   <td align="right">1.5MB</td>
   <td><tt>d5d468e052e3e550721dd8e9899a04fcea6b585c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/libkomparediff2-4.13.90.tar.xz">libkomparediff2-4.13.90</a></td>
   <td align="right">54kB</td>
   <td><tt>fc86fdf4b38175ce2d1d45333602cd2a9913ba92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/libksane-4.13.90.tar.xz">libksane-4.13.90</a></td>
   <td align="right">78kB</td>
   <td><tt>ec735b600f4d34817433323b654de25b8a4ae4eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/lokalize-4.13.90.tar.xz">lokalize-4.13.90</a></td>
   <td align="right">826kB</td>
   <td><tt>2931d248afdb06392d51b2e08b0a0bb2f7e7fbb0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/lskat-4.13.90.tar.xz">lskat-4.13.90</a></td>
   <td align="right">907kB</td>
   <td><tt>73a9896d7e7ee6eca25f914e05b5b8ba7ff9e91b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/marble-4.13.90.tar.xz">marble-4.13.90</a></td>
   <td align="right">18MB</td>
   <td><tt>759e1b59ee3bb61a042221071178547840632eb4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/mplayerthumbs-4.13.90.tar.xz">mplayerthumbs-4.13.90</a></td>
   <td align="right">26kB</td>
   <td><tt>ce430267c7501032f0b630ac593045914d289d9c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/nepomuk-core-4.13.90.tar.xz">nepomuk-core-4.13.90</a></td>
   <td align="right">374kB</td>
   <td><tt>1e12a0021446282edcd57f06bfb80a918591344e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/nepomuk-widgets-4.13.90.tar.xz">nepomuk-widgets-4.13.90</a></td>
   <td align="right">47kB</td>
   <td><tt>e498f1ee7ef2870e51e080931869c605317a03f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/okteta-4.13.90.tar.xz">okteta-4.13.90</a></td>
   <td align="right">481kB</td>
   <td><tt>c587d03f6c287842d8de69b04f8112b0660661db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/okular-4.13.90.tar.xz">okular-4.13.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>21bd0ffce2e8a1fe72018e9e5e65fc35a0400a44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/oxygen-icons-4.13.90.tar.xz">oxygen-icons-4.13.90</a></td>
   <td align="right">219MB</td>
   <td><tt>567fe38ebd0f7ec0e37b481f5facc098bbc1e669</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/pairs-4.13.90.tar.xz">pairs-4.13.90</a></td>
   <td align="right">2.6MB</td>
   <td><tt>b16fb2ccf877206e9af620acc0c29c75fd0eb4b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/palapeli-4.13.90.tar.xz">palapeli-4.13.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>f999bf82f078f656a4fef852fe19f1d658ca2879</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/parley-4.13.90.tar.xz">parley-4.13.90</a></td>
   <td align="right">7.8MB</td>
   <td><tt>a0884d2a743072b1edc578caf34565fd812f5dd6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/perlkde-4.13.90.tar.xz">perlkde-4.13.90</a></td>
   <td align="right">39kB</td>
   <td><tt>e9d954726ed807649a69edf111a4ec5d57511116</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/perlqt-4.13.90.tar.xz">perlqt-4.13.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>79d4d8e291c23aadd7bc70259eced215cac777a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/picmi-4.13.90.tar.xz">picmi-4.13.90</a></td>
   <td align="right">714kB</td>
   <td><tt>dca32cca03bcba8807bc2c735d2a385920bdb30e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/poxml-4.13.90.tar.xz">poxml-4.13.90</a></td>
   <td align="right">30kB</td>
   <td><tt>660bc7e61156a345939b948c998504429dc63eb2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/print-manager-4.13.90.tar.xz">print-manager-4.13.90</a></td>
   <td align="right">90kB</td>
   <td><tt>9370ac3e00f50c1791c9ee89f2d308690f0d5719</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/pykde4-4.13.90.tar.xz">pykde4-4.13.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>3f2224a229362924478fbcc67be69d7c9c875056</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/qtruby-4.13.90.tar.xz">qtruby-4.13.90</a></td>
   <td align="right">517kB</td>
   <td><tt>4a1042e217e7f1f5fc474ee935e2982a0042c440</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/qyoto-4.13.90.tar.xz">qyoto-4.13.90</a></td>
   <td align="right">495kB</td>
   <td><tt>bdf2ae1eee699de80ff8c2a71f1160f280f0893e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/rocs-4.13.90.tar.xz">rocs-4.13.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>164184e859376878ea33622bc23e3bad45dc462d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/smokegen-4.13.90.tar.xz">smokegen-4.13.90</a></td>
   <td align="right">143kB</td>
   <td><tt>c5bf53770203fc5fc88b9561dff105512e1bff85</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/smokekde-4.13.90.tar.xz">smokekde-4.13.90</a></td>
   <td align="right">35kB</td>
   <td><tt>d08d78bb803a3e10fe2870123f87a7f8d3fe6e61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/smokeqt-4.13.90.tar.xz">smokeqt-4.13.90</a></td>
   <td align="right">29kB</td>
   <td><tt>7107b04a3c20ef0746c8f6743eb5db5047c6dbe9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/step-4.13.90.tar.xz">step-4.13.90</a></td>
   <td align="right">361kB</td>
   <td><tt>0c68a27249a2d7d5ba45df70c4f6ee5e214a3761</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/superkaramba-4.13.90.tar.xz">superkaramba-4.13.90</a></td>
   <td align="right">372kB</td>
   <td><tt>c19fc3a84ffb75bfec2ab60b87058a01cc88c1cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/svgpart-4.13.90.tar.xz">svgpart-4.13.90</a></td>
   <td align="right">8kB</td>
   <td><tt>1b96d56f58cc0b3575221f4babec2da198174559</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/sweeper-4.13.90.tar.xz">sweeper-4.13.90</a></td>
   <td align="right">80kB</td>
   <td><tt>9550e9d6c2d911ee9993320b9889851b448cecb4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/umbrello-4.13.90.tar.xz">umbrello-4.13.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>aa71c75b1bce26beb2253a3fc09b7158907199ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/zeroconf-ioslave-4.13.90.tar.xz">zeroconf-ioslave-4.13.90</a></td>
   <td align="right">25kB</td>
   <td><tt>ba1baba3c3c3b6ab463cba308a2196d2adeae1b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-ar-4.13.90.tar.xz">kde-l10n-ar-4.13.90</a></td>
   <td align="right">3.2MB</td>
   <td><tt>17565b217342754e73fd049503cd8ea39b0d018b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-bg-4.13.90.tar.xz">kde-l10n-bg-4.13.90</a></td>
   <td align="right">2.0MB</td>
   <td><tt>76fb4623abdab7aa78d4beeed73d2ebb45aa6984</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-bs-4.13.90.tar.xz">kde-l10n-bs-4.13.90</a></td>
   <td align="right">2.2MB</td>
   <td><tt>cffe5a08180c74a1ab1ffa9e04172341e119d343</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-ca-4.13.90.tar.xz">kde-l10n-ca-4.13.90</a></td>
   <td align="right">11MB</td>
   <td><tt>e32af32104d12db53b9fd9d68672611db3c394d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-ca@valencia-4.13.90.tar.xz">kde-l10n-ca@valencia-4.13.90</a></td>
   <td align="right">2.2MB</td>
   <td><tt>fd90e94f30bf0ea510c67e57faa3fd900b5ce8f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-cs-4.13.90.tar.xz">kde-l10n-cs-4.13.90</a></td>
   <td align="right">2.8MB</td>
   <td><tt>458f0aa1d80b54830930f229a7aac0983235d76e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-da-4.13.90.tar.xz">kde-l10n-da-4.13.90</a></td>
   <td align="right">12MB</td>
   <td><tt>14219c8b4ca9b1641d2d1509db0c6b02fd8b7cbf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-de-4.13.90.tar.xz">kde-l10n-de-4.13.90</a></td>
   <td align="right">34MB</td>
   <td><tt>b6926258e565d6c74548a814c2e3be194374c788</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-el-4.13.90.tar.xz">kde-l10n-el-4.13.90</a></td>
   <td align="right">4.6MB</td>
   <td><tt>4aded063524649370393fa03afcec9eb41c334ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-en_GB-4.13.90.tar.xz">kde-l10n-en_GB-4.13.90</a></td>
   <td align="right">3.0MB</td>
   <td><tt>44676fa59a7b82288e2d13e3ceef3a4a55d9a599</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-es-4.13.90.tar.xz">kde-l10n-es-4.13.90</a></td>
   <td align="right">20MB</td>
   <td><tt>dea0919e983b6e08b80ab7d4c4defaa177370463</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-et-4.13.90.tar.xz">kde-l10n-et-4.13.90</a></td>
   <td align="right">5.2MB</td>
   <td><tt>0668a514baced224e5e07872ee870c84ae17edae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-eu-4.13.90.tar.xz">kde-l10n-eu-4.13.90</a></td>
   <td align="right">2.0MB</td>
   <td><tt>39ffd1aadf54763d8000f0528189c4700386a58a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-fa-4.13.90.tar.xz">kde-l10n-fa-4.13.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>a8a946e13cc98468dd09870e230e7edc06f0f18e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-fi-4.13.90.tar.xz">kde-l10n-fi-4.13.90</a></td>
   <td align="right">2.6MB</td>
   <td><tt>cbb58e692c6a0599fc0fec6a30b9e7246b5db3a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-fr-4.13.90.tar.xz">kde-l10n-fr-4.13.90</a></td>
   <td align="right">44MB</td>
   <td><tt>28925bbceb1aeb374eb34742ef545340597978f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-ga-4.13.90.tar.xz">kde-l10n-ga-4.13.90</a></td>
   <td align="right">2.7MB</td>
   <td><tt>8ac6cd0592414426ec429ddd768702c31bbae9cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-gl-4.13.90.tar.xz">kde-l10n-gl-4.13.90</a></td>
   <td align="right">3.4MB</td>
   <td><tt>f305445be8d5e137d665529d0ae2f3fa09e93653</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-he-4.13.90.tar.xz">kde-l10n-he-4.13.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>cb49f0370db87b1aefb82725f0983de11c80399e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-hi-4.13.90.tar.xz">kde-l10n-hi-4.13.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>a79ea47ae15358fd89d7db7108cfca961da5f2e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-hr-4.13.90.tar.xz">kde-l10n-hr-4.13.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>e093241586e62325ab7ccf2ad2ab03b3b0129ddb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-hu-4.13.90.tar.xz">kde-l10n-hu-4.13.90</a></td>
   <td align="right">4.1MB</td>
   <td><tt>0de821c5c4c563b462b4f1e42d4e2d3ba7f2ffd9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-ia-4.13.90.tar.xz">kde-l10n-ia-4.13.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>db7b28d0a8cffe9a34b172f2f09c4e43e0540183</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-id-4.13.90.tar.xz">kde-l10n-id-4.13.90</a></td>
   <td align="right">517kB</td>
   <td><tt>cffb02d6f2a6c2acc3dbed58759e8a329e1c4df9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-is-4.13.90.tar.xz">kde-l10n-is-4.13.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>d19cdfb6883721a4f4909adf6402cd2935cd4922</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-it-4.13.90.tar.xz">kde-l10n-it-4.13.90</a></td>
   <td align="right">8.4MB</td>
   <td><tt>a270d3b5fbab62e30b929f4242914dacc9be5d92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-ja-4.13.90.tar.xz">kde-l10n-ja-4.13.90</a></td>
   <td align="right">2.2MB</td>
   <td><tt>a2efae75e8455578c23165a137ec063924a322cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-kk-4.13.90.tar.xz">kde-l10n-kk-4.13.90</a></td>
   <td align="right">2.5MB</td>
   <td><tt>591ab126cc88b44a511744559f8a97f87763541d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-km-4.13.90.tar.xz">kde-l10n-km-4.13.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>e6e6997783e4532733aeebec738976ee940b7875</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-ko-4.13.90.tar.xz">kde-l10n-ko-4.13.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>070f10f06ab95aa8fb5b9b8b9977168b161ca6f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-lt-4.13.90.tar.xz">kde-l10n-lt-4.13.90</a></td>
   <td align="right">12MB</td>
   <td><tt>3ae01bf5d5d015850f8fcca18cd5001a9ad4d785</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-lv-4.13.90.tar.xz">kde-l10n-lv-4.13.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>eba8ef167977eb52668a4af7524bfa484a019c54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-mr-4.13.90.tar.xz">kde-l10n-mr-4.13.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>411d44bd44db9bdfb67cfb642d83cbb9a267499d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-nb-4.13.90.tar.xz">kde-l10n-nb-4.13.90</a></td>
   <td align="right">2.4MB</td>
   <td><tt>e0b0e49638e6f2dd81c3c07311737926e1a01c18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-nds-4.13.90.tar.xz">kde-l10n-nds-4.13.90</a></td>
   <td align="right">3.1MB</td>
   <td><tt>7ccec1dffa1c90f4d5caea52c5304571d19f2b47</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-nl-4.13.90.tar.xz">kde-l10n-nl-4.13.90</a></td>
   <td align="right">13MB</td>
   <td><tt>262bfa83855c31f100d1333e75c668b843a788bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-nn-4.13.90.tar.xz">kde-l10n-nn-4.13.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>6e4dd7105cd7fec142210898d4d12c00e5d4dec0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-pa-4.13.90.tar.xz">kde-l10n-pa-4.13.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>9a36209084f41e54eaf828bf83b9264497af3761</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-pl-4.13.90.tar.xz">kde-l10n-pl-4.13.90</a></td>
   <td align="right">18MB</td>
   <td><tt>710dfb80a24b939bd949a2d0ca624214f6a62b1c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-pt-4.13.90.tar.xz">kde-l10n-pt-4.13.90</a></td>
   <td align="right">3.6MB</td>
   <td><tt>f8357771a1cdcc34ca313267a48b81f20a79e5ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-pt_BR-4.13.90.tar.xz">kde-l10n-pt_BR-4.13.90</a></td>
   <td align="right">23MB</td>
   <td><tt>3ea206bf04a7a3592ee265bf04669e0493ae23b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-ro-4.13.90.tar.xz">kde-l10n-ro-4.13.90</a></td>
   <td align="right">2.9MB</td>
   <td><tt>6c97be59f1242cc763738d67fae2949ef5d81dad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-ru-4.13.90.tar.xz">kde-l10n-ru-4.13.90</a></td>
   <td align="right">22MB</td>
   <td><tt>b8d580a221a7cbe404876961555331c4939f0d3d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-sk-4.13.90.tar.xz">kde-l10n-sk-4.13.90</a></td>
   <td align="right">4.3MB</td>
   <td><tt>50c920f437a8a5f7daa15d396db115507dacbe6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-sl-4.13.90.tar.xz">kde-l10n-sl-4.13.90</a></td>
   <td align="right">3.0MB</td>
   <td><tt>7af3ed0ae906220542ce5d405e44c826c02cc2aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-sr-4.13.90.tar.xz">kde-l10n-sr-4.13.90</a></td>
   <td align="right">4.6MB</td>
   <td><tt>bdc665d0698e55c3e1c34f6c7f1dd8a8544fadb2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-sv-4.13.90.tar.xz">kde-l10n-sv-4.13.90</a></td>
   <td align="right">14MB</td>
   <td><tt>ba5e3ead9b1a6cadd36620482a5abf1e3bc0ce61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-tr-4.13.90.tar.xz">kde-l10n-tr-4.13.90</a></td>
   <td align="right">3.6MB</td>
   <td><tt>ad9874903352e138457b7c6091b00892e0b4a586</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-ug-4.13.90.tar.xz">kde-l10n-ug-4.13.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>399928e6c5dc9560704942eb9d842d9350fc2c6c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-uk-4.13.90.tar.xz">kde-l10n-uk-4.13.90</a></td>
   <td align="right">25MB</td>
   <td><tt>ede1d7f2c1aa46cbc5c6c6649f22bdfe8bd99b9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-vi-4.13.90.tar.xz">kde-l10n-vi-4.13.90</a></td>
   <td align="right">928kB</td>
   <td><tt>56577c7a5ba871caaf16a81eae18f881689a6177</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-wa-4.13.90.tar.xz">kde-l10n-wa-4.13.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>d4f0d31a8cf71ff2e1c36272a54e273a856467f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-zh_CN-4.13.90.tar.xz">kde-l10n-zh_CN-4.13.90</a></td>
   <td align="right">3.4MB</td>
   <td><tt>a60939db52e323133888683792c9d705639e2b4f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.90/src/kde-l10n/kde-l10n-zh_TW-4.13.90.tar.xz">kde-l10n-zh_TW-4.13.90</a></td>
   <td align="right">2.5MB</td>
   <td><tt>01c981160cb161c4afebbfbe30523cbaa49160f1</tt></td>
</tr>

</table>
