<?php
$text["Press Contacts"] = "Tlačové kontakty";
$text["Packages"] = "Balíky";
$text["System Requirements"] = "Systémové požiadavky";
$text["KDE Software Compilation 4.10"] = "KDE softvérová kompilácia";
$text["Support KDE"] = "Podporte KDE";
$text["Dolphin File Manager"] = "Správca súborov Dolphin";
$text["Installing Plasma"] = "Inštalujem Plasma";
$text["Plasma SDK"] = "Plasma SDK";
$text["August 14, 2013"] = "14. august 2013";
$text["KDE Software Compilation 4.11"] = "KDE softvérová kompilácia 4.11";
$text["December 18, 2013"] = "18. december 2013";
$text["KDE Software Compilation 4.12"] = "KDE softvérová kompilácia 4.12";
$text["April 16, 2014"] = "16. apríl 2014";
$text["KDE Software Compilation 4.13"] = "KDE softvérová kompilácia 4.13";
$text["KDE Software Compilation 4.14"] = "KDE softvérová kompilácia 4.14";
$text["August 20, 2014"] = "20. august 2014";
$text["KDE Applications"] = "Aplikácie KDE";
$text["Installing %1 Binary Packages"] = "Inštalácia binárnych balíkov %1";
$text["Compiling %1"] = "Kompilácia %1";
$text["Compiling 4.10.1"] = "Kompilácia 4.10.1";
$text["Supporting KDE"] = "Podpora KDE";
$text["Compiling 4.10.2"] = "Kompilácia 4.10.2";
$text["Compiling 4.10.3"] = "Kompilácia 4.10.3";
$text["Compiling 4.10.4"] = "Kompilácia 4.10.4";
$text["Compiling 4.10.5"] = "Kompilácia 4.10.5";
$text["KDE Software Compilation 4.11 Beta1"] = "KDE softvérová kompilácia 4.11 Beta1";
$text["KDE Software Compilation 4.11 Beta2"] = "KDE softvérová kompilácia 4.11 Beta2";
$text["Compiling 4.11 Beta2"] = "Kompilácia 4.11 Beta2";
$text["KDE Software Compilation 4.11 Release Candidate 1"] = "KDE softvérová kompilácia 4.11 Release Candidate 1";
$text["Compiling 4.11 Release Candidate 1"] = "Kompilácia 4.11 Release Candidate 1";
$text["KDE Software Compilation 4.11 Release Candidate 2"] = "KDE softvérová kompilácia 4.11 Release Candidate 2";
$text["Installing 4.11 Release Candidate 2 Binary Packages"] = "Inštalácia binárnych balíkov 4.11 Release Candidate 2";
$text["Compiling 4.11 Release Candidate 2"] = "Kompilácia 4.11 Release Candidate 2";
$text["Installing 4.11.1 Binary Packages"] = "Inštalácia binárnych balíkov 4.11.1";
$text["Compiling 4.11.1"] = "Kompilácia 4.11.1";
$text["Installing 4.11.2 Binary Packages"] = "Inštalácia binárnych balíkov 4.11.2";
$text["Compiling 4.11.2"] = "Kompilácia 4.11.2";
$text["Installing 4.11.3 Binary Packages"] = "Inštalácia binárnych balíkov 4.11.3";
$text["Compiling 4.11.3"] = "Kompilácia 4.11.3";
$text["Installing 4.11.4 Binary Packages"] = "Inštalácia binárnych balíkov 4.11.4";
$text["Compiling 4.11.4"] = "Kompilácia 4.11.4";
$text["Installing 4.11.5 Binary Packages"] = "Inštalácia binárnych balíkov 4.11.5";
$text["Compiling 4.11.5"] = "Kompilácia 4.11.5";
$text["KDE Software Compilation 4.12 Beta1"] = "KDE softvérová kompilácia 4.12 Beta1";
$text["Installing 4.12 Beta1 Binary Packages"] = "Inštalácia binárnych balíkov 4.12 Beta1";
$text["Compiling 4.12 Beta1"] = "Kompilácia 4.12 Beta1";
$text["KDE Software Compilation 4.12 Beta2"] = "KDE softvérová kompilácia 4.12 Beta2";
$text["Installing 4.12 Beta2 Binary Packages"] = "Inštalácia binárnych balíkov 4.12 Beta2";
$text["Compiling 4.12 Beta2"] = "Kompilácia 4.12 Beta2";
$text["KDE Software Compilation 4.12 Beta3"] = "KDE softvérová kompilácia 4.12 Beta3";
$text["Installing 4.12 Beta3 Binary Packages"] = "Inštalácia binárnych balíkov 4.12 Beta3";
$text["Compiling 4.12 Beta3"] = "Kompilácia 4.12 Beta3";
$text["KDE Software Compilation 4.12 Release Candidate"] = "KDE softvérová kompilácia 4.12 Release Candidate";
$text["Installing 4.12 Release Candidate Binary Packages"] = "Inštalácia binárnych balíkov 4.12 Release Candidate";
$text["Compiling 4.12 Release Candidate"] = "Kompilácia 4.12 Release Candidate";
$text["Installing 4.12.1 Binary Packages"] = "Inštalácia binárnych balíkov 4.12.1";
$text["Compiling 4.12.1"] = "Kompilácia 4.12.1";
$text["KDE Software Compilation 4.13 Beta1"] = "KDE softvérová kompilácia 4.13 Beta1";
$text["Installing 4.13 Beta1 Binary Packages"] = "Inštalácia binárnych balíkov 4.13 Beta1";
$text["Compiling 4.13 Beta1"] = "Kompilácia 4.13 Beta1";
$text["KDE Software Compilation 4.13 Beta2"] = "KDE softvérová kompilácia 4.13 Beta2";
$text["Installing 4.13 Beta2 Binary Packages"] = "Inštalácia binárnych balíkov 4.13 Beta2";
$text["Compiling 4.13 Beta2"] = "Kompilácia 4.13 Beta2";
$text["KDE Software Compilation 4.13 Beta3"] = "KDE softvérová kompilácia 4.13 Beta3";
$text["Installing 4.13 Beta3 Binary Packages"] = "Inštalácia binárnych balíkov 4.13 Beta3";
$text["Compiling 4.13 Beta3"] = "Kompilácia 4.13 Beta3";
$text["KDE Software Compilation 4.13 Release Candidate"] = "KDE softvérová kompilácia 4.13 Release Candidate";
$text["Installing 4.13 Release Candidate Binary Packages"] = "Inštalácia binárnych balíkov 4.13 Release Candidate";
$text["Compiling 4.13 Release Candidate"] = "Kompilácia 4.13 Release Candidate";
$text["KDE Software Compilation 4.14 Beta1"] = "KDE softvérová kompilácia 4.14 Beta1";
$text["Installing 4.14 Beta1 Binary Packages"] = "Inštalácia binárnych balíkov 4.14 Beta1";
$text["Compiling 4.14 Beta1"] = "Kompilácia 4.14 Beta1";
$text["KDE Software Compilation 4.14 Beta2"] = "KDE softvérová kompilácia 4.14 Beta2";
$text["Installing 4.14 Beta2 Binary Packages"] = "Inštalácia binárnych balíkov 4.14 Beta2";
$text["Compiling 4.14 Beta2"] = "Kompilácia 4.14 Beta2";
$text["KDE Software Compilation 4.14 Beta3"] = "KDE softvérová kompilácia 4.14 Beta3";
$text["Installing 4.14 Beta3 Binary Packages"] = "Inštalácia binárnych balíkov 4.14 Beta3";
$text["Compiling 4.14 Beta3"] = "Kompilácia 4.14 Beta3";
$text["KDE Software Compilation 4.14 Release Candidate"] = "KDE softvérová kompilácia 4.14 Release Candidate";
$text["Installing 4.14 Release Candidate Binary Packages"] = "Inštalácia binárnych balíkov 4.14 Release Candidate";
$text["Compiling 4.14 Release Candidate"] = "Kompilácia 4.14 Release Candidate";
$text["KAlgebra"] = "KAlgebra";
$text["Kdenlive"] = "Kdenlive";
$text["Dolphin"] = "Dolphin";
$text["Ark"] = "Ark";
$text["Minuet"] = "Minuet";
$text["Kontact"] = "Kontact";
$text["Krfb"] = "Krfb";
$text["KAppTemplate"] = "KAppTemplate";
$text["Graphics"] = "Grafika";
$text["Multimedia"] = "Multimédiá";
$text["Utilities"] = "Nástroje";
$text["Games"] = "Hry";
$text["Release Announcements"] = "Oznámenia o vydaní";
$text["Package Downloads"] = "Stiahnutie balíkov";
$text["Distributions have created, or are in the process of creating, packages listed on our wiki page."] = "Distribúcie vytvorili alebo práve vytvárajú balíčky uvedené na našej wiki stránke.";
$text["Source Downloads"] = "Zdrojové súbory na stiahnutie";
$text["File Management"] = "Správa súborov";
$text["Mathematics"] = "Matematika";
$text["Gwenview"] = "Gwenview";
$text["Okular"] = "Okular";
$text["Kate"] = "Kate";
$text["Spectacle"] = "Spectacle";
$text["Emoji selector"] = "Výber emoji";
$text["Installing frameworks Alpha 1 Binary Packages"] = "Inštalácia binárnych balíkov frameworku Alpha 1";
$text["Compiling frameworks"] = "Kompilujem frameworky";
$text["Installing frameworks Alpha 2 Binary Packages"] = "Inštalácia binárnych balíkov frameworku Alpha 2";
$text["Installing frameworks Beta 1 Binary Packages"] = "Inštalácia binárnych balíkov frameworku Beta 1";
$text["Installing frameworks Beta 3 Binary Packages"] = "Inštalácia binárnych balíkov frameworku Beta 2";
$text["Also available in:"] = "Tiež dostupné v:";
$text["Plasma Next"] = "Plasma Next";
$text["Installing Plasma Next Alpha 1 Binary Packages"] = "Inštalujem binárne balíky Plasma Next Alpha 1";
$text["Compiling Plasma"] = "Kompilácia Plasma";
$text["\n<h2>Contribute</h2>\n"] = "\n<h2>Prispieť</h2>\n";
$text["\n<h2>New in this Version</h2>\n"] = "\n<h2>Novinky v tejto verzií</h2>\n";
$text["\nA detailed listing of all Frameworks and other third party Qt libraries is at <a href='%1'>inqlude.org</a>, the curated archive of Qt libraries.  A complete list with API documentation is on <a href='%2'>api.kde.org</a>.\n"] = "\nPodrobný zoznam všetkých Framework-ov a iných knižníc Qt tretích strán jena <a href='%1'>inqlude.org</a>, archív knižníc Qt. Úplný zoznam s dokumentáciou API je na <a href='%2'>api.kde.org</a>.\n";
$text["\nThis release is part of a series of planned monthly releases making improvements available to developers in a quick and predictable manner.\n"] = "\nToto vydanie je súčasťou série plánovaných mesačných vydaní, ktoré vývojárom poskytujú vylepšenia rýchlym a predvídateľným spôsobom.\n";
$text["KConfig"] = "KConfig";
$text["KCoreAddons"] = "KCoreAddons";
$text["KIO"] = "KIO";
$text["KNewStuff"] = "KNewStuff";
$text["KWallet"] = "KWallet";
$text["KWidgetsAddons"] = "KWidgetsAddons";
$text["KWindowSystem"] = "KWindowSystem";
$text["Sonnet"] = "Sonnet";
$text["\n<h2>Installing binary packages</h2>\n"] = "\n<h2>Inštalácia binárnych balíkov</h2>\n";
$text["\n<h2>Compiling from sources</h2>\n"] = "\n<h2>Kompilovanie zo zdrojov</h2>\n";
$text["The complete source code for KDE Frameworks %1 may be <a href='http://download.kde.org/stable/frameworks/%2/'>freely downloaded</a>. Instructions on compiling and installing KDE Frameworks %1 are available from the <a href='/info/kde-frameworks-%1.php'>KDE Frameworks %1 Info Page</a>."] = "Úplný zdrojový kód KDE Framework-ov %1 sa dá  <a href='http://download.kde.org/stable/frameworks/%2/'>voľne stiahnuť</a>. Pokyny na zostavenie a inštaláciu KDE Framework-ov %1 sú k dispozícii na webe <a href='/info/kde-frameworks-%1.php'>Informačná stránka KDE Framework-ov %1</a>.";
$text["\nBuilding from source is possible using the basic <em>cmake .; make; make install</em> commands. For a single Tier 1 framework, this is often the easiest solution. People interested in contributing to frameworks or tracking progress in development of the entire set are encouraged to <a href='%1'>use kdesrc-build</a>.\nFrameworks %2 requires Qt %3.\n"] = "\nBudovanie zo zdroja je možné pomocou základných <em>cmake .; make; make install</em> príkazov. V prípade jediného Framework-u úrovne 1 je to často najjednoduchšie riešenie. Vyzývame ľudí, ktorí majú záujem prispieť k Framework-om alebo sledovať pokrok vo vývoji celého súboru aby<a href='%1'>používali kdesrc-build</a>.\nFramework-y %2 vyžadujú Qt %3.\n";
$text["Extra CMake Modules"] = "Extra CMake Moduly";
$text["KCodecs"] = "KCodecs";
$text["KDocTools"] = "KDocTools";
$text["KIconThemes"] = "KIconThemes";
$text["KNotification"] = "KNotification";
$text["Kross"] = "Kross";
$text["KTextEditor"] = "KTextEditor";
$text["KXMLGUI"] = "KXMLGUI";
$text["Plasma Framework"] = "Plasma Framework";
$text["BluezQt"] = "BluezQt";
$text["KWallet Framework"] = "KWallet Framework";
$text["KDE Doxygen Tools"] = "KDE Doxygen Nástroje";
$text["KHTML"] = "KHTML";
$text["Baloo"] = "Baloo";
$text["KFileMetaData"] = "KFileMetaData";
$text["KI18n"] = "KI18n";
$text["KCrash"] = "ash";
$text["KConfigWidgets"] = "KConfigWidgets";
$text["KJS"] = "KJS";
$text["KParts"] = "KParts";
$text["KRunner"] = "KRunner";
$text["Breeze Icons"] = "Breeze Ikony";
$text["KCMUtils"] = "KCMUtils";
$text["Attica"] = "Attika";
$text["KJobWidgets"] = "KJobWidgets";
$text["Solid"] = "Solid";
$text["Security information"] = "Informácie o bezpečnosti";
$text["Syntax Highlighting"] = "Syntax Highlighting";
$text["Prison"] = "Prison";
$text["Kirigami"] = "Kirigami";
$text["QQC2StyleBridge"] = "QQC2StyleBridge";
$text["Purpose"] = "Purpose";
$text["Compile"] = "Preložiť";
$text["Syndication"] = "Syndication";
$text["KDE Frameworks %1"] = "KDE Frameworky %1";
$text[" \nKDE Frameworks are over 70 addon libraries to Qt which provide a wide\nvariety of commonly needed functionality in mature, peer reviewed and\nwell tested libraries with friendly licensing terms.  For an\nintroduction see the <a\nhref='https://www.kde.org/products/frameworks/'>KDE Frameworks web page</a>.\n"] = " \nKDE Frameworks je viac ako 70 prídavných knižníc k Qt, ktoré poskytujú širokú\nškálu bežne potrebných funkcií v zrelých, recenzovaných\na dobre testovaných knižniciach s priateľskými licenčnými podmienkami. Úvod\nnájdete na <a href='https://www.kde.org/products/frameworks/'> webovej stránke KDE Frameworks </a>.\n";
$text["\nOn Linux, using packages for your favorite distribution is the recommended way to get access to KDE Frameworks.\n<a href='%1'>Get KDE Software on Your Linux Distro wiki page</a>.<br />\n"] = "\nV Linuxe je používanie balíkov pre vašu obľúbenú distribúciu odporúčaným spôsobom, ako získať prístup k KDE Frameworks.\n<a href='%1'>Wiki stránka o získaní KDE softvéru pre vašu Linux distribúciu</a>.<br />\n";
$text["\nThose interested in following and contributing to the development of Frameworks can check out the <a href='%1'>git repositories</a>, follow the discussions on the <a href='%2'>KDE Frameworks Development mailing list</a> and contribute patches through <a href='%3'>Phabricator</a>. Policies and the current state of the project and plans are available at the <a href='%4'>Frameworks wiki</a>. Real-time discussions take place on the <a href=%5>#kde-devel IRC channel on freenode.net</a>.\n"] = "\nPre tých, ktorí majú záujem sledovať a prispievať do vývoja Framework-ov môžu sledovať <a href='%1'>git repozitáre</a>, diskusie na <a href='%2'>Zoznam adries KDE Frameworks Development</a> a prispievať záplaty na <a href='%3'>Phabricator-e</a>. Politiky a súčasný stav projektu a plány sú k dispozícii na <a href='%4'>Frameworks wiki</a>. Uskutočňujú sa diskusie v reálnom čase na <a href=%5>#kde-devel IRC kanáli na freenode.net</a>.\n";
$text["KDE is a <a href='http://www.gnu.org/philosophy/free-sw.html'>Free Software</a> community that exists and grows only because of the help of many volunteers that donate their time and effort. KDE is always looking for new volunteers and contributions, whether it is help with coding, bug fixing or reporting, writing documentation, translations, promotion, money, etc. All contributions are gratefully appreciated and eagerly accepted. Please read through the <a href='/community/donations/'>Donations page</a> for further information or become a KDE e.V. supporting member through our <a href='https://relate.kde.org/civicrm/contribute/transact?id=5'>Join the Game</a> initiative.</p>"] = "KDE je komunita <a href='http://www.gnu.org/philosophy/free-sw.html'>Slobodného softvéru</a>, ktorá existuje a rastie len vďaka pomoci mnohých dobrovoľníkov, ktorí venujú svoj čas a úsilie. KDE vždy hľadá nových dobrovoľníkov a príspevky, či už je to pomoc s kódovaním, opravou alebo oznamovaním chýb, písaním dokumentácie, prekladom, propagáciou, financiami atď. Všetky príspevky sú vďačne a dychtivo prijímané. Pre ďalšie informácie si prečítajte <a href='/community/donations/'> stránku Dary </a>alebo sa stať KDE e.V. podporujúci člen prostredníctvom <ahref = 'https: //relate.kde.org/civicrm/contribute/transact? id = 5'>Pripojte sa k nám</a>.</p>";
$text["KCalendarCore"] = "KCalendarCore";
$text["KQuickCharts"] = "KQuickCharts";
$text[" \nJuly 04, 2020. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.72.0.\n"] = " \n4. Júl, 2020. KDE dnes oznamuje vydanie\n<a href='https://www.kde.org/products/frameworks/'>KDE Framework-ov</a> 5.72.0.\n";
$text["Plasma Mobile"] = "Plasma Mobile";
$text["Feedback"] = "Odozva";
$text["Discuss Plasma 5 on the <a href='%1'>KDE Forums Plasma 5 board</a>."] = "Diskutujte o Plasme 5 na <a href='%1'>KDE Forums Plasma 5 board</a>.";
$text["Your feedback is greatly appreciated."] = "Vaša spätná väzba sa veľmi cení.";
$text["Plasma 5"] = "Plasma 5";
$text["Live Images"] = "Živé obrazy";
$text["Icons-only Task Manager"] = "Správca úloh iba s ikonami";
$text["Distributions have created, or are in the process\nof creating, packages listed on our wiki page.\n"] = "Distribúcie vytvorili alebo práve vytvárajú\nbalíčky uvedené na našej wiki stránke.\n";
$text["Wayland"] = "Wayland";
$text["Plasma %1"] = "Plasma %1";
$text["KDE Plasma %1"] = "KDE Plasma %1";
$text["The easiest way to try it out is with a live image booted off a USB disk. Docker images also provide a quick and easy way to test Plasma."] = "Najjednoduchší spôsob na vyskúšanie, je so živým obrazom spusteným z disku USB. Obrazy Docker tiež poskytujú rýchly a jednoduchý spôsob testovania Plasmy.";
$text["Download live images with Plasma 5"] = "Stiahnite si živé obrazy s Plasmou 5";
$text["Download Docker images with Plasma 5"] = "Stiahnite si Docker obrazy s Plasmou 5";
$text["You can install Plasma 5 directly from source."] = "Plasmu 5 môžete nainštalovať priamo zo zdroja.";
$text["Community instructions to compile it"] = "Pokyny od komunity na zostavenie";
$text["Source Info Page"] = "Informácie o zdrojoch";
$text["Full Plasma %1 changelog"] = "Úplný zoznam zmien v Plasma %1";
$text["KDE is a <a href='%1'>Free Software</a> community that exists and grows only because of the help of many volunteers that donate their time and effort. KDE is always looking for new volunteers and contributions, whether it is help with coding, bug fixing or reporting, writing documentation, translations, promotion, money, etc. All contributions are gratefully appreciated and eagerly accepted. Please read through the <a href='%2'>Supporting KDE page</a> for further information or become a KDE e.V. supporting member through our <a href='%3'>Join the Game</a> initiative."] = "KDE je komunita <a href='%1'>Slobodného softvéru</a>, ktorá existuje a rastie len vďaka pomoci mnohých dobrovoľníkov, ktorí venujú svoj čas a úsilie.KDE vždy hľadá nových dobrovoľníkov a príspevky, či už je to pomoc s kódením, opravou alebo hlásením chýb, písaním dokumentácie, prekladom, propagáciou, financiami atď. Všetky príspevky sú s vďakou prijímané.";
$text["Plasma Vault"] = "Plasma Klenby";
$text["Folder View"] = "Pohľad priečinka";
$text["Discover"] = "Discover";
$text["Get Hot New Stuff"] = "Získať nové veci";
$text["Desktop Search"] = "Hľadanie na ploche";
$text["Get KDE Software on Your Linux Distro wiki page"] = "Získajte softvér KDE na wiki stránke svojej Linux distribúcie";
$text["You can give us feedback and get updates on our social media channels:"] = "Môžete nám zanechať spätnú väzbu a získať aktualizácie na našich sociálnych sieťach:";
$text["You can provide feedback direct to the developers via the <a href='%1'>Plasma Matrix chat room</a>, <a href='%2'>Plasma-devel mailing list</a> or report issues via <a href='%3'>bugzilla</a>. If you like what the team is doing, please let them know!"] = "Spätnú väzbu môžete poskytnúť priamo vývojárom cez <a href='%1'>Plasma Matrix četovaciu miestnosť</a>, <a href='%2'>Plasma-devel mailing list</a> alebo nahlásiť chyby nz <a href='%3'>bugzilla</a>. Ak sa vám práca tímu páči, dajte im vedieť!";
$text["Plasma Browser Integration"] = "Plasma Browser Integration";
$text["Redesigned System Settings Pages"] = "Prepracované stránky Systémových nastavení";
$text["Login Screen"] = "Prihlasovacia obrazovka (SDDM)";
$text["Plasma Discover"] = "Plasma Discover";
$text["This release adds a month's worth of new translations and fixes from KDE's contributors.  The bugfixes are typically small but important and include:"] = "Toto vydanie pridáva nové preklady a opravy od KDE prispievateľov za mesiac. Opravy chýb sú zvyčajne malé, ale dôležité a zahŕňajú:";
$text["Window Management"] = "Správa okien";
$text["Network Management"] = "Správa siete";
$text["Completely rewritten notification system supporting Do Not Disturb mode, more intelligent history with grouping, critical notifications in fullscreen apps, improved notifications for file transfer jobs, a much more usable System Settings page to configure everything, and more!"] = "Úplne prepísaný systém oznámení podporujúci režim Nerušiť, inteligentnejšiu históriu so zoskupovaním, kritické upozornenia v aplikáciách na celú obrazovku, vylepšené upozornenia na úlohy prenosu súborov, oveľa použiteľnejšiu stránku systémových nastavení na konfiguráciu všetkého a ešte viac!";
$text["Color Scheme"] = "Farebná schéma";
$text["Updates in Discover"] = "Aktualizácie v Discover";
$text["Plasma"] = "Plasma";
$text["Thunderbolt device management"] = "Správca zariadení Thunderbolt";
$text["The Colors page now displays the color scheme's titlebar colors"] = "Stránka Farby teraz zobrazuje farby záhlavia farebnej schémy";
$text["System Monitor"] = "Monitor systému";
$text["Today KDE releases a bugfix update to KDE Plasma 5, versioned %1"] = "Dnes KDE vydáva aktualizáciu opravy chýb KDE Plasma 5, verzia %1";
$text["Tuesday, 7 January 2020."] = "Utorok, 7. Január 2020.";
$text["Thursday, 16 January 2020."] = "Štvrtok, 16. január 2020";
$text["The Plasma 5.18 LTS Beta is out!"] = "Plasma 5.18 LTS Beta je vonku!";
$text["This new version of your favorite desktop environment adds neat new features that make your life easier, including clearer notifications, streamlined settings for your system and the desktop layout, much improved GTK integration, and more. Plasma 5.18 is easier and more fun, while at the same time allowing you to do more tasks faster."] = "Táto nová verzia vášho obľúbeného desktopového prostredia pridáva elegantné nové funkcie, ktoré uľahčujú váš život, vrátane zrozumiteľnejších oznámení, efektívnejších nastavení systému a rozloženia pracovnej plochy, oveľa lepšej integrácie GTK a ďalšie. Plasma 5.18 je jednoduchšia a zábavnejšia a súčasne umožňuje rýchlejšie vykonávanie viacerých úloh.";
$text["Apart from all the cool new stuff, Plasma 5.18 also comes with LTS status. LTS stands for \"Long Term Support\" and this means 5.18 will be updated and maintained by KDE contributors for the next couple of years (regular versions are maintained for 4 months). So, if you are thinking of updating or migrating your school, company or organization to Plasma, this version is your best bet. You get the most recent stable version of Plasma for the long term."] = "Plasma 5.18 má okrem všetkých nových skvelých vecí aj status LTS. LTS znamená „Long Term Support“, čo znamená, že prispievatelia KDE budú aktualizovať a udržiavať 5.18 (počas ďalších pár rokov budú udržované pravidelné verzie). Ak teda uvažujete o aktualizácii alebo migrácii svojej školy, spoločnosti alebo organizácie na Plasmu, táto verzia je najlepšou voľbou. Z dlhodobého hľadiska získate najnovšiu stabilnú verziu plazmy.";
$text["Read on to discover everything that is new in Plasma 5.18 LTS…"] = "Čítajte ďalej a objavte všetko, čo je nové v Plasma  5.18 LTS…";
$text["Emoji Selector"] = "Výber emoji";
$text["Customize Layout Global Settings"] = "Prispôsobte si globálne nastavenia rozloženia";
$text["Do Not Disturb Shortcut"] = "Skratka pre režim Nevyrušovať";
$text["GTK Apps with CSD and Theme support"] = "GTK Aplikácie s CSD a podporou tém";
$text["GTK Applications with CSDs and Theme Integration"] = "GTK aplikácie s CSD a integráciou témy";
$text["Night Color System Tray Widget"] = "Widget systémovej lišty pre Nočnú farbu";
$text["Emoji Selector that  can be opened through the application launcher or with the <kbd>Meta</kbd> + <kbd>.</kbd> keyboard shortcut"] = "Výber emoji, ktorý je možné otvoriť pomocou spúšťača aplikácií alebo pomocou klávesovej skratky <kbd>Meta</kbd> + <kbd>.</kbd>";
$text["New global edit mode which replaces the desktop toolbox button and lets you easily customize your desktop layout"] = "Nový globálny režim úprav, ktorý nahrádza tlačidlo panela nástrojov na pracovnej ploche a umožňuje vám ľahko prispôsobiť rozloženie pracovnej plochy";
$text["Improved touch-friendliness for the Kickoff application launcher and widget editing"] = "Vylepšené ovládanie dotykom pre spúšťač aplikácií Kickoff a úpravy widgetov";
$text["Support for GTK applications which use Client Side Decorations, adding proper shadows and resize areas for them"] = "Podpora aplikácií GTK, ktoré používajú dekorácie na strane klienta, pridanie vhodných tieňov a oblastí na zmenu veľkosti";
$text["GTK apps now also automatically inherit Plasma's settings for fonts, icons, cursors and more."] = "Aplikácie GTK teraz automaticky zdedia nastavenia z Plasma pre písma, ikony, kurzory a ďalšie.";
$text["There's a new System Tray widget for toggling the Night Color feature and by default it automatically appears when it's on"] = "K dispozícii je nový widget systémovej lišty na prepínanie funkcie Nočná farba a predvolene sa automaticky zobrazí, keď je táto funkcia zapnutá";
$text["More compact design to choose the default audio device in the Audio Volume System Tray widget"] = "Kompaktnejší dizajn na výber predvoleného zvukového zariadenia vo widgete Zvuk v systémovej lište";
$text["Clickable volume indicator and tooltip item highlight indicators in the Task Manager"] = "Indikátory hlasitosti, na ktoré sa dá kliknúť, a zvýraznenie položiek v Správcovi úloh";
$text["Circular Application Launcher menu user icon"] = "Ikona používateľa v ponuke aplikácii má odteraz kruhový tvar";
$text["Option to hide the lock screen clock"] = "Možnosť skryť hodiny na zamknutej obrazovke";
$text["It's now possible to configure keyboard shortcuts that turn Night Color and Do Not Disturb mode on or off"] = "Odteraz je možné nakonfigurovať klávesové skratky, ktoré zapínajú alebo vypínajú funkciu Nočná farba a režim Nerušiť";
$text["Windy conditions shown in weather widget"] = "Veterné podmienky sú zobrazené vo widgete Počasie";
$text["Notifications"] = "Upozornenia";
$text["Draggable Download File Icon"] = "Ikona stiahnutého súboru sa dá potiahnuť";
$text["Low Bluetooth Battery"] = "Nízka úroveň Bluetooth batérie";
$text["Bluetooth Device Battery Low Notification"] = "Oznámenie o nízkej úrovni batérie na Bluetooth zariadení";
$text["The timeout indicator on notification popups has been made circular and surrounds the close button"] = "Indikátor časového limitu na kontextových oknách upozornení je kruhový a obklopuje tlačidlo zavrieť";
$text["A draggable icon in the \"file downloaded\" notification has been added, so you can quickly drag it to places"] = "Do upozornenia „stiahnutý súbor“ bola pridaná ťahateľná ikona, takže ju môžete rýchlo niekam presunúť";
$text["Plasma now shows you a notification warning when a connected Bluetooth device is about to run out of power"] = "Plasma vám teraz zobrazí upozornenie na nízku úroveň nabitia batérie zariadenia pripojeného cez Bluetooth";
$text["System Settings"] = "Systémové nastavenia";
$text["User Feedback"] = "Používateľská odozva";
$text["Application Style"] = "Štýl aplikácii";
$text["Plasma gained optional User Feedback settings (disabled by default), allowing you to give us detailed system information and statistics on how often individual features of Plasma you use"] = "Plasma získala voliteľné nastavenia spätnej väzby od používateľa (predvolene vypnuté),čo vám umožňuje poskytnúť podrobné systémové informácie a štatistiky o tom, ako často jednotlivé funkcie Plasma používate";
$text["Added a slider for the global animation speed"] = "Pridaný posuvník pre globálnu rýchlosť animácií";
$text["Redesigned Application Style settings with a grid view"] = "Prepracované nastavenia štýlu aplikácií s mriežkovým pohľadom";
$text["Improved the search in the system settings sidebar"] = "Vylepšené vyhľadávanie na bočnom paneli systémových nastavení";
$text["An option to scroll to clicked location in the scrollbar track has been added"] = "Bola pridaná možnosť prejsť na miesto, na ktoré ste klikli v stope posúvača";
$text["The System Settings Night Color page has a clearer user interface now"] = "Stránka Systémových nastavení pre Nočnú farbu má teraz zrozumiteľnejšie používateľské rozhranie";
$text["Reading and Writing Review Comments"] = "Čítanie a písanie komentárov k aplikáciam";
$text["Discover's default keyboard focus has been switched to the search field"] = "Predvolené zameranie klávesnice v aplikácií Discover bolo prepnuté na vyhľadávacie pole";
$text["It's now possible to search for add-ons from the main page"] = "Od teraz je možné hľadať doplnky z hlavnej stránky";
$text["Added nested comments for addons"] = "Pridali vnorené komentáre pre doplnky";
$text["Made design improvements to the sidebar header and reviews"] = "Vylepšený dizajn hlavičky bočného panela  a recenzií";
$text["More"] = "Ďalšie";
$text["NVIDIA GPU stats"] = "NVIDIA GPU štatistiky";
$text["Decreased the amount of visual glitches in apps when using fractional scaling on X11"] = "Zníženie množstva vizuálnych artefaktov v aplikáciách pri použití mierky s desatinnými číslami na X11";
$text["Made it possible to show NVIDIA GPU stats in KSysGuard"] = "Odteraz je možné zobraziť štatistiku NVIDIA GPU v KSysGuard";
$text["New Since 5.12 LTS"] = "Novinky od 5.12 LTS";
$text["For those upgrading from our previous Long Term Support release here are some of the highlights from the last two years of development:"] = "Pre tých, ktorí upgradujú z nášho predchádzajúceho vydania Long Term Support, tu uvádzame niektoré z vrcholov posledných dvoch rokov vývoja:";
$text["Completely rewritten notification system"] = "Úplne prerobený systém oznámení";
$text["Many redesigned system settings pages, either using a consistent grid view or just an overhauled interface"] = "Veľa prepracovaných stránok s nastaveniami systému, buď pomocou konzistentného zobrazenia mriežky alebo iba prepracovaného rozhrania";
$text["Global menu support for GTK applications"] = "Podpora globálnych ponúk pre aplikácie GTK";
$text["Display Management improvements including new OSD and widget"] = "Vylepšenia správy displejov vrátane nového OSD a widgetu";
$text["Flatpak portal support"] = "Podpora pre Flatpak portal";
$text["Night Color feature"] = "Funkcia Nočná farba";
$text["Thunderbolt Device Management"] = "Správca Zariadení Thunderbolt";
$text["Tuesday, 11 February 2020."] = "Utorok, 11. Február 2020.";
$text["Plasma 5.18 LTS is out!"] = "Plasma 5.18 LTS je vonku!";
$text["A brand new version of the Plasma desktop is now available. In Plasma 5.18 you will find neat new features that make notifications clearer, settings more streamlined and the overall look more attractive. Plasma 5.18 is easier and more fun to use, while at the same time allowing you to be more productive when it is time to work."] = "K dispozícii je úplne nová verzia pracovnej plochy Plasma. V Plasma verzie 5.18 nájdete prehľadné nové funkcie, vďaka ktorým sú oznámenia zrozumiteľnejšie, nastavenia sú efektívnejšie a celkový vzhľad je atraktívnejší. Plasma 5.18 sa používa jednoduchšie a zábavnejšie a zároveň vám umožňuje byť produktívnejší, keď je čas pracovať.";
$text["Apart from all the cool new stuff, Plasma 5.18 also comes with an LTS status. LTS stands for \"Long Term Support\". This means 5.18 will be updated and maintained by KDE contributors for the next two years (regular versions are maintained for 4 months). If you are thinking of updating or migrating your school, company or organization to Plasma, this version is your best bet, as you get the most stable version of Plasma *and* all the new features too."] = "Plasma 5.18 má okrem všetkých nových skvelých vecí aj status LTS. LTS znamená „Long Term Support“, čo znamená, že prispievatelia KDE budú aktualizovať a udržiavať 5.18 (počas ďalších pár rokov budú udržované pravidelné verzie). Ak uvažujete o aktualizácii alebo migrácii svojej školy, spoločnosti alebo organizácie na Plasmu, táto verzia je vaša najlepšia stávka, pretože získate najstabilnejšiu verziu Plasmy *a* všetky nové funkcie.";
$text["Plasma 5.18 is even more user-friendly as we have added more features that let you work, play and express yourself better. Take the new <i>Emoji Selector</i>: it is literally always just two keystrokes away. Hold down the Meta (Windows) key and press the period (.) and it will pop up. Click on the icon that best represents your feelings and you can paste the emoji into your email, social media post, text message or even your terminal."] = "Plazma 5.18 je ešte jednoduchšia na používanie, pretože sme pridali ďalšie funkcie, ktoré vám umožnia pracovať, hrať sa a vyjadrovať sa lepšie. Napríklad nový <i> Výber emoji </i>: je doslova vždy len dve stlačenia klávesov vzdialený. Stlačte a podržte tlačidlo Meta (Windows), stlačte klávesu (.) a zobrazí sa. Kliknite na ikonu, ktorá najlepšie vystihuje vaše pocity a môžete vložiť emoji do svojho e-mailu, príspevku v sociálnych médiách, textovej správe alebo dokonca do svojho terminálu.";
$text["You can also find the emoji finder in the <i>Kickoff</i> application launcher — the main menu button usually located in the bottom left-hand corner of the screen. Look under <i>Applications</i> &rarr; <i>Utilities</i>."] = "Taktiež môžete nájsť výber emoji aj v spúštači aplikácii <i>Kickoff</i> - tlačidle hlavnej ponuky zvyčajne umiestnenom v ľavom dolnom rohu obrazovky. Hľadajte v <i>Aplikácie</i> &rarr; <i>Nástroje</i>.";
$text["Another big change is the new <i>Global Edit</i> mode. The old desktop toolbox, the menu that used to live by default in the top right corner of your screen, is gone now, leaving a roomier, tidier desktop. Instead, we are introducing the <i>Global Edit</i> bar that you can activate by right-clicking on an empty area of your desktop and choosing \"<i>Customize layout</i>\" from the popup menu. The <i>Global Edit</i> bar appears across the top of the screen and gives you access to widgets, activities (extra workspaces you can set up separately from your regular virtual desktops) and the desktop configuration set of options."] = "Ďalšou veľkou zmenou je nový režim <i> Globálne úpravy </i>. Starý súbor nástrojov na pracovnej ploche, ponuka, ktorá v predvolenom nastavení bývala v pravom hornom rohu obrazovky, je teraz preč a zanecháva priestornejšiu a upratanejšiu plochu. Namiesto toho predstavujeme lištu <i> Globálne úpravy </i>, ktorú môžete aktivovať kliknutím pravým tlačidlom myši na prázdnu plochu pracovnej plochy a výberom možnosti <i> Upraviť rozloženie </i> z rozbaľovacej ponuky. Lišta <i> Globálne úpravy </i> sa zobrazuje v hornej časti obrazovky a umožňuje prístup k miniaplikáciám, aktivitám (ďalšie pracovné priestory, ktoré môžete nastaviť oddelene od bežných virtuálnych pracovných plôch) a súboru možností konfigurácie pracovnej plochy.";
$text["The new Global Edit mode"] = "Nový režim globálnej úpravy";
$text["Continuing with improvements to the overall look, Plasma 5.18 comes with better support for GTK applications using client-side decorations. These applications now show proper shadows and the resize areas for them. GTK apps now also automatically inherit Plasma's settings for fonts, icons, mouse cursors and more."] = "Plasma 5.18, ktorá pokračuje v zlepšovaní celkového vzhľadu, prichádza s lepšou podporou aplikácií GTK pomocou dekorácií na strane klienta. Tieto aplikácie teraz ukazujú správne tiene a oblasti na zmenu veľkosti. Aplikácie GTK teraz automaticky zdedia nastavenia Plasma pre písma, ikony, kurzory myši a ďalšie.";
$text["To help relax your eyesight, there's a new system tray widget that lets you toggle the <i>Night Color</i> feature. You can also configure keyboard shortcuts to turn <i>Night Color</i> and <i>Do Not Disturb</i> modes on or off."] = "Na uľahčenie zraku vám ponúka nový widget na systémovej lište, ktorý vám umožňuje prepínať funkciu <i> Nočná farba </i>. Môžete tiež nakonfigurovať klávesové skratky na zapnutie alebo vypnutie režimov <i> Nočná farba </i> a <i> Nerušiť </i>.";
$text["Night color widget"] = "Widget Nočná farba";
$text["Still down in the system tray, the <i>Audio Volume System</i> widget now sports a more compact design that makes it easier to choose the default audio device. There is also a clickable volume indicator for the apps shown in the <i>Task Manager</i> that are playing audio."] = "Widget <i> Hlasitosť zvuku </i>, má teraz kompaktnejší dizajn, ktorý uľahčuje výber predvoleného zvukového zariadenia. K dispozícii je tiež indikátor hlasitosti pre aplikácie zobrazené v <i> Správcovi úloh </i>, ktoré prehrávajú zvuk.";
$text["Per-application mute button in Task Manager"] = "Tlačidlo stlmenia pre každú aplikáciu zvlášť v Správcovi úloh";
$text["Then there are all the much more subtle details that help make Plasma look and feel smoother and slicker. These include from the tweaks to the weather widget, that now lets you view the wind conditions, down to the details of the <i>Kickoff</i> application launcher which is more touch-friendly and shows a user icon which is now circular instead of square."] = "Potom sú k dispozícii ešte jemnejšie detaily, vďaka ktorým bude Plasma vyzerať ešte hladšie. Patria sem od vylepšenia pre widget počasia, ktorý vám teraz umožňuje zobraziť veterné podmienky, až po podrobnosti spúšťača aplikácií <i> Kickoff </i>, ktorý je viac dotykový a zobrazuje ikonu používateľa, ktorá je teraz kruhová namiesto štvorca.";
$text["The new more rounded and smoother Plasma look has also arrived to the timeout indicator on notifications, as this is also circular and surrounds the close button, making for a more compact and modern look."] = "Nový okrúhlejší a plynulejší vzhľad plazmy tiež prišiel k ukazovateľu časového limitu pri upozorneniach, pretože je tiež kruhový a obklopuje tlačidlo zavrieť, čím sa vytvára kompaktnejší a modernejší vzhľad.";
$text["But changes to notifications are not only aesthetic, as Plasma now shows you a notification when a connected Bluetooth device is about to run out of power. Notifications also add interactivity to their capabilities and the <i>File downloaded</i> notification now comes with a draggable icon, so you can quickly drag the file you just downloaded to where you want to keep it."] = "Zmeny upozornení však nie sú iba estetické, pretože plazma teraz zobrazuje upozornenie, keď dôjde k vybitiu pripojeného zariadenia Bluetooth. Upozornenia tiež zvyšujú interaktivitu ich možností a upozornenie <i> Stiahnutý súbor </i> sa teraz dodáva s ikonou, ktorú je možné presunúť, takže môžete rýchlo presunúť súbor, ktorý ste práve stiahli, na miesto, kde ho chcete zachovať.";
$text["Drag and drop files from the notifications"] = "Presuňte súbory myšou z upozornení";
$text["There are quite a few new things in Plasma 5.18's <i>System Settings</i>. First and foremost is the optional <I>User Feedback</I> settings. These are disabled by default to protect your privacy."] = "V systéme Plasma 5.18 je v <i> Nastaveniach systému </i> pomerne málo nových vecí. V prvom rade sú voliteľné nastavenia <I> Používateľskej odozvy </I>. Z dôvodu ochrany vášho súkromia sú tieto nastavenia predvolene vypnuté.";
$text["That said, if you do decide to share information about your installation with us, none of the options allows the system to send any kind of personal information. In fact, the <i>Feedback settings</i> slider lets you decide how much you want to share with KDE developers. KDE developers can later use this information to improve Plasma further and better adapt it to your needs."] = "Ak sa však rozhodnete zdieľať informácie o svojej inštalácii s nami, žiadna z možností neumožňuje systému odosielať akékoľvek osobné informácie. V skutočnosti posúvač <i> Nastavenia spätnej väzby </i> umožňuje rozhodnúť sa, koľko chcete zdieľať s vývojármi KDE. Vývojári KDE môžu tieto informácie neskôr použiť na ďalšie zlepšenie Plasmy a na lepšie prispôsobenie vašim potrebám.";
$text["User feedback settings"] = "Nastavenia používateľskej odozvy";
$text["Talking of adapting, if Plasma is famous for anything, it is for its flexibility and how it can be tweaked to all tastes. We made the process of customizing your desktop even more pleasant by redesigning the <i>Application Style</i> settings with a grid view. This makes it easier to see what your applications will look like once you pick your favorite style."] = "Keď už hovoríme o adaptácii, ak je Plasma známa pre čokoľvek, je to kvôli jej flexibilite a ako ju možno vyladiť podľa všetkých chutí. Proces prispôsobenia pracovnej plochy sme ešte spríjemnili prepracovaním nastavení <i> Štýl aplikácie </i> so zobrazením mriežky. Vďaka tomu bude jednoduchšie zistiť, ako budú vaše aplikácie vyzerať, keď si vyberiete svoj obľúbený štýl.";
$text["Application style settings"] = "Nastavenia štýlu aplikácií";
$text["The grid view look with big previews has been extended to many other areas of <i>System Settings</i>. When you search for new themes to download in <i>Global Themes</i>, you can now appreciate the different designs in all their glory."] = "Vzhľad mriežky s veľkými ukážkami bol rozšírený do mnohých ďalších oblastí <i> Nastavení systému </i>. Keď hľadáte nové témy na stiahnutie v časti <i> Globálne témy </i>, teraz môžete oceniť rôzne návrhy v celej svojej kráse.";
$text["Global Theme: Get Hot New Stuff"] = "Globálna téma: Získajte nové horúce veci";
$text["Another visual aspect that you can tweak is the animations of the windows. We have added a slider for that under <i>General Behavior</i>: pull it all the way to the right, and windows will pop into existence instantaneously. Drag it all the way to the left, and they will sloooowly emerge from the task bar. Our advice is to go with the Goldilocks option and leave it somewhere in the middle. That provides enough visual cues for you to see what is happening, but is not so slow as to make it a drag to use."] = "Ďalším vizuálnym aspektom, ktorý môžete vyladiť, sú animácie okien. K ním sme pridali posúvač v časti <i> Všeobecné správanie </i>: potiahnite ho úplne doprava a okná sa okamžite objavia. Potiahnite ho úplne doľava a z panelu úloh sa pomaly objavia. Našou radou je ísť zlatou strednou cestou a nechať ho niekde uprostred. To vám poskytuje dostatok vizuálnych podnetov na to, aby ste videli, čo sa deje, ale nie je až také pomalé, že by ste mali pocit že sa to vlečie.";
$text["If you find all these options overwhelming, don't worry: the <i>System Settings</i> search function has been much improved and will help you find the feature you want to change quickly. Start typing into the box at the top of the list and all the unrelated options will disappear, leaving you with a list of exactly what you're looking for."] = "Ak zistíte, že všetky tieto možnosti sú ohromujúce, nebojte sa: funkcia vyhľadávania v <i> Systémových nastaveniach </i> sa výrazne zlepšila a pomôže vám rýchlo nájsť funkciu, ktorú chcete zmeniť. Začnite písať do poľa v hornej časti zoznamu a všetky nesúvisiace možnosti zmiznú a zostane vám zoznam presne toho, čo hľadáte.";
$text["Discover is Plasma's visual software manager. From Discover, you can install, remove and update applications and libraries with a few clicks."] = "Discover je vizuálny softvérový manažér v Plasme. Z aplikácie Discover môžete pomocou niekoľkých kliknutí nainštalovať, odstrániť a aktualizovať aplikácie a knižnice.";
$text["When you open Discover in Plasma 5.18, your cursor will be in the search field, inviting you to immediately start looking for the programs you want to install. But it is not only applications you can find here; you can also search for addons for Plasma (such as themes, splash screens, and cursor sets) and you can read the comments for each package users have written and find out what others think."] = "Keď otvoríte Discover v Plasma 5.18, kurzor sa objaví vo vyhľadávacom poli a vyzve vás, aby ste okamžite začali hľadať programy, ktoré chcete nainštalovať. Nie sú to však len aplikácie, ktoré tu nájdete; môžete tiež hľadať doplnky pre Plasmu (napríklad témy, úvodné obrazovky a sady kurzorov) a môžete si prečítať komentáre pre každý balík, ktorý napísali používatelia, a zistiť, čo si myslia ostatní.";
$text["Finally, we have improved the overall performance of Plasma on graphics hardware and decreased the amount of visual glitches in apps when using fractional scaling on X11. We have also included NVIDIA GPU stats into KSysGuard."] = "Nakoniec sme zlepšili celkový výkon grafiky Plasma na grafickom hardvéri a znížili sme množstvo vizuálnych závad v aplikáciách, keď sa na X11 používa zlomkové škálovanie. Do KSysGuard sme zahrnuli aj štatistiky NVIDIA GPU.";
$text["For those upgrading from our previous Long Term Support release (Plasma 5.12), here are some of the highlights from the last two years of development:"] = "Pre tých, ktorí upgradujú z nášho predchádzajúceho vydania Long Term Support (Plasma 5.12), tu uvádzame niektoré z vrcholov posledných dvoch rokov vývoja:";
$text["Browser integration"] = "Integrácia prehliadača";
$text["Redesigned system settings pages, either using a consistent grid view or an overhauled interface"] = "Prepracované stránky s nastaveniami systému, buď pomocou konzistentného zobrazenia mriežky alebo prepracovaného rozhrania";
$text["GTK applications now respect more settings, use KDE color schemes, have shadows on X11, and support the global menu"] = "Aplikácie GTK teraz rešpektujú viac nastavení, používajú farebné schémy KDE, majú tiene na X11 a podporujú globálne menu";
$text["Display management improvements, including new OSD and widget"] = "Vylepšenia správy displejov, vrátane nového OSD a widgetu";
$text["In this release, we have prioritized making Plasma more consistent, correcting and unifying designs of widgets and desktop elements; worked on giving you more control over your desktop by adding configuration options to the System Settings; and improved usability, making Plasma and its components easier to use and an overall more pleasurable experience."] = "V tomto vydaní sme sme sa snažili spraviť Plasmu viac konzistentnú, opravili a zjednotili sme návrhy widgetov a prvkov pracovnej plochy; pracovali na tom, aby ste mali väčšiu kontrolu nad pracovnou plochou pridaním možností konfigurácie do systémových nastavení; a zlepšenú použiteľnosť, čím sa Plasma a jej komponenty ľahšie používajú a aby ste mali celkovo príjemnejší zážitok.";
$text["Read on to discover all the new features and improvements of Plasma 5.19…"] = "Čítajte ďalej a objavte všetko, čo je nové v Plasma  5.19…";
$text["Plasma Desktop and Widgets"] = "Pracovná plocha Plasma a widgety";
$text["Rewritten System Monitor Widgets"] = "Prepísané miniaplikácie Monitoru systému";
$text["Consistent System Tray Applets"] = "Konzistentné aplety systémovej lišty";
$text["Completely New User Avatars"] = "Úplne nové používateľské avatary";
$text["More consistent appearance for switching the current audio device"] = "Konzistentnejší vzhľad v prepínači aktuálneho zvukového zariadenia";
$text["Redesigned Settings Pages"] = "Prepracované stránky Systémových nastavení";
$text["Full System Settings App Is Now Launching"] = "Úplná aplikácia systémových nastavení sa teraz spúšťa";
$text["Info Center"] = "Informačné centrum";
$text["Redesigned Info Center"] = "Prepracované Informačné centrum";
$text["KWin Window Manager"] = "Správca okien KWin";
$text["Icon Recoloring in the Titlebar"] = "Prefarbenie ikon v záhlaví";
$text["Flatpak Repository Removal in Discover"] = "Odstránenie Flatpak repozitárov z Discover";
$text["KSysGuard"] = "KSysGuard";
$text["Tuesday, 9 June 2020."] = "Utorok, 9. júna 2020.";
$text["Plasma 5.19 is out! If we gave alliterative names to Plasma releases, this one could be \"Polished Plasma\". The effort developers have put into squashing bugs and removing annoying papercuts has been immense."] = "Plazma 5.19 je vonku! Ak by sme vydaniam Plasmy dali alternatívne názvy, mohlo by ísť o „vyladenú Plasmu“. Vývojári vynaložili úsilie na opravenie chýb a odstránenie viacerých nepríjemností.";
$text["The first change you will see is the new wallpaper. The eye-catching <I>Flow</I> background designed by Sandra Smukaste brings a dash of light and color to your desktop. Of course, you can choose something different by right-clicking on your desktop and clicking on \"Configure desktop...\" from the pop-up menu. Notice how you can now see the name of the creators of each desktop wallpaper when you go to pick one. Another personalization detail you will probably appreciate is that there is a completely new collection of photographic avatars to choose from when setting up your user."] = "Prvá zmena, ktorú uvidíte, je nová tapeta. Pútavé pozadie <I> Prúdenie </I>, ktoré navrhla Sandra Smukaste, prináša na pracovnú plochu lúče svetla a farieb. Samozrejme si môžete vybrať niečo iné kliknutím pravým tlačidlom myši na pracovnú plochu a výberom položky „Konfigurovať pracovnú plochu...“  v kontextovej ponuke. Všimnite si, ako teraz môžete vidieť meno autora každej tapety pre pracovnú plochu, keď si ju vyberiete. Ďalším detailom pri personalizácií, ktorý pravdepodobne oceníte, je, že pri nastavovaní používateľa si môžete vybrať z úplne novej kolekcie fotografických avatarov.";
$text["Some of the changes are more subtle. However, the panel spacer, for example, the invisible element that helps place components on the panel, can now automatically center widgets, and Plasma 5.19 also incorporates a consistent design and header area for system tray applets as well as notifications. These are things you may not immediately notice, but contribute to making the design of the desktop subliminally more visually attractive. In a similar vein, GTK3 apps immediately apply a newly selected color scheme, GTK2 apps no longer have broken colors and we have increased the default fixed-width font size from 9 to 10, making all the text easier to read."] = "Niektoré zo zmien sú menej nápadné. Napríklad oddeľovač panelov, t.j. neviditeľný prvok, ktorý pomáha umiestňovať komponenty na panel, môže teraz automaticky vycentrovať widgety a Plasma 5.19 tiež obsahuje konzistentné oblasti hlavičky a päty pre aplety systémovej lišty, ako aj oznámenia. Toto sú veci, ktoré si nemusíte okamžite všimnúť, ale prispievajú k tomu, aby bol vzhľad pracovnej plochy podvedome atraktívnejší. Podobne aplikácie GTK3 okamžite aplikujú novo vybranú farebnú schému, aplikácie GTK2 už nemajú narušené farby a zvýšili sme predvolenú veľkosť písma s pevnou šírkou z 9 na 10, čím sa všetky texty ľahšie čítajú.";
$text["We have refreshed the look of the media playback applet in the System Tray and, related to that, you now have more control over the visibility of the volume controls. Task Manager tooltips have also been overhauled, the System monitor widgets have all been rewritten from scratch and Sticky notes get several usability improvements."] = "Obnovili sme vzhľad apletu na prehrávanie médií v systémovej lište a taktiež máte teraz väčšiu kontrolu nad viditeľnosťou ovládacích prvkov hlasitosti. Boli prepracované aj nástroje Správcu úloh, všetky widgety Monitoru systému boli prepísané od základu a Lepiace poznámky získali niekoľko vylepšení použiteľnosti.";
$text["Users that want more control over the file indexing process will appreciate the new configurable file indexing options for individual directories. You can also completely disable indexing for hidden files if you so wish. If you use Wayland, you will also appreciate the new option that lets you configure the mouse and touchpad scroll speed."] = "Používatelia, ktorí chcú väčšiu kontrolu nad procesom indexovania súborov, ocenia nové konfigurovateľné možnosti indexovania súborov pre jednotlivé adresáre. Ak chcete, môžete tiež úplne zakázať indexovanie skrytých súborov. Ak používate Wayland, určite oceníte novú možnosť, ktorá vám umožní nakonfigurovať rýchlosť posúvania myši a touchpadu.";
$text["Intent on improving not only features, but also the look and feel of Plasma, the Default Applications, Online Accounts, Global Shortcuts, KWin Rules and Background Services settings pages have all been overhauled and we have added lots of small improvements to the font configuration."] = "Zámerom vylepšenia nie sú len funkcie, ale aj vzhľad a správanie Plasma, predvolených aplikácií, online účtov, globálnych skratiek, pravidiel KWin a služieb na pozadí, všetko sme prerobili a do konfigurácie písma sme pridali množstvo malých vylepšení.";
$text["Increasing usability throughout is one of Plasma 5.19's main objectives, so to make reaching the section you need easier, when you launch System Settings modules from within KRunner or the application launcher, the complete System Settings app launches on the page you asked for."] = "Jedným z hlavných cieľov Plasmy verzie 5.19 je zvýšenie použiteľnosti v celom rozsahu, aby ste ľahšie dosiahli to čo potrebujete. Po spustení modulov Systémových nastavení z aplikácie KRunner alebo zo spúšťača aplikácií sa na stránke, ktorú ste požadovali, spustí úplná aplikácia Systémové nastavenia.";
$text["Other small changes that make your life better are that the Display settings page now shows the aspect ratio for each available screen resolution and you now have a more granular control over the animation speed for your desktop effects."] = "Ďalšími malými zmenami, ktoré zlepšujú váš život, je napríklad to, že stránka Nastavenia displeja teraz zobrazuje pomer strán pre každé dostupné rozlíšenie obrazovky a taktiež máte podrobnejšiu kontrolu nad rýchlosťou animácií pre efekty na pracovnej ploche.";
$text["Consistency is an important aspect of a well-designed desktop, and that is why the Info Center application has been redesigned with a look and feel that is consistent with the System Settings. The Info Center also gains a feature that lets you see information about your graphics hardware."] = "Konzistentnosť je dôležitým aspektom dobre navrhnutej pracovnej plochy a preto bola aplikácia informačného centra prepracovaná tak, aby vyzerala a správala sa podobne ako Systémové nastavenia. Informačné centrum tiež získalo funkciu, ktorá vám umožní zobraziť informácie o vašom grafickom hardvéri.";
$text["The KWin window manager includes subsurface clipping. This feature greatly reduces the flickering in many apps, making them less of a strain on the eyes. In similar news, the icons in titlebars have also been recolored to fit the color scheme making them much easier to see."] = "Správca okien KWin teraz obsahuje \"subsurface clipping\". Táto funkcia značne obmedzuje blikanie v mnohých aplikáciách, čím sa znižuje namáhanie očí. V podobnom duchu sa tiež zmenili ikony v záhlaviach, aby sa prispôsobili aktuálnej farebnej schéme, vďaka čomu sú oveľa ľahšie viditeľné.";
$text["A nice new feature in Wayland is that screen rotation for tablets and convertible laptops now works."] = "Peknou novinkou vo Waylande je, že rotácia obrazovky pre tablety a konvertibilné notebooky odteraz funguje.";
$text["Discover, the application that lets you add, remove and update software, has a new feature that makes removing Flatpak repositories much easier. Discover also now displays the app version. This is helpful for example when there is more than one version of the application you are looking for. You can choose the version that contains the features you need; or a version that is older, but more stable; or the one that works better with your set up."] = "Discover, aplikácia, ktorá vám umožňuje pridávať, odoberať a aktualizovať softvér, má novú funkciu, ktorá uľahčuje odstraňovanie Flatpak repozitárov. Discover tiež teraz zobrazuje verziu aplikácie. Je to užitočné napríklad vtedy, keď existuje viac ako jedna verzia aplikácie, ktorú hľadáte. Môžete si vybrať verziu, ktorá obsahuje potrebné funkcie; alebo staršia, ale stabilnejšia verzia; alebo tá, ktorý s vašimi nastaveniami funguje lepšie.";
$text["The version of KSysGuard shipped with Plasma 5.19 supports systems with more than 12 CPU cores."] = "Verzia programu KSysGuard dodávaná s Plasmou 5.19 podporuje systémy s viac ako 12 jadrovými procesormi.";
$text["Tuesday, 16 June 2020."] = "Utorok, 16. júna 2020.";
$text["\nThe easiest way to try it out is the with a live image booted off a\nUSB disk. You can find a list of <a href='%1'>Live Images with Plasma 5</a> at KDE Community Wiki.\n"] = "\nNajjednoduchší spôsob na vyskúšanie je s živým obrazom spusteným z\nUSB disku. Zoznam <a href='%1'>živých obrazov s Plasma 5</a> môžete nájsť na KDE Community Wiki.\n";
$text["<a href='https://community.kde.org/Plasma/Live_Images'>Plasma Live Images</a>"] = "<a href='https://community.kde.org/Plasma/Live_Images'>Plasma živé obrazy</a>";
$text["\nThe easiest way to try it out is with a live image booted off a\nUSB disk. You can find a list of <a href='%1'>Live Images with Plasma 5</a> on the KDE Community Wiki.\n"] = "\nNajjednoduchší spôsob na vyskúšanie je s živým obrazom spusteným z\nUSB disku. Zoznam <a href='%1'>živých obrazov s Plasma 5</a> môžete nájsť na KDE Community Wiki.\n";
$text["User Switcher"] = "Prepínač používateľov";
$text["Disk Quota"] = "Disková kvóta";
$text["Activity Pager"] = "Stránkovač aktivít";
$text["Screen Locker"] = "Zamykač obrazovky";
$text["Media Controls"] = "Ovládače médií";
$text["\nThe easiest way to try it out is with a live image booted off a\nUSB disk. You can find a list of <a href='%1'>Live Images with Plasma 5</a> on the KDE Community Wiki."] = "\nNajjednoduchší spôsob na vyskúšanie je s živým obrazom spusteným z\nUSB disku. Zoznam <a href='%1'>živých obrazov s Plasma 5</a> môžete nájsť na KDE Community Wiki.";
$text["Plasma Media Center 1.2.0"] = "Plasma Media Center 1.2.0";
$text["Plasma 5.0"] = "Plasma 5.0";
$text["About KDE"] = "Informácie o KDE";
$text["Also available in: "] = "Tiež dostupné v:";
$text["Notes:"] = "Poznámky:";
?>

