<?php

  $release = '4.7';
  $release_full = '4.7.0';
  $page_title = "Завдяки KWin розширено платформу робочих просторів Плазми";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<p>
KDE з радістю оголошує про випуск нових версій Плазми для стаціонарних комп’ютерів та субноутбуків версії 4.7. У нових версіях виконано роботу з покращення зручності користування функціональними можливостями та додано нові можливості. Зокрема розроблено нові методи компонування інтерфейсу, які краще пасують до пристроїв з сенсорними екранами та портативних пристроїв.
</p>
<?php
centerThumbScreenshot("general-desktop.png", "Plasma Desktop 4.7");
?>

<p>
Було виконано значну роботу з оновлення <strong>піктограм Oxygen</strong>та покращення однорідності вигляду пунктів панелі, зокрема областей годинника та сповіщень. Беручи до уваги модульну природу програмного забезпечення KDE та можливість поєднання для роботи програм різного походження, у KDE також було покращено теми Oxygen GTK, за допомогою яких програми GNOME (та інші програми на основі GTK+) легко вписуються до наборів програм KDE у робочому просторі Плазми.
<?php
centerThumbScreenshot("oxygen-icons.png", "Нові піктограми Oxygen");
?>

</p><p>
Було виконано роботи зі спрощення коду програми для керування вікнами робочого простору Плазми, KWin. Тепре ця програма може працювати на обладнанні з підтримкою <strong>OpenGL ES</strong>, отже покращено можливості запуску на портативних пристроях. Також покращення торкнулися версії для стаціонарних комп’ютерів. Тепер KWin має нову систему роботи з тінями, покращено підтримку застарілого обладнання та обладнання з обмеженими можливостями щодо використання OpenGL (модуль Xrender). Швидкодія KWin помітно зросла завдяки чисельним оптимізаціям під час виконання дій з малювання.
</p><p>
Значно покращено роботу з просторами дій у Плазмі. Керування просторами дій тепер простіше помітити на тпиові панелі стільниці Плазми. Простори дій призначено для допомоги користувачам у організації роботи: можна групувати програми, віджети та документи за просторами дій.
<?php
centerThumbScreenshot("plasma-activities.png", "Простори дій Плазми стали помітнішою частиною випуску 4.7");
?>

<!--
Plasma widgets based on the new capabilities of QtQuick have also started to appear, for example, the Battery Monitor, Device Notifier, and Lock/Logout widgets.
-->

</p><p>
Також у робочих просторах Плазми тепер значно покращено керування роботою у мережі, зокрема передбачено початкову підтримку NetworkManager 0.9, а також прив’язки до Bluetooth, 3G, VPN, MAC-маскування та інших додаткових параметрів керування мережею.
<?php
centerThumbScreenshot("plasma-networkmanagement.png", "Керування мережею у Плазмі 4.7");
?>

</p><p>
Введенням можливостей послідовної навігації спрощено навігацію списком програм та нещодавно використаних файлів у Kickoff: тепер користувачам простіше буде повернутися на попередні рівні ієрархії.
Значно покращено зручність користування та набір можливостей робочих просторів. Наприклад, Konsole більше не блокує вилучення пристроїв зберігання даних USB, покращено підтримку PulseAudio у KMix.
<?php
centerThumbScreenshot("kickoff.png", "Проста послідовна навігація у Kickoff");
?>

</p>

<h4>Встановлення Плазми</h4>
<?php
  include("boilerplate.inc");
?>

<h2>Крім того, сьогодні випущено:</h2>

<?php

include("trailer-applications-uk.inc");
include("trailer-platform-uk.inc");

include("footer.inc");

?>
