<?php

  $release = '4.7';
  $release_full = '4.7.0';
  $page_title = "Оболочки Plasma стали более подходящими для мобильных устройств благодаря KWin";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<p>
KDE с радостью сообщает о выпуске оболочек Plasma для настольных компьютеров и для 
нетбуков. В оболочках Plasma добавлена новая функциональность, а также улучшены 
существующие возможности. Новые приёмы дизайна нацелены 
также на удобство работы с сенсорными экранами мобильных устройств.
</p>
<?php
centerThumbScreenshot("plasma.png", "Рабочий стол Plasma 4.7");
?>

<p>
В обновлённом <strong>наборе значков Oxygen</strong> сделано много видимых изменений. 
Улучшено единство внешнего вида часов и области уведомлений. 
Следуя традиционной модульности программного обеспечения KDE и 
возможности совместного его использования с иными приложениями, 
KDE улучшило стиль Oxygen GTK, который позволяет приложениям GNOME (и другим приложения, 
использующим GTK+) выглядеть естественно в среде приложений и рабочего стола KDE.
<?php
centerThumbScreenshot("oxygen-icons.png", "Некоторые значки Oxygen перерисованы");
?>

</p><p>
Исходных код диспетчера окон для оболочек рабочего стола Plasma, KWin, 
подчистили с момента предыдущего выпуска. Теперь он также способен работать 
на оборудовании с поддержкой <strong>OpenGL ES</strong>, становясь 
более подходящим для использования на мобильных устройствах. 
В KWin теперь реализован новый способ отрисовки теней, что будет 
приятно для пользователей старых видеокарт и видеокарт с ограниченной 
поддержкой OpenGL (вместо этого используется XRender). 
Производительность KWin заметно улучшена благодаря оптимизации 
некоторых операций отрисовки.
</p><p>
До недавнего времени пользователям было неудобно открывать диспетчер комнат Plasma, 
потому что его нельзя было открыть одним щелчком мыши. Но теперь на 
стандартной панели рабочего стола Plasma есть кнопка для доступа к комнатам. 
Комнаты Plasma позволяют пользователям группировать приложения, виджет и документы 
по их назначению, облегчая работу с многими приложениями одновременно.
<?php
centerThumbScreenshot("plasma-activities.png", "Комнаты Plasma в 4.7 находятся на видном месте");
?>

<!--
Plasma widgets based on the new capabilities of QtQuick have also started to appear, for example, the Battery Monitor, Device Notifier, and Lock/Logout widgets.
-->
</p><p>
В оболочках Plasma также улучшено упраление сетевыми подключениями. 
В том числе появилась экспериментальная поддержка NetworkManager 0.9, 
сопряжения с устройствами Bluetooth, 3G, VPN, смены MAC-адреса и 
других дополнительных параметров сети.
<?php
centerThumbScreenshot("plasma-networkmanagement.png", "Управление сетевыми подключениями в Plasma 4.7");
?>

</p><p>
Навигация, а также просмотр последних документов в меню запуска приложений 
стали удобнее с появлением в нём блочной строки адреса. С помощью неё можно 
быстро вернуться в вышележащим уровням меню. 
В оболочках Plasma сделаны также и другие улучшения для удобства работы пользователей. 
Например, теперь Konsole не препятствует отключению внешних устройств, а 
в KMix была улучшена поддержка PulseAudio.
<?php
centerThumbScreenshot("kickoff.png", "Блочная строка адреса в меню приложений Kickoff");
?>

</p>

<h4>Установка Plasma</h4>
<?php
  include("boilerplate-ru.inc");
?>

<h2>Также сегодня выпущены:</h2>

<?php

include("trailer-applications-ru.inc");
include("trailer-platform-ru.inc");

include("footer.inc");

?>
