<?php

  $release = '4.7';
  $release_full = '4.7.0';
  $page_title = "Покращені мультимедійні та семантичні можливості платформиKDE";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<p>
KDE з гордістю оголошує про випуск платформи розробки KDE 4.7. Цю основу робочого простору Плазми та програм KDE значно покращено за багатьма параметрами. Окрім застосування нових технологій, проведено значну роботу з покращення швидкодії та стабільності основних компонентів платформи.
</p>
<?php
centerThumbScreenshot("systemsettings.png", "Платформа KDE 4.7");
?>

<p>
У новій версії Phonon, нашої основи для роботи з мультимедійними даних, передбачено багато нових можливостей, зокрема підтримку Zeitgeist. Ми також попрацювали над модулями: модуль VLC тепер є стабільною основою для роботи програм на різних платформах, а модуль GStreamer переведено у стан стабільних на платформі Linux. Розробку модуля xine припинено.
</p><p>
Розширено функціональні можливості та покращено стабільність роботи семантичних модулів KDE. Nepomuk зазнав значних внутрішніх змін, які зробили систему стабільнішою та швидшою з покращеним інтерфейсом для програм. Модулі аналізу Strigi тепер читають метадані у власному потоці, виправлено понад 35 пов’язаних з аварійними завершеннями роботи вад у Dolphin і Konqueror.
</p><p>
У новій версії KWin передбачено можливість вимикання композитного режиму, якщо це потрібно програмі, яка працює у повноекранному режимі. Це має покращити швидкодію ігор OpenGL та відтворення відео з декодуванням за допомогою GPU.
</p><p>
<strong>KDM</strong>, програма для керування входом до системи, тепер підтримує <a href="http://ksmanis.wordpress.com/2011/04/21/hello-planet-and-grub2-support-for-kdm/">GRUB2</a>. Користувачі декількох операційних систем зможуть тепер вибирати пункти меню GRUB2 під час виконання дії з перезавантаження системи безпосередньо з діалогового вікна завершення роботи за допомогою миші (достатньо лише утримувати натиснутою ліву кнопку миші на відповідному пункті меню).
<?php
centerThumbScreenshot("kdm.png", "KDM підтримує систему керування завантаженням GRUB2");
?>

</p><p>
<strong>Модуль проксі</strong>, система загальної підтримки проксі-серверів у KDE, було значно покращено, зокрема додано підтримку SOCKS-проксі, можливості отримання декількох адрес проксі та підтримку отримання даних щодо проксі на платформах Windows і Mac.
</p><p>
У KwebkitPart, модулі підтримки WebKit у програмах KDE, було покращено можливості з блокування реклами, що спрощує роботу у програмах KDE, які використовують для перегляду інтернету WebKit.
</p>



<h4>Встановлення Платформи розробки KDE</h4>
<?php
  include("boilerplate-uk.inc");
?>

<h2>Крім того, сьогодні випущено:</h2>
<?php

include("trailer-plasma-uk.inc");
include("trailer-applications-uk.inc");

include("footer.inc");
?>
