
<h3>
<a href="plasma-uk.php">
Робочі простори Плазми тепер є портативнішими завдяки KWin
</a>
</h3>

<p>
<a href="plasma-uk.php">
<img src="images/plasma.png" class="app-icon" alt="The KDE Plasma Workspaces 4.7" width="64" height="64" />
</a>
Робочі простори Плазми значно виграли від інтенсивної роботи над розробкою композитного засобу керування вікнами KDE, KWin, та від використання нових технологій Qt, зокрема Qt Quick. Щоб дізнатися більше, ознайомтеся з <a href="plasma.php">оголошенням про випуск Плазми для стаціонарних та портативних комп’ютерів 4.7</a>.

<br /><br />
<br /><br />
</p>
