<?php
  $release = '4.5';
  $release_full = '4.5.0';

  $page_title = "Програми KDE 4.5.0: зручність та маршрутизація";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";

?>

<!--
<h2>
KDE Applications 4.5 Released</h2>

<table width="100%">
    <tr>
        <td width="50%">
                <a href="plasma.php">
                <img src="images/desktop-32.png" />
                Previous Page: KDE Workspaces
                </a>
        </td>
        <td align="right" width="50%">
                <a href="platform.php">Next page: Network and Personal Information Management
                <img src="images/internet-32.png" />
		</a>
        </td>
    </tr>
</table>
-->

<p>
KDE, міжнародна технологічна спільнота, щаслива повідомити про те, що випущено набір програм KDE версії 4.5. Які б програми не входили до цього набору — ігри, освітні програми, офісні програми чи інші корисні програми — ці програми стали потужнішими та простішими у користуванні.
</p>

<?php
    showScreenshot("apps-overview.png", "Математичні програми, програми для редагування текстів та розваг");
?>

<p>
Програми KDE було покращено за багатьма параметрами. У цьому оголошенні ми зупинимося лише на деяких внесених змінах.
</p>
<p>
    <ul>

   <li>Команда створення ігор KDE попрацювала над реалізацією нових можливостей та створенням нової гри: <b>Kajongg</b>, <a href="http://en.wikipedia.org/wiki/Mahjong">оригінальна версія гри у маджонґ для чотирьох гравців</a>. Цю гру було написано цілковито мовою Python, отже це перша програма з набору програм KDE, написана мовою Python. У новій версії гри <a href="http://www.kde.org/applications/games/konquest/">Konquest</a>, гри у підкорення галактики, користувачі зможуть створювати і змінювати карти гри власноруч. Серед інших покращень простіше налаштування у <a href="http://www.kde.org/applications/games/palapeli">грі у складанки Palapeli</a>, новий набір рівнів KGoldRunner («Знищення»), та краща інтеграція підтримки файлів <a href="http://en.wikipedia.org/wiki/Smart_Game_Format">SGF</a> у <a href="http://www.kde.org/applications/games/kigo/">Kigo</a>.
    </li>

    <li>У <b>навчальних програмах</b> ви також знайдете декілька нових можливостей. Найбільших змін зазнала програма допомоги у вивченні мов, <a href="http://www.kde.org/applications/education/parley/">Parley</a>, у ній передбачено новий інтерфейс вправляння та підтримку дієвідмін.
    </li>

    <li><a href="http://www.kde.org/applications/education/marble/"><b>Marble</b></a>, наш віртуальний глобус, тепер може планувати маршрути і звантажувати дані карт так, щоб ви могли скористатися картою у подорожі, де у вас не буде доступу до Інтернету. Ви зможете скористатися атласами та можливостями з подання картографічних даних Marble, наданими службами OpenStreetmap і OpenRouteService. Докладніше про <a href="http://nienhueser.de/blog/?p=137">роботу з картами та маршрутами у автономному режимі у Marble</a>.
    </li>

</ul>

</p>
<?php
    showScreenshot("marble-routing.png", "The Marble Desktop Globe can now be used for routing as well");
?>

<p align="justify">

У Konqueror передбачено можливість автоматичного оновлення списків блокування реклами, що спростить вам перегляд Інтернету. Користувачі, які надають перевагу використанню WebKit для показу сторінок, зможуть скористатися модулем KDE-WebKit. Нова версія Gwenview може працювати без блокування інтерфейсу навіть у разі застосування ефектів, дуже вимогливих до можливостей процесора. У процесі редагування зображень за допомогою нової версії повністю зберігаються всі метадані EXIF. Крім того, у новій версії Gwenview передбачено кращі можливості з користування та розширені можливості з налаштування. Нарешті, KInfoCenter, програму, яка надає користувачеві огляд апаратної та програмної конфігурації системи, у новій версії значно перероблено: тепер нею зручніше користуватися, покращено також стабільність роботи програми.
</p>

<h3>Інші знімки вікон…</h3>

<?php
    showScreenshot("plasma-infocenter.png", "Повністю перероблений інтерфейс програми KInfoCenter, призначеної для показу відомостей щодо вашої системи");

    showScreenshot("dolphin-metadata.png", "Можливості семантичної стільниці у Dolphin надають доступ до корисних метаданих");

    showScreenshot("gwenview-flickrexport.png", "За допомогою Gwenview вам простіше буде оприлюднити ваші фотографії у мережі на одній з ваших улюблених служб зберігання зображень.");


?>

<h4>Встановлення програм KDE</h4>
<?php
  include("boilerplate.inc");
?>

<h2>Крім того, сьогодні випущено:</h2>


<a href="platform-uk.php">
<img src="images/platform.png" class="app-icon" alt="Платформа розробки KDE 4.5.0"/>
</a>

<h2>У новій Платформі розробки KDE 4.5.0 ви зможете скористатися покращеною швидкодією, стабільністю, новим високошвидкісним кешем та підтримкою WebKit</h2>
<p align="justify">
10 серпня 2010 року. Сьогодні командою KDE було випущено Платформу розробки KDE версії 4.5.0. Цей випуск характеризується покращеннями у швидкодії та стабільності. Нову версію <b>KSharedDataCache</b> оптимізовано для пришвидшення доступу до даних, що зберігаються на диску, зокрема піктограм. У новій версії бібліотеки <b>WebKit</b> передбачено інтеграцію з параметрами мережі, системою зберігання паролів та іншими можливостями Konqueror. <a href="platform-uk.php"><b>Ознайомитися з повним текстом повідомлення</b></a>
</p>



<a href="plasma-uk.php">
<img src="images/plasma.png" class="app-icon" alt="Робочі простори Плазми KDE 4.5.0" width="64" height="64"/>
</a>

<h2>Плазма для стаціонарних та портативних комп’ютерів, версія 4.5.0: зручніше користування</h2>
<p align="justify">
10 серпня 2010 року. Сьогодні командою KDE випущено робочі простори Плазми для стаціонарних та портативних комп’ютерів версії 4.5.0. Користування Плазмою для стаціонарних комп’ютерів стало набагато зручнішим. Спрощено прийоми роботи з сповіщеннями та завданнями. З області сповіщень було усунуто зайві візуальні елементи, обробка сповіщень від програм стала одноріднішою за рахунок ширшого використання протоколу сповіщення Freedesktop.org, вперше реалізованого у попередній версії Плазми. <a href="plasma-uk.php"><b>Ознайомитися з повним текстом повідомлення</b></a>
</p>


<?php
  include("footer.inc");
?>
