<?php

  $page_title = "KDE 4.0 Visual Guide: Desktop";
  $site_root = "../../";
  include "header.inc";
  include "helperfunctions.inc";
  guide_links();
?>


<p>FOR IMMEDIATE RELEASE</p>
<div style="direction:rtl;text-align:right;">
<p>
موجود در دیگر زبان‌ها:
<a href="desktop.php">English</a>
<a href="desktop-it.php">Italian</a>
<a href="desktop-pa.php">Punjabi</a>
<a href="desktop-sl.php">Slovenian</a>
</p>



<h2>پلاسما</h2>
<?php
    screenshot("desktop_thumb.jpg", "desktop.jpg", "center",
"میزکار KDE ۴.۰");
?>
<p>
پلاسما پوسته جدید میزکار است که ابزار‌های جدیدی برای شروع کردن برنامه‌ها، ارائه کردن رابط گرافیکی اصلی KDE و راه‌های جدید برقراری ارتباط با میزکار شما ارائه می‌دهد.
</p>
<p>
داشبورد پلاسما جایگزین قابلیت «نشان دادن میزکار» (Show Desktop) شده.فعال کردن داشبورد تمامی پنجره‌ها را پنهان کرده و ابزار‌های رومیزی را بر روی آن‌ها قرار می‌دهد.دکمه‌های Control+F12 را بزنید تا نگاهی به پلاسموید‌های خود بیندازید، نوشته‌های رومیزی خود را بخوانید، خوراک‌های RSS جدید را بررسی کنید و به وضعیت آب و هوا نگاهی بیندازید.تمامی این‌ها توسط پلاسما انجام‌پذیرند.
</p>
<?php
    screenshot("dashboard_thumb.jpg", "dashboard.jpg", "center",
                "داشبورد پلاسما");
?>

<h3>توسط KRunner برنامه‌ها را باز کنید، صفحات وب را باز کنید با در وب جستجو کنید</h3>
<p>
<strong>KRunner</strong> اجازه می‌دهد شما به سرعت برنامه‌ها را باز کنید.دکمه‌های Alt+F2 را بزنید تا پنجره Krunner را ببینید.بعد از آن شما می‌توانید شروع به تایپ نمایید.در هنگام تایپ، Krunner گزینه‌های مناسب نوشته شما را نشان می‌دهد:
<?php
    screenshot("krunner-desktop_thumb.jpg", "krunner-desktop.jpg", "center",
"باز کردن برنامه‌ها توسط KRunner");
?>
<ul>
  <li>
    نام برنامه را بنویسید، Krunner برنامه‌هایی که با خواسته‌های شما تطابق دارند را پیدا می‌کند.یک برنامه را از لیست زیر انتخاب کنید و یا دکمه Enter را بزنید تا اولین برنامه اجرا شود (برنامه‌ای که بالا‌تر از همه قرار گرفته و جلوی آن کلمه Default نوشته شده).برای نگاه انداختن به پروسه‌های در حال اجرای سیستم بر روی دکمه 'Show System Activity' کلیک کنید با دکمه‌های Alt+S را فشار دهید .برای دیدن گرافیکی پروسه‌ها برنامه KsysGuard را اجرا کنید.
  </li>
  <li>
Krunner همچنین نقش یک ماشین‌حساب جیبی را بازی می‌کند.کافی است یک عبارت ریاضی را در قالب '=1337*2' وارد کنید و در همان لحظه پلاسما نتیجه را نشان می‌دهد.

<?php
    screenshot("krunner-calculator.jpg", FALSE, "center",
                "استفاده از KRunner به عنوان ماشین حساب");
?>

  </li>
  <li>
    بوکمارک‌های خود را در مرورگر باز کنید.بوکمارک‌ها می‌توانند توسط میانبر ها باز شوند.تایپ کنید 'gg:kde4 visial guide' تا در گوگل به دنبال این صفحه بگردید یا 'wp:kde' تا صفحه KDE در سایت Wikipedia را ببینید.شما خواهید دید که تعداد زیادی از میانبر‌ها ارتباط برقرار کردن با وب را ساده‌تر می‌کنند.تعداد زیادی از میان‌بر ها توسط Krunner قابل دسترسی هستند (و بدون شک از طریق Konqueror، مرورگر KDE) و می‌توانید آن‌ها را در قسمت تنظیمات کانکرر ببینید.
  </li>
<!-- No search enabled in 4.0
  <li>
    Search through your desktop data. Entering a term always offers to search for 
that term via the desktop search engine. For this to work, your desktop search 
engine needs to be activated. KDE comes with the Strigi desktop search framework. 
Strigi can be activated and configured by entering the command "kcmshell4 
kcm_npomuk" in a konsole.
  </li>
-->
</ul>
</p>

<h3>کیک‌آف</h3>
<p>
KickOff باز کننده برنامه جدید (یا همان منوی شروع) KDE است.بر روی آرم KDE در پایین صفحه کلیک کنید.منوی کیک‌آف باز می‌شود که دسترسی ساده به برنامه‌های نصب شده، فایل‌هایی و برنامه‌هایی که اخیرا استفاده شده و... می‌دهد.توسط برگه 'Leave' می‌توانید از سیستم خارج شوید و یا کامپیوتر خود را خاموش یا Suspend کنید.
<?php
    screenshot("kickoff-favorites_thumb.jpg", "kickoff-favorites.jpg",
        "center", "برنامه‌های مورد علاقه خود را به سادگی توسط کیک‌آف باز کنید");
?>
<ul>
  <li>
    برگه 'Favourites'.این لیست برنامه‌ها و پرونده‌های محبوب شماست که به طور معمول از آن‌ها استفاده می‌کنید.شما می‌توانید با کلیک‌راست کردن به سادگی گزینه‌هایی به این لیست اضافه کنید.
  </li>
  <li>
برگه 'Applications' لیست دسته‌بندی شده برنامه‌ها را نشان می‌دهد.ماوس خود را بر روی برگه Applications ببرید و در یک چشم بر هم زدن کیک‌آف لیست برنامه‌ها را نشان می‌دهد.در منو‌های کیک‌آف بگردید تا ببینید چه برنامه‌هایی بر روی کامپیوتر شما نصب است.همیشه می‌توانید با کلیک در سمت چپ بر روی دکمه بزرگ  یک درجه عقب باز گردید.(نکته: می‌توانید ماوس خود را به سمت چپ ببرید تا به انتهای صفحه برسید)
</li>
  <li>
برگه 'Computer' به شما دسترسی به رسانه‌های مختلف می‌دهد.مانند دیسک سخت با رسانه‌های قابل حذف مانند مانند USB Stick‌ها.این قسمت همچنین در مورد مکان‌های مورد علاقه شما اطلاع دارد و می‌تواند قسمت تنظیمات سیستم (System Settings) را باز کند.
  </li>
  <li>
برگه 'Recently Used Tab' برنامه‌ها و پرونده‌هایی که قبلا ملاحظه کردید را نشان می‌دهد.می‌توانید از قسمت به سرعت به ان‌ها دسترسی پیدا کنید.
  </li>
  <li>
برگه 'Leave' به شما قابلیت خاموش کردن کامپیوتر را پشینهاد می‌دهد.اگر می‌خواهید کامپیوتر خود را Suspend یا hibernate کنید بر روی دکمه Shutdown کلیک کنید و در منوی Log Out دکمه Turn Off را کمی نگه دارید.حالا به شما گزینه‌هایی برای Suspend و یا Hibernate پیشنهاد می‌شود.
</li>
</ul>
یک منوی سنتی، مانند منوی KDE3 نیز برای علاقه‌مندان موجود است
</p>

<h3>پنل</h3>

<?php
    screenshot("panel_thumb.jpg", "panel.jpg",
        "center", "پنل، نگه‌دارنده KickOff، Taskbat، Pager، ساعت و Systray و ابزار‌های بیش‌تر است");
?>
<p>
اگر دنبال چیز به خصوصی می‌گردید بر روی آرم K در پایین کلیک کنید تا منوی کیک‌آف باز شود و شروع به تایپ نمایید.با این کار کیک‌آف گزنه‌هایی که با نوشته شما مطابقت می‌نمایند را نشان می‌دهد.به عنوان مثال تایپ کنید 'cd' تا برنامه‌های پخش CD ‌های صوتی، سوزاندن دیسک یا کد‌گذار دیسک‌های صوتی را ببینید.یا بنویسید 'viewer' تا لیست برنامه‌هایی که برای نشان دادن انواع قالب‌های فایل را ببینید.
</p>
<p>
پنل پلاسما نگه دارنده منو، System Tray و لیست وظایف است.Taskbar مه در پنل جای دارد می‌تواند تصویری زنده از پنجره مورد نظر را نشان دهد.
<br />
</p>
<p>
بر روی پنل شما می‌توانید Pager Applet را ببینید.از این ابزار برای گشتن بین میزکار‌های مجازی خود استفاده کنید.با راست‌کلیک کردن بر روی این ابزار می‌توانید تعداد و نحوه چیدمان میزکار‌های مجازی را تعیین کنید.اگر قابلیت «جلوه‌های میزکار» فعال است، دکمه‌های CTRL+F8 را بزنید تا یک نمای تمام صفحه ار میزکار‌های خود ببینید.
</p>

<p>
(نکته: برای باز کردن کیک‌آف می‌توانید ماوس را به گوشه صفحه برده و کلیک کنید.کیک‌آف گوشه‌های تصویر را نیز مورد پوشش قرار می‌دهد.اگر می‌خواهید بیشتر در مورد پلاسما بدانید بر پرسش و پاسخ‌های آن را ببینید.)
</p>
<p>
If you want to learn more about Plasma, check out the 
<a href="http://techbase.kde.org/Projects/Plasma/FAQ">Plasma FAQ</a> on TechBase.
</p>

<h2>KWin - The KDE window manager</h2>
<p>
Kwin، مدیر پنجره پایدار و قدرتمن از قابلیت‌های سخت‌افزار‌های گرافیکی مدرن استفاده می‌کند تا کار برقراری ارتباط با پنجره‌ها را ساده کند.راست‌کلیک کردن بر روی تیتر پنجره‌ها به شکا گزینه 'configure Window Behavior' را می‌دهد.این قسمت شما را سمت تنظیم کرده مدیر پنجره می‌بد.در اینجا می‌توانید تنظیمات دشوار Kwin را ببینید.
</p>
<p>
(نکته: Kwin اجازه می‌دهد پنجره‌ها را به سادگی با نگاه داشتن دکمه ALT تکان دهید.کافی است پس از این کار بر روی هر قسمت پنجره کلیک کرده و آن را تکان دهید.همچنین با نگاه داشتن دکمه ALT و راست‌کلیک کردن می‌توانید اندازه پنجره را تغییر دهید)
</p>

<h3>جلوه‌های میزکار</h3>
<p>
جلوه‌های میزکار را فعال کنید.KWin راه‌های جدیدی برای برقراری ارتباط با پنجره‌ها در اختیار شما قرار می‌دهد.بر روی تیتر یک پنجره کلیک کنید، وارد قسمت 'Configure Window Behavior' شوید و در برگه 'Desktop Effects' گزینه 'Enable Desktop Effects' زا فعال کنید.حالا امکانات مدیریت پنجره جدید Kwin فعال شده اند.
</p>
<?php
    screenshot("kwin-presentwindows_thumb.jpg", "kwin-presentwindows.jpg",
            "center", "تعویض پنجره‌ها توسط جلوه «Present Windows»");
?>
<p>
    <strong>Present Windows</strong> پنجره‌های حاضر یک شمای کلی از پنجره‌های باز به شما می‌دهد.دکمه ماوس با به بالا و چپ صفحه ببریپ تا پنجره‌های خود را شانه یه شانه یکدیگر ببینید.می‌توانید با کلیک بر روی یک پنجره آن را از نزدیک ببینید.
</p>
<p>
اگر شروع به تایپ کنید تنها پنجره‌هایی را می‌بینید که در تیتر آن‌ها نوشته شما وجود دارد.دکمه Enter را فشار دهید تا پنجره انتخاب شده را از نردیک ببینید.شما می‌توانید این جلوه را توسط صفحه‌کلید توسط دکمه‌های Control+F9 و یا Control+F10 (برای نشان دادن پنجره‌ها از همه میزکار‌های مجازی) فعال کنید.
</p>
<p>
شبکه میزکار، میزکار شما را به عقب زوم می‌کند تا میزکار‌های خود را به صورت شبکه‌ای ببینید.پنجره‌های را از میان شبکه‌ها بکشید و آن‌ها را جا به جا کنید و یا روی یکی از‌آن‌ها کلیک کنید تا وارد آن شوید.پنل نگه‌دارنده ابزار مشابهی‌است که Pager نام دارد.
</p>
<?php
    screenshot("desktopgrid_thumb.jpg", "desktopgrid.jpg",
            "center", "جلوه «شبکه میزکار« با قابلیت شبیه به ابزار Pager");
?>
<p> 
پنل نگه‌دارنده ابزار مشابهی است که در هنگامی که جلوه‌های ویژه غیر فعال هستند نیز وجود دارد.بر روی ابزار Pager کلیک‌راست کنید تا تعداد و چیدمان میزکار‌های مجازی را تغییر دهید.
</p>
<?php
    screenshot("pager.jpg", FALSE,
            "center", "ابزار Pager که قابلیت تغییر پنجره را به همراه دارد");
?>
<p>
جلوه Taskbat Thumbnails نشان‌دهنده پیش‌نمایش‌های زنده از پنره‌ای است که ماوس خود را بر روی آن قرار داده‌اید.این کار نگاه کردن به پنجره‌های به زیر کشیده شده (Minimized) را ساده می‌کند.این ابزار همچنین به انتخاب پنجره‌ای که می‌خواهید باز کنید کمک می‌کند.
<?php
    screenshot("kwin-taskbarthumbnails_thumb.jpg", "kwin-taskbarthumbnails.jpg",
"center", "تغییر وظیفه پیش‌رفته با استفاده از Live thumbnails");
?>
</p>
<p>
جلوه‌های میزکار، یا به اصطلاح فنی امکانات Compositing مدیر پنجره Kwin قابلیت محو کردن را برای برنامه‌ها انجام می‌دهند.به عنوان مثال Konsole، شبیه‌ساز ترمینال KDE می‌تواند از پشت‌صحنه محو شده استفاده کنند.به این ترتیب پنجره‌هایی که در پشت آن باز هستند می‌توانند دیده شوند.این کار لذت بیشتری در هنگام کار نیز به همراه دارد.
می‌توانید درجه محو بودن پنجره را با کلیک‌راست بر روی تیتر آن تغییر دهید.
<?php
    screenshot("kwin-transparency_thumb.jpg", "kwin-transparency.jpg", "center",
        "تغییر درجه محو بودن پنجره‌ها");
?>
</p>
<p>
در برگه 'All Effects' به شما لیستی کامل و دقیق تر از روی جلوه‌ها داده می‌شود.معمولا این جلوه‌ها قابل تغییر هستند تا شما بتوانید آن‌ها را با سلیقه خود هماهنگ کنید.KWin سعی می‌کند جلوه‌ها را به طور خودکار فعال کند که این کار به کارت گرافیکی شکا بستگی دارد.پس ممکن است این جلوه‌ها همین حالا فعال باشند.
<br />
<a href="http://techbase.kde.org/Projects/KWin/4.0-release-notes">نکات انتشار KWin </a> در  <a href="http://techbase.kde.org/Projects/KWin">صفحه مخصوص «پایگاه تکنوبوژی»</a>.
</p>
<p>

<table width="100%">
	<tr>
		<td width="50%">
				<a href="guide-fa.php">
				<img src="images/star-32.png" />
				نگاه کلی
				</a>		
		</td>
		<td align="right" width="50%">
				<a href="applications-fa.php">صفحه اصلی: برنامه‌های پایه‌ای
				<img src="images/applications-32.png" /></a>
		</td>
	</tr>
</table>
</div>
</p>
<?php
  include("footer.inc");
?>
